# testdrone

./: .drone.yml  123.txt  Dockerfile  README.md  dockerfile  pom.xml
agent/: agent.db  build.gradle
agent/src/main/java/com/spxts/tdms/agent/: Application.java
agent/src/main/resources/: application.properties
agent/src/main/resources/INPUT_FILES/WT0556/: WT0556.dbf
agent/src/main/resources/db/migration/agent/: V10001__User.sql
agent/src/main/resources/templates/: index.html
agent/src/test/java/com/waukesha/tdms/tx/: TxApplicationTests.java
server/: build.gradle  run.bat
server/react/: Dockerfile  package-lock.json  package.json
server/react/kubernetes/: deployment.yml
server/react/src/: App.css  App.js
server/react/src/Pages/: Home.js
server/react/src/Pages/context/: AuthContext.js
server/react/src/Pages/doble/: ResultsHeader.js  TestResults.js  _TestResults.js
server/react/src/Pages/impulse/: ImpulseHeader.js  ImpulseTestresults.js  impulse.css  impulse.js
server/react/src/Pages/nav/: FooterComponent.jsx  HeaderComponent.jsx  Layout.js  SiderComponent.jsx
server/react/src/api/: instances.json  io.js
server/src/main/java/com/spxts/tdms/dobleUtils/: AdminDataType.java  DataModelR2.java  ObjectFactory.java  TransformerTemplateType.java  TransformerType.java
server/src/main/java/com/spxts/tdms/model/: AllTransformerTests.java  ArresterIwcData.java  AutoTransformerWithoutTertiary.java  BushingDesignationDetails.java  DTASession.java  ExcitationExcitingCurrentFields.java  ExcitationIwcData.java  ExcitationLinefreqVoltages.java  ExcitationTcReferences.java  ExcitationTest.java  ExcitingCurrentTestSet.java  ExcitingTestResults.java  ExitationTcReference.java  ExitationTcReferenceSet.java  LeakageTcReference.java  LeakageTcReferenceSet.java  LeakageTcReferences.java  M7IwcData.java  OverallIwcData.java  OverallTestResults.java  OverallTestSet.java  SessionAdminDataDetails.java  SessionBushingTestResult.java  SessionBushingTestResultSet.java  SessionCablestates.java  SessionLvttRatioTest.java  SessionLvttRatioTestResults.java  SessionM7BushingDetails.java  SessionM7BushingTest.java  SessionRatioTestFields.java  SessionTestConditions.java  SessionsBushing.java  ThreeWindingTransformer.java  TransformerArresterNamePlates.java  TransformerArresterNameplate.java  TransformerConstants.java  (+18 more)
server/src/main/resources/: DobleScreen_modified.xsd  application.properties
server/src/main/resources/IMPULSE_JSON_FOLDER/WT-05009/: WT-05009_ImpulseSurgeLog.json
server/src/main/resources/IMPULSE_JSON_FOLDER/WT-05047/: WT-05047_ImpulseSurgeLog.json
server/src/main/resources/IMPULSE_JSON_FOLDER/WT-05048/: WT-05048_ImpulseSurgeLog.json
server/src/main/resources/INPUT_FOLDER/WT03517/: WT03517 WYE - PAR_X2.dtax  WT03517-DELTA-PARALLEL_X2.dtax  WT03517-DELTA-SERIES_X2.dtax  WT03517-WYE-SERIES_X2.dtax
server/src/main/resources/INPUT_FOLDER/WT03769/: WT03769_X2.dtax
server/src/main/resources/INPUT_FOLDER/WT04648/: WT04648_X2.dtax
server/src/main/resources/INPUT_FOLDER/WT05047/: WT05047_X3.dtax
server/src/main/resources/INPUT_FOLDER/WT05159/: WT05159_XA.dtax  WT05190_X2_R1.2.dtax
server/src/main/resources/INPUT_FOLDER/WT05188/: WT05188_AT.dtax
server/src/main/resources/INPUT_FOLDER/WT05217/: WT05217_AT.dtax
server/src/main/resources/INPUT_FOLDER/WT05378/: WT05378-PAR_X2.dtax  WT05378-SER_X2.dtax
server/src/main/resources/INPUT_FOLDER/WT05560/: WT05560.dbf
server/src/main/resources/INPUT_FOLDER/WT05561/: WT05561_X2.dtax
server/src/main/resources/db/migration/server/: V10002__Impulse_Test_Result.sql
server/src/main/resources/static/: myhtml.html
(+111 files in other folders)
