<?xml version="1.0" encoding="utf-8"?>
<DataModel-R2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" apparatus-note="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl&#xD;&#xA;{\f0\fswiss\fcharset0\fprq2Arial;}&#xD;&#xA;{\f1\froman\fcharset2\fprq2Symbol;}}&#xD;&#xA;{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}&#xD;&#xA;{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24[Normal];}{\*\cs10\additive Default ParagraphFont;}}&#xD;&#xA;{\*\generator TX_RTF3214.0.520.501;}&#xD;&#xA;\deftab1134\paperw12240\paperh15840\margl1440\margt1440\margr1440\margb1440\widowctrl\formshade\sectd&#xD;&#xA;\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\plain\f0\fs28 \par }" created-by-version="6.3.7.0006" modified-by-version="6.3.7.0006">
  <external-system-properties />
  <ApparatusType>TwoWindingTransformer</ApparatusType>
  <two-winding-transformer-nameplate year-mfg="2017" apparatus-type="TwoWindingTransformer" mfr="Waukesha" mfr-location="" serial-num="WT03769" special-id="" config="Y_Y" class="ONAN_ONAF_ONAF" coolant="Oil" tanktype="N2BLANKETED" weight-units="LB" phases="Three" volume-units="UG" Va-units="MVA" hv-winding="Wye" lv-winding="Wye" tertiary-winding="Undefined" phase-configuration="InternallyConnected" HVWindingImage="WyeUpWithNeutral" LVWindingImage="WyeUpWithNeutral" TertiaryWindingImage="Undefined" HVWindingLine="LineToLine" LVWindingLine="LineToLine" TertiaryWindingLine="LineToLine" oil-volume="9300" Va-0="28" Va-1="16.8" Va-2="22.4" Va-3="28" BIL="350" weight="199100" kV-0="69" kV-1="12.47">
    <bushing-nameplates>
      <bushing-nameplate id="f13dc4b1-076a-418e-a386-c0948ec4c9a4" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="1ZUA 1000 150 883" termination-id="" mfr="ABB (ASEA-Brown Boveri)" type="OTHER" location="" class="" catalog-num="0692Z0412XN" c1-pf="0.24" c1-cap="235" c2-pf="0.21" c2-cap="477" kV="69" amps="400" BIL="350" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="e1e2b43a-d121-45bf-848b-6a866211c0e9" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="1ZUA 1000 150 881" termination-id="" mfr="ABB (ASEA-Brown Boveri)" type="OTHER" location="" class="" catalog-num="069Z0412XN" c1-pf="0.24" c1-cap="235" c2-pf="0.2" c2-cap="476" kV="69" amps="400" BIL="350" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="a838fe06-3252-4b7c-ae0a-36153a945d14" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="1ZUA 1000 150 882" termination-id="" mfr="ABB (ASEA-Brown Boveri)" type="OTHER" location="" class="" catalog-num="069Z0412XN" c1-pf="0.24" c1-cap="235" c2-pf="0.24" c2-cap="477" kV="69" amps="400" BIL="350" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="a3ad759c-96d3-4367-afe8-a6bc1d84dcc8" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="1ZUA 1000 152 959" termination-id="" mfr="ABB (ASEA-Brown Boveri)" type="O+C" location="" class="" catalog-num="025W0412AT" c1-pf="0.28" c1-cap="480" c2-pf="0.29" c2-cap="586" kV="25" amps="400" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="01e7dbda-1aa9-4fc3-a114-617bf537c2ae" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="1ZUA 1000 153 017" termination-id="" mfr="ABB (ASEA-Brown Boveri)" type="O+C" location="" class="" catalog-num="025W2000BE" c1-pf="0.25" c1-cap="511" c2-pf="0.33" c2-cap="262" kV="25" amps="2000" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="b3063687-dd36-4a4f-8587-afb4512e497b" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="1ZUA 1000 152 906" termination-id="" mfr="ABB (ASEA-Brown Boveri)" type="O+C" location="" class="" catalog-num="025W2000BE" c1-pf="0.26" c1-cap="511" c2-pf="0.26" c2-cap="261" kV="25" amps="2000" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="47ad2a2f-39c7-4dec-add5-8353f06e19c9" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="1ZUA 1000 151 198" termination-id="" mfr="ABB (ASEA-Brown Boveri)" type="O+C" location="" class="" catalog-num="025W2000BE" c1-pf="0.25" c1-cap="507" c2-pf="0.26" c2-cap="262" kV="25" amps="2000" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="9b6da84c-21ba-40ea-b375-b86be8d697aa" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="1ZUA 1000 151 197" termination-id="" mfr="ABB (ASEA-Brown Boveri)" type="O+C" location="" class="" catalog-num="025W2000BE" c1-pf="0.25" c1-cap="507" c2-pf="0.26" c2-cap="262" kV="25" amps="2000" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
    </bushing-nameplates>
    <arrester-nameplates />
    <leakage-reactance-nameplates />
    <tapchanger-nameplates>
      <tapchanger-nameplate id="b8067ef2-051a-4c9a-b298-4b532e8cb0d3" line-id="" tapchanger-type="DETC" description="DETC" mfr="" type="" steps="" boost="" buck="" oil-volume="-1.7976931348623157E+308" naming-preference="DETCAlpha" />
      <tapchanger-nameplate id="5af0c843-9182-4526-a2e0-df34d0a2ee9d" line-id="" tapchanger-type="LTC" description="OnLine" mfr="" type="" steps="" boost="" buck="" oil-volume="-1.7976931348623157E+308" naming-preference="LTC16Alpha" />
    </tapchanger-nameplates>
    <physical-layout />
  </two-winding-transformer-nameplate>
  <dta-sessions>
    <dta-session current-timezone="Central Standard Time" utc-offset-minutes="-360" location="Waukesha" division="1" company="SPX Transformer Solutions" cct-designation="" session-note="" session-created-date-utc="2017-12-30 19:45:04" first-test-date-utc="2017-12-30 19:50:49" last-test-date-utc="2017-12-30 19:56:04">
      <two-winding-transformer>
        <admin-data copies="" top_sn="" tested-by="1323" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="0001-01-01 00:00:00" last-sheet="" test-set="" reason="" sheet-num="" crew-size="3" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" />
        <test-conditions weather="Indoors" internal-temp="22" air-temp="23" humidity="13" />
        <bushing-test-set />
        <exciting-current-test-set />
        <bushing-designations>
          <bushing id="f13dc4b1-076a-418e-a386-c0948ec4c9a4" serial-number="1ZUA 1000 150 883" designation="H1" termination-phase="" status="InService" />
          <bushing id="e1e2b43a-d121-45bf-848b-6a866211c0e9" serial-number="1ZUA 1000 150 881" designation="H2" termination-phase="" status="InService" />
          <bushing id="a838fe06-3252-4b7c-ae0a-36153a945d14" serial-number="1ZUA 1000 150 882" designation="H3" termination-phase="" status="InService" />
          <bushing id="a3ad759c-96d3-4367-afe8-a6bc1d84dcc8" serial-number="1ZUA 1000 152 959" designation="H0" termination-phase="" status="InService" />
          <bushing id="01e7dbda-1aa9-4fc3-a114-617bf537c2ae" serial-number="1ZUA 1000 153 017" designation="X1" termination-phase="" status="InService" />
          <bushing id="b3063687-dd36-4a4f-8587-afb4512e497b" serial-number="1ZUA 1000 152 906" designation="X2" termination-phase="" status="InService" />
          <bushing id="47ad2a2f-39c7-4dec-add5-8353f06e19c9" serial-number="1ZUA 1000 151 198" designation="X3" termination-phase="" status="InService" />
          <bushing id="9b6da84c-21ba-40ea-b375-b86be8d697aa" serial-number="1ZUA 1000 151 197" designation="X0" termination-phase="" status="InService" />
        </bushing-designations>
        <arresters />
        <surge-arrester-test-set />
        <hot-collar-test-set />
        <insulatingfluid-test-set />
        <diagnostic-test-set />
        <turns-ratio-test-set />
        <winding-resistance-test-set />
        <winding-resistance-winding-detail manufacturer="" serial-number="" />
        <manual-data ir-mfr="" ir-sn="">
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarthGuardLo" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToHiEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToEarthGuardHi" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="CoreToEarth" />
          </manual-connection-test>
        </manual-data>
        <water-content description="Undefined" />
        <tapchangers>
          <tapchanger id="b8067ef2-051a-4c9a-b298-4b532e8cb0d3" line_id="" position_found="" position_left="" />
          <tapchanger id="5af0c843-9182-4526-a2e0-df34d0a2ee9d" line_id="" position_found="" position_left="" />
        </tapchangers>
        <insulating-fluid-oil-quality-set />
        <dissolved-gas />
        <turns-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connections>
        <turns-ratio-nameplate>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplate>
        <exciting-current-connections conn-1="H1" conn-2="H0" conn-3="H2" conn-4="H0" conn-5="H3" conn-6="H0" circuit-description="CIRC_UST_RB" rated-volts="-1.7976931348623157E+308" />
        <exciting-current-test-notes-rtf />
        <doble-ratio-test-set />
        <doble-ratio-cap-windings>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windings>
        <doble-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connections>
        <doble-ratio-test-notes-rtf />
        <bushing-test-notes-rtf />
        <arrester-test-notes-rtf />
        <insulatingfluid-test-notes-rtf />
        <transformer-layout ltc-1="" ltc-2="" ltc-3="" ltc-4="" ltc-5="" ltc-6="" ltc-7="" ltc-8="" ltc-9="" ltc-10="" ltc-11="" ltc-12="" ltc-13="" ltc-14="" ltc-15="" ltc-16="" ltc_pos="" detc-pos="" et-core="C3Legged" et-alt="Undefined" />
        <gas-space />
        <leakage-reactance-3phase-test-set />
        <leakage-reactance-per-phase-hi-test-set />
        <leakage-reactance-per-phase-lo-test-set />
        <leakage-reactance-single-phase-test-set />
        <overall-test-set>
          <overall-test date-tested-utc="2017-12-30 19:50:49" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" test-kV="10.03577184677124" mA="51.739901304244995" watts="0.70863401889801025" measured-cap="13724.430925066145" pfm="0.13696083700103046" pfc="0.13526113493501718" correction-factor="0.987589868" line-id="1" insulation="CH_CHL">
            <iwc-data m-mtrL="51.739901304245" w-mtrL="0.70863401889801" p-mtrL="13724.4309250661" m-mtrR="51.739901304245" w-mtrR="0.70863401889801" p-mtrR="13724.4309250661" />
          </overall-test>
          <overall-test date-tested-utc="2017-12-30 19:50:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="For this transformer, the upper % power factor limit for a &quot;G&quot; rating is 0.5 and the upper % power factor limit before an &quot;I&quot; rating is 0.7&#xD;&#xA;" test-kV="10.0338716506958" mA="10.311521124094725" watts="0.22877737879753113" measured-cap="2735.1851894508172" pfm="0.22186579074444371" pfc="0.2191124069950208" correction-factor="0.987589868" line-id="2" insulation="CH">
            <iwc-data m-mtrL="10.3115211240947" w-mtrL="0.228777378797531" p-mtrL="2735.18518945082" m-mtrR="10.3115211240947" w-mtrR="0.228777378797531" p-mtrR="2735.18518945082" />
          </overall-test>
          <overall-test date-tested-utc="2017-12-30 19:50:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="All values are acceptable.&#xD;&#xA;" test-kV="10.033134937286377" mA="41.42526350915432" watts="0.49364911019802094" measured-cap="10988.310705783988" pfm="0.11916619675549738" pfc="0.11768732852382369" correction-factor="0.987589868" line-id="3" insulation="CHL_UST">
            <iwc-data m-mtrL="41.4252635091543" w-mtrL="0.493649110198021" p-mtrL="10988.310705784" m-mtrR="41.4252635091543" w-mtrR="0.493649110198021" p-mtrR="10988.310705784" />
          </overall-test>
          <overall-test date-tested-utc="2017-12-30 19:56:04" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" test-kV="0" mA="41.42838018015027" watts="0.47985664010047913" measured-cap="10989.245735615328" pfm="0.11582799955340628" pfc="0.11439055878965257" correction-factor="0.987589868" line-id="4" insulation="CHL">
            <iwc-data m-mtrL="41.4283801801503" w-mtrL="0.479856640100479" p-mtrL="10989.2457356153" m-mtrR="41.4283801801503" w-mtrR="0.479856640100479" p-mtrR="10989.2457356153" />
          </overall-test>
          <overall-test date-tested-utc="2017-12-30 19:56:00" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" test-kV="10.004405021667481" mA="192.6686242222786" watts="2.7055083513259888" measured-cap="51106.429310721069" pfm="0.14042288215047868" pfc="0.13868021564717081" correction-factor="0.987589868" line-id="5" insulation="CL_CHL">
            <iwc-data m-mtrL="192.668624222279" w-mtrL="2.70550835132599" p-mtrL="51106.4293107211" m-mtrR="192.668624222279" w-mtrR="2.70550835132599" p-mtrR="51106.4293107211" />
          </overall-test>
          <overall-test date-tested-utc="2017-12-30 19:56:00" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="All values are acceptable.&#xD;&#xA;" test-kV="10.005009174346924" mA="151.19250863790512" watts="2.2161885499954224" measured-cap="40104.6165166008" pfm="0.14658057928670462" pfc="0.14476149494912016" correction-factor="0.987589868" line-id="6" insulation="CL">
            <iwc-data m-mtrL="151.192508637905" w-mtrL="2.21618854999542" p-mtrL="40104.6165166008" m-mtrR="151.192508637905" w-mtrR="2.21618854999542" p-mtrR="40104.6165166008" />
          </overall-test>
          <overall-test date-tested-utc="2017-12-30 19:56:00" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" test-kV="10.00411319732666" mA="41.423555463552475" watts="0.50141753256320953" measured-cap="10987.845300292065" pfm="0.12104647390888355" pfc="0.11954427118953975" correction-factor="0.987589868" line-id="7" insulation="CHL_UST">
            <iwc-data m-mtrL="41.4235554635525" w-mtrL="0.50141753256321" p-mtrL="10987.8453002921" m-mtrR="41.4235554635525" w-mtrR="0.50141753256321" p-mtrR="10987.8453002921" />
          </overall-test>
          <overall-test date-tested-utc="2017-12-30 19:56:04" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="All values are acceptable.&#xD;&#xA;" test-kV="0" mA="41.476115584373474" watts="0.48931980133056641" measured-cap="11001.812794120269" pfm="0.11797628452817852" pfc="0.11651218326431427" correction-factor="0.987589868" line-id="8" insulation="CHL">
            <iwc-data m-mtrL="41.4761155843735" w-mtrL="0.489319801330566" p-mtrL="11001.8127941203" m-mtrR="41.4761155843735" w-mtrR="0.489319801330566" p-mtrR="11001.8127941203" />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="9" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="10" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="11" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="12" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="13" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="14" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="15" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="16" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="17" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="18" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="19" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="20" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="21" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="22" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="23" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="24" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="25" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="26" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="10.311521124094725" watts="0.22877737879753113" measured-cap="2735.1851894508172" pfm="0.22186579074444371" pfc="0.2191124069950208" correction-factor="0.987589868" line-id="27" insulation="CH_PRIME">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="151.19250863790512" watts="2.2161885499954224" measured-cap="40104.6165166008" pfm="0.14658057928670462" pfc="0.14476149494912016" correction-factor="0.987589868" line-id="28" insulation="CL_PRIME">
            <iwc-data />
          </overall-test>
        </overall-test-set>
        <overall-test-notes-rtf />
        <manual-data-test-notes-rtf />
      </two-winding-transformer>
    </dta-session>
    <dta-session current-timezone="Central Standard Time" utc-offset-minutes="-360" location="Waukesha" division="1" company="SPX Transformer Solutions" cct-designation="" session-note="" session-created-date-utc="2017-12-28 05:51:37" first-test-date-utc="2017-12-28 05:54:54" last-test-date-utc="2017-12-28 06:00:29">
      <two-winding-transformer>
        <admin-data copies="" top_sn="" tested-by="2578" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="0001-01-01 00:00:00" last-sheet="" test-set="" reason="" sheet-num="" crew-size="3" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" />
        <test-conditions weather="Indoors" internal-temp="22" air-temp="23" humidity="10" />
        <bushing-test-set />
        <exciting-current-test-set />
        <bushing-designations>
          <bushing id="f13dc4b1-076a-418e-a386-c0948ec4c9a4" serial-number="1ZUA 1000 150 883" designation="H1" termination-phase="" status="InService" />
          <bushing id="e1e2b43a-d121-45bf-848b-6a866211c0e9" serial-number="1ZUA 1000 150 881" designation="H2" termination-phase="" status="InService" />
          <bushing id="a838fe06-3252-4b7c-ae0a-36153a945d14" serial-number="1ZUA 1000 150 882" designation="H3" termination-phase="" status="InService" />
          <bushing id="a3ad759c-96d3-4367-afe8-a6bc1d84dcc8" serial-number="1ZUA 1000 152 959" designation="H0" termination-phase="" status="InService" />
          <bushing id="01e7dbda-1aa9-4fc3-a114-617bf537c2ae" serial-number="1ZUA 1000 153 017" designation="X1" termination-phase="" status="InService" />
          <bushing id="b3063687-dd36-4a4f-8587-afb4512e497b" serial-number="1ZUA 1000 152 906" designation="X2" termination-phase="" status="InService" />
          <bushing id="47ad2a2f-39c7-4dec-add5-8353f06e19c9" serial-number="1ZUA 1000 151 198" designation="X3" termination-phase="" status="InService" />
          <bushing id="9b6da84c-21ba-40ea-b375-b86be8d697aa" serial-number="1ZUA 1000 151 197" designation="X0" termination-phase="" status="InService" />
        </bushing-designations>
        <arresters />
        <surge-arrester-test-set />
        <hot-collar-test-set />
        <insulatingfluid-test-set />
        <diagnostic-test-set />
        <turns-ratio-test-set />
        <winding-resistance-test-set />
        <winding-resistance-winding-detail manufacturer="" serial-number="" />
        <manual-data ir-mfr="" ir-sn="">
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarthGuardLo" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToHiEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToEarthGuardHi" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="CoreToEarth" />
          </manual-connection-test>
        </manual-data>
        <water-content description="Undefined" />
        <tapchangers>
          <tapchanger id="b8067ef2-051a-4c9a-b298-4b532e8cb0d3" line_id="" position_found="" position_left="" />
          <tapchanger id="5af0c843-9182-4526-a2e0-df34d0a2ee9d" line_id="" position_found="" position_left="" />
        </tapchangers>
        <insulating-fluid-oil-quality-set />
        <dissolved-gas />
        <turns-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connections>
        <turns-ratio-nameplate>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplate>
        <exciting-current-connections conn-1="H1" conn-2="H0" conn-3="H2" conn-4="H0" conn-5="H3" conn-6="H0" circuit-description="CIRC_UST_RB" rated-volts="-1.7976931348623157E+308" />
        <exciting-current-test-notes-rtf />
        <doble-ratio-test-set />
        <doble-ratio-cap-windings>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windings>
        <doble-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connections>
        <doble-ratio-test-notes-rtf />
        <bushing-test-notes-rtf />
        <arrester-test-notes-rtf />
        <insulatingfluid-test-notes-rtf />
        <transformer-layout ltc-1="" ltc-2="" ltc-3="" ltc-4="" ltc-5="" ltc-6="" ltc-7="" ltc-8="" ltc-9="" ltc-10="" ltc-11="" ltc-12="" ltc-13="" ltc-14="" ltc-15="" ltc-16="" ltc_pos="" detc-pos="" et-core="C3Legged" et-alt="Undefined" />
        <gas-space />
        <leakage-reactance-3phase-test-set />
        <leakage-reactance-per-phase-hi-test-set />
        <leakage-reactance-per-phase-lo-test-set />
        <leakage-reactance-single-phase-test-set />
        <overall-test-set>
          <overall-test date-tested-utc="2017-12-28 05:54:54" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" test-kV="10.002994537353516" mA="51.703883334994316" watts="0.71671140193939209" measured-cap="13714.811952780792" pfm="0.13861848582934314" pfc="0.13689821212256087" correction-factor="0.987589868" line-id="1" insulation="CH_CHL">
            <iwc-data m-mtrL="51.7038833349943" w-mtrL="0.716711401939392" p-mtrL="13714.8119527808" m-mtrR="51.7038833349943" w-mtrR="0.716711401939392" p-mtrR="13714.8119527808" />
          </overall-test>
          <overall-test date-tested-utc="2017-12-28 05:54:54" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="For this transformer, the upper % power factor limit for a &quot;G&quot; rating is 0.5 and the upper % power factor limit before an &quot;I&quot; rating is 0.7&#xD;&#xA;" test-kV="10.001734256744385" mA="10.271403007209301" watts="0.23353677242994309" measured-cap="2724.5389278007792" pfm="0.22736599105889244" pfc="0.22454434909754076" correction-factor="0.987589868" line-id="2" insulation="CH">
            <iwc-data m-mtrL="10.2714030072093" w-mtrL="0.233536772429943" p-mtrL="2724.53892780078" m-mtrR="10.2714030072093" w-mtrR="0.233536772429943" p-mtrR="2724.53892780078" />
          </overall-test>
          <overall-test date-tested-utc="2017-12-28 05:54:54" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="All values are acceptable.&#xD;&#xA;" test-kV="10.001914024353027" mA="41.431121528148651" watts="0.49640581011772156" measured-cap="10989.908982850238" pfm="0.11981471700698695" pfc="0.11832780055338761" correction-factor="0.987589868" line-id="3" insulation="CHL_UST">
            <iwc-data m-mtrL="41.4311215281487" w-mtrL="0.496405810117722" p-mtrL="10989.9089828502" m-mtrR="41.4311215281487" w-mtrR="0.496405810117722" p-mtrR="10989.9089828502" />
          </overall-test>
          <overall-test date-tested-utc="2017-12-28 06:00:29" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" test-kV="0" mA="41.432480327785015" watts="0.483174629509449" measured-cap="10990.273024980013" pfm="0.11661735568011059" pfc="0.11517011890262947" correction-factor="0.987589868" line-id="4" insulation="CHL">
            <iwc-data m-mtrL="41.432480327785" w-mtrL="0.483174629509449" p-mtrL="10990.27302498" m-mtrR="41.432480327785" w-mtrR="0.483174629509449" p-mtrR="10990.27302498" />
          </overall-test>
          <overall-test date-tested-utc="2017-12-28 06:00:27" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" test-kV="10.005568981170654" mA="192.61319935321808" watts="2.7047728300094604" measured-cap="51091.419095428137" pfm="0.14042510269762937" pfc="0.13868240863703824" correction-factor="0.987589868" line-id="5" insulation="CL_CHL">
            <iwc-data m-mtrL="192.613199353218" w-mtrL="2.70477283000946" p-mtrL="51091.4190954281" m-mtrR="192.613199353218" w-mtrR="2.70477283000946" p-mtrR="51091.4190954281" />
          </overall-test>
          <overall-test date-tested-utc="2017-12-28 06:00:27" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="All values are acceptable.&#xD;&#xA;" test-kV="10.003280639648438" mA="151.14105492830277" watts="2.2205138206481934" measured-cap="40091.164166256021" pfm="0.14691665488913949" pfc="0.14509339980896682" correction-factor="0.987589868" line-id="6" insulation="CL">
            <iwc-data m-mtrL="151.141054928303" w-mtrL="2.22051382064819" p-mtrL="40091.164166256" m-mtrR="151.141054928303" w-mtrR="2.22051382064819" p-mtrR="40091.164166256" />
          </overall-test>
          <overall-test date-tested-utc="2017-12-28 06:00:27" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" test-kV="10.002398490905762" mA="41.430892422795296" watts="0.5031217634677887" measured-cap="10989.731791255508" pfm="0.12143638093370417" pfc="0.11992933941671462" correction-factor="0.987589868" line-id="7" insulation="CHL_UST">
            <iwc-data m-mtrL="41.4308924227953" w-mtrL="0.503121763467789" p-mtrL="10989.7317912555" m-mtrR="41.4308924227953" w-mtrR="0.503121763467789" p-mtrR="10989.7317912555" />
          </overall-test>
          <overall-test date-tested-utc="2017-12-28 06:00:29" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="All values are acceptable.&#xD;&#xA;" test-kV="0" mA="41.472144424915314" watts="0.48425900936126709" measured-cap="11000.254929172115" pfm="0.1167672943071489" pfc="0.11531819677151434" correction-factor="0.987589868" line-id="8" insulation="CHL">
            <iwc-data m-mtrL="41.4721444249153" w-mtrL="0.484259009361267" p-mtrL="11000.2549291721" m-mtrR="41.4721444249153" w-mtrR="0.484259009361267" p-mtrR="11000.2549291721" />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="9" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="10" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="11" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="12" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="13" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="14" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="15" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="16" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="17" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="18" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="19" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="20" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="21" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="22" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="23" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="24" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="25" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="26" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="10.271403007209301" watts="0.23353677242994309" measured-cap="2724.5389278007792" pfm="0.22736599105889244" pfc="0.22454434909754076" correction-factor="0.987589868" line-id="27" insulation="CH_PRIME">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="151.14105492830277" watts="2.2205138206481934" measured-cap="40091.164166256021" pfm="0.14691665488913949" pfc="0.14509339980896682" correction-factor="0.987589868" line-id="28" insulation="CL_PRIME">
            <iwc-data />
          </overall-test>
        </overall-test-set>
        <overall-test-notes-rtf />
        <manual-data-test-notes-rtf />
      </two-winding-transformer>
    </dta-session>
    <dta-session current-timezone="Central Standard Time" utc-offset-minutes="-360" location="Waukesha" division="1" company="SPX Transformer Solutions" cct-designation="" session-note="" session-created-date-utc="2017-12-16 14:32:58" first-test-date-utc="2017-12-16 14:42:07" last-test-date-utc="2017-12-16 14:59:26">
      <two-winding-transformer>
        <admin-data copies="" top_sn="" tested-by="" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="0001-01-01 00:00:00" last-sheet="" test-set="" reason="" sheet-num="" crew-size="3" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" />
        <test-conditions weather="Undefined" internal-temp="-1.7976931348623157E+308" />
        <bushing-test-set />
        <exciting-current-test-set>
          <exciting-current-test detc="2" ltc="16" detc-id="b8067ef2-051a-4c9a-b298-4b532e8cb0d3" ltc-id="5af0c843-9182-4526-a2e0-df34d0a2ee9d" include-in-plot="true">
            <iwc-data m-mtrL="55.9559315443039" w-mtrL="470.631988525391" m-mtrR="55.9559315443039" w-mtrR="470.631988525391" />
            <iwc-data m-mtrL="40.0741510093212" w-mtrL="343.722930908203" m-mtrR="40.0741510093212" w-mtrR="343.722930908203" />
            <iwc-data m-mtrL="55.7171553373337" w-mtrL="470.1220703125" m-mtrR="55.7171553373337" w-mtrR="470.1220703125" />
            <exciting-current-fields date-tested-utc="2017-12-16 14:46:19" rating-expert-system="Unrated" rating-tester="Unrated" message-expert-system="One or more of the columns are labeled incorrectly. Please recheck column headers and adjust to reflect phases being tested. If unclear on test procedure, check the connections quick help for more information.&#xD;&#xA;&#xD;&#xA;One or more of the columns have not had phases assigned to them. Column assignment is required for analysis.&#xD;&#xA;" test-kV="10" mA-1="55.955931544303894" mA-2="40.074151009321213" mA-3="55.717155337333679" watts-1="470.63198852539062" watts-2="343.72293090820312" watts-3="470.1220703125" actualkv-1="10.014874458312988" actualkv-2="10.010229110717773" actualkv-3="10.011831283569336" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="31" detc-id="b8067ef2-051a-4c9a-b298-4b532e8cb0d3" ltc-id="5af0c843-9182-4526-a2e0-df34d0a2ee9d" include-in-plot="true">
            <iwc-data m-mtrL="480.097353458405" w-mtrL="713.888977050781" m-mtrR="480.097353458405" w-mtrR="713.888977050781" />
            <iwc-data m-mtrL="457.279980182648" w-mtrL="550.402221679688" m-mtrR="457.279980182648" w-mtrR="550.402221679688" />
            <iwc-data m-mtrL="488.830327987671" w-mtrL="786.278442382813" m-mtrR="488.830327987671" w-mtrR="786.278442382813" />
            <exciting-current-fields date-tested-utc="2017-12-16 14:54:07" rating-expert-system="Unrated" rating-tester="Unrated" test-kV="7.5" mA-1="480.09735345840454" mA-2="457.27998018264771" mA-3="488.8303279876709" watts-1="713.88897705078125" watts-2="550.4022216796875" watts-3="786.2784423828125" actualkv-1="7.505683422088623" actualkv-2="7.5033259391784668" actualkv-3="7.5032234191894531" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="32" detc-id="b8067ef2-051a-4c9a-b298-4b532e8cb0d3" ltc-id="5af0c843-9182-4526-a2e0-df34d0a2ee9d" include-in-plot="true">
            <iwc-data m-mtrL="77.9047757387161" w-mtrL="628.734619140625" m-mtrR="77.9047757387161" w-mtrR="628.734619140625" />
            <iwc-data m-mtrL="59.6849583089352" w-mtrL="495.592712402344" m-mtrR="59.6849583089352" w-mtrR="495.592712402344" />
            <iwc-data m-mtrL="86.9032666087151" w-mtrL="701.168518066406" m-mtrR="86.9032666087151" w-mtrR="701.168518066406" />
            <exciting-current-fields date-tested-utc="2017-12-16 14:59:26" rating-expert-system="Unrated" rating-tester="Unrated" test-kV="10" mA-1="77.904775738716125" mA-2="59.684958308935165" mA-3="86.903266608715057" watts-1="628.734619140625" watts-2="495.59271240234375" watts-3="701.16851806640625" actualkv-1="10.011057853698731" actualkv-2="10.010428428649902" actualkv-3="10.011529922485352" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
        </exciting-current-test-set>
        <bushing-designations>
          <bushing id="f13dc4b1-076a-418e-a386-c0948ec4c9a4" serial-number="1ZUA 1000 150 883" designation="H1" termination-phase="" status="InService" />
          <bushing id="e1e2b43a-d121-45bf-848b-6a866211c0e9" serial-number="1ZUA 1000 150 881" designation="H2" termination-phase="" status="InService" />
          <bushing id="a838fe06-3252-4b7c-ae0a-36153a945d14" serial-number="1ZUA 1000 150 882" designation="H3" termination-phase="" status="InService" />
          <bushing id="a3ad759c-96d3-4367-afe8-a6bc1d84dcc8" serial-number="1ZUA 1000 152 959" designation="H0" termination-phase="" status="InService" />
          <bushing id="01e7dbda-1aa9-4fc3-a114-617bf537c2ae" serial-number="1ZUA 1000 153 017" designation="X1" termination-phase="" status="InService" />
          <bushing id="b3063687-dd36-4a4f-8587-afb4512e497b" serial-number="1ZUA 1000 152 906" designation="X2" termination-phase="" status="InService" />
          <bushing id="47ad2a2f-39c7-4dec-add5-8353f06e19c9" serial-number="1ZUA 1000 151 198" designation="X3" termination-phase="" status="InService" />
          <bushing id="9b6da84c-21ba-40ea-b375-b86be8d697aa" serial-number="1ZUA 1000 151 197" designation="X0" termination-phase="" status="InService" />
        </bushing-designations>
        <arresters />
        <surge-arrester-test-set />
        <hot-collar-test-set />
        <insulatingfluid-test-set />
        <diagnostic-test-set />
        <turns-ratio-test-set />
        <winding-resistance-test-set />
        <winding-resistance-winding-detail manufacturer="" serial-number="" />
        <manual-data ir-mfr="" ir-sn="">
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarthGuardLo" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToHiEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToEarthGuardHi" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="CoreToEarth" />
          </manual-connection-test>
        </manual-data>
        <water-content description="Undefined" />
        <tapchangers>
          <tapchanger id="b8067ef2-051a-4c9a-b298-4b532e8cb0d3" line_id="" position_found="" position_left="" />
          <tapchanger id="5af0c843-9182-4526-a2e0-df34d0a2ee9d" line_id="" position_found="" position_left="" />
        </tapchangers>
        <insulating-fluid-oil-quality-set />
        <dissolved-gas />
        <turns-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connections>
        <turns-ratio-nameplate>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplate>
        <exciting-current-connections conn-1="H1" conn-2="H0" conn-3="H2" conn-4="H0" conn-5="H3" conn-6="H0" circuit-description="CIRC_UST_RB" rated-volts="-1.7976931348623157E+308" />
        <exciting-current-test-notes-rtf />
        <doble-ratio-test-set />
        <doble-ratio-cap-windings>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windings>
        <doble-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connections>
        <doble-ratio-test-notes-rtf />
        <bushing-test-notes-rtf />
        <arrester-test-notes-rtf />
        <insulatingfluid-test-notes-rtf />
        <transformer-layout ltc-1="" ltc-2="" ltc-3="" ltc-4="" ltc-5="" ltc-6="" ltc-7="" ltc-8="" ltc-9="" ltc-10="" ltc-11="" ltc-12="" ltc-13="" ltc-14="" ltc-15="" ltc-16="" ltc_pos="" detc-pos="" et-core="C3Legged" et-alt="Undefined" />
        <gas-space />
        <leakage-reactance-3phase-test-set />
        <leakage-reactance-per-phase-hi-test-set />
        <leakage-reactance-per-phase-lo-test-set />
        <leakage-reactance-single-phase-test-set />
        <overall-test-set>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="1" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="2" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="3" insulation="CHL_UST">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="4" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="5" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="6" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="7" insulation="CHL_UST">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="8" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="9" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="10" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="11" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="12" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="13" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="14" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="15" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="16" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="17" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="18" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="19" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="20" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="21" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="22" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="23" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="24" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="25" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="26" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="27" insulation="CH_PRIME">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="28" insulation="CL_PRIME">
            <iwc-data />
          </overall-test>
        </overall-test-set>
        <overall-test-notes-rtf />
        <manual-data-test-notes-rtf />
      </two-winding-transformer>
    </dta-session>
  </dta-sessions>
  <copyright-notice>Copyright  2008 - 2015 Doble Engineering Company. All rights reserved.
This program is protected by U.S. and international copyright laws.</copyright-notice>
</DataModel-R2>