serverdb.datasource.url=jdbc:mysql://3.82.188.156:3306/vip?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
serverdb.datasource.username=root
serverdb.datasource.password=dbadmin123

spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

mssql.datasource.url = url
mssql.datasource.username = username
mssql.datasource.password = password
mssql.datasource.jdbc-driver = driver

source.DTAX_SHARED_FOLDER = C:\\DTAX_SHARED_FOLDER
source.DTATX_INPUT_SHARED_FOLDER = C:\\DTATX_INPUT_SHARED_FOLDER

aws.accessKeyId = AKIAY5P35Q2HMFTRL6PM
aws.secretKeyId = M8tWaZ/utZLq2q4VTXBqTHH42+keUcXFFapFJZrQ
aws.clientEndpoint =ak037zsv75o5k-ats.iot.us-east-1.amazonaws.com

