server.port=1048

serverdb.datasource.url=jdbc:mysql://localhost:3306/server?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
serverdb.datasource.username=root
serverdb.datasource.password=1048

spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

mssql.datasource.url = url
mssql.datasource.username = username
mssql.datasource.password = password
mssql.datasource.jdbc-driver = driver

source.DTAX_SHARED_FOLDER = src/main/resources/INPUT_FOLDER
source.DTATX_INPUT_SHARED_FOLDER = src/main/resources/OUTPUT_FOLDER

source.IMPULSE_JSON_SHARED_FOLDER=src/main/resources/IMPULSE_JSON_FOLDER

property.ImpulseFileExtension=_ImpulseSurgeLog.json


