plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.spxts.tdms.server'
version = ''
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

task npmInstallDependencies(type: NpmTask){
   dependsOn 'npmSetup'
   execOverrides {
        it.ignoreExitValue = true
        it.workingDir = 'react'
    }
    args = ['install']
}

task npmBuild(type: NpmTask) {
	dependsOn 'npmInstallDependencies'
    execOverrides {
        it.workingDir = 'react'
    }
    args = ['run', 'build']
}
task copyFrontendToBuild(type: Copy) {
	dependsOn 'npmBuild'
    from "$projectDir/react/build/"
    into "$buildDir/resources/main/static"
}

processResources{
    dependsOn 'copyFrontendToBuild'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
	implementation group: 'com.h2database', name: 'h2', version: '1.4.197'

	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.5'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.12'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	
	implementation group: 'com.github.albfernandez', name: 'javadbf', version: '1.13.2'
	implementation group: 'org.jamel.dbf', name: 'dbf-reader', version: '0.3.0'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'
	implementation group: 'joda-time', name: 'joda-time', version: '2.10.13'


}

test {
	useJUnitPlatform()
}
