<?xml version="1.0" encoding="utf-8"?>
<DataModel-R2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" apparatus-note="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl&#xD;&#xA;{\f0\fswiss\fcharset0\fprq2Arial;}&#xD;&#xA;{\f1\froman\fcharset2\fprq2Symbol;}}&#xD;&#xA;{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}&#xD;&#xA;{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24[Normal];}{\*\cs10\additive Default ParagraphFont;}}&#xD;&#xA;{\*\generator TX_RTF3214.0.520.501;}&#xD;&#xA;\deftab1134\paperw12240\paperh15840\margl1440\margt1440\margr1440\margb1440\widowctrl\formshade\sectd&#xD;&#xA;\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\plain\f0\fs20 \par }" created-by-version="6.3.7.0006" modified-by-version="6.3.7.0006">
  <external-system-properties />
  <ApparatusType>TwoWindingTransformer</ApparatusType>
  <two-winding-transformer-nameplate year-mfg="2017" apparatus-type="TwoWindingTransformer" mfr="" mfr-location="WAUKESHA" serial-num="WT03517 WYE SERIES" special-id="" config="Y_Y" class="OA_FA_FA" coolant="Oil" tanktype="N2BLANKETED" weight-units="LB" phases="Three" volume-units="UG" Va-units="MVA" hv-winding="Wye" lv-winding="Wye" tertiary-winding="Undefined" phase-configuration="InternallyConnected" HVWindingImage="WyeLeftWithNeutral" LVWindingImage="WyeLeftWithNeutral" TertiaryWindingImage="Undefined" HVWindingLine="LineToLine" LVWindingLine="LineToLine" TertiaryWindingLine="LineToLine" oil-volume="7100" Va-0="15" Va-1="20" Va-2="25" BIL="350" weight="149600" kV-0="69" kV-1="26.2">
    <bushing-nameplates>
      <bushing-nameplate id="87ac2866-7d73-46f5-aba4-acf731d5c884" year-mfg="2017" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="17-309459" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="B-89593-70" c1-pf="0.62" c1-cap="328" kV="350" amps="4001200" BIL="350" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="8393f8d0-82d1-4cfa-8e44-6e42a643554a" year-mfg="2017" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="17-309443" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="B-89593-70" c1-pf="0.61" c1-cap="328" kV="350" amps="4001200" BIL="350" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="31020a16-61df-426c-8f94-862770f30328" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="17-309418" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="" c1-pf="0.6" c1-cap="328" kV="350" amps="4001200" BIL="350" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="bd6e4f7c-c92d-4907-b5c2-1fe445331398" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="17-307629" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="B-89593-70" c1-pf="0.65" c1-cap="477" kV="150" amps="4001200" BIL="350" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="14523f65-3e32-4141-ba4f-63e083306e1a" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="17-187255" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="B-88823-70" c1-pf="0.31" c1-cap="430" kV="200" amps="2000" BIL="200" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="b6a179b9-303b-4c01-8eaf-d190e3d77c32" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="17-187012" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="B88823-70" c1-pf="0.3" c1-cap="431" kV="200" amps="2000" BIL="200" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="eb4f34fe-f44f-46ea-8215-dfa5073ee089" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="16-183620" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="B-88823-70" c1-pf="0.22" c1-cap="423" kV="200" amps="2000" BIL="200" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="3a68ce05-8436-409c-9c7b-11b65c2c05c7" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="17-307568" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="B-89293-70" c1-pf="0.66" c1-cap="478" kV="150" amps="4001200" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="67152f43-e013-4a14-8899-9881bd2e990e" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="17-307598" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="B-89293-70" c1-pf="0.66" c1-cap="469" kV="150" amps="4001200" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
    </bushing-nameplates>
    <arrester-nameplates />
    <leakage-reactance-nameplates />
    <tapchanger-nameplates>
      <tapchanger-nameplate id="2e4ea36b-f241-4593-93d1-6059922382c3" line-id="" tapchanger-type="DETC" description="DETC" mfr="" type="" steps="" boost="" buck="" oil-volume="-1.7976931348623157E+308" naming-preference="DETCAlpha" />
      <tapchanger-nameplate id="d315428b-da6e-4128-a44b-09726c74343a" line-id="" tapchanger-type="LTC" description="OnLine" mfr="" type="" steps="" boost="" buck="" oil-volume="-1.7976931348623157E+308" naming-preference="LTC16Alpha" />
    </tapchanger-nameplates>
    <physical-layout />
  </two-winding-transformer-nameplate>
  <dta-sessions>
    <dta-session current-timezone="Central Daylight Time" utc-offset-minutes="-300" location="Waukesha" division="1" company="SPX Transformer Solutions" cct-designation="" session-note="" session-created-date-utc="2017-08-28 03:14:01" first-test-date-utc="2017-08-28 03:22:12" last-test-date-utc="2017-08-28 03:26:34">
      <two-winding-transformer>
        <admin-data copies="" top_sn="" tested-by="2473" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="0001-01-01 00:00:00" last-sheet="" test-set="" reason="" sheet-num="" crew-size="3" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" />
        <test-conditions weather="Undefined" internal-temp="-1.7976931348623157E+308" />
        <bushing-test-set />
        <exciting-current-test-set>
          <exciting-current-test detc="0" ltc="16" detc-id="2e4ea36b-f241-4593-93d1-6059922382c3" ltc-id="d315428b-da6e-4128-a44b-09726c74343a" include-in-plot="true">
            <iwc-data />
            <iwc-data />
            <iwc-data />
            <exciting-current-fields date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" message-expert-system="Expert System requires three phases for analysis to be performed. Continue testing, making sure to use the same line.&#xD;&#xA;" test-kV="10" l-or-c-1="" l-or-c-2="" l-or-c-3="" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="1" ltc="16" detc-id="2e4ea36b-f241-4593-93d1-6059922382c3" ltc-id="d315428b-da6e-4128-a44b-09726c74343a" include-in-plot="true">
            <iwc-data />
            <iwc-data />
            <iwc-data />
            <exciting-current-fields date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" message-expert-system="Expert System requires three phases for analysis to be performed. Continue testing, making sure to use the same line.&#xD;&#xA;" test-kV="10" l-or-c-1="" l-or-c-2="" l-or-c-3="" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="16" detc-id="2e4ea36b-f241-4593-93d1-6059922382c3" ltc-id="d315428b-da6e-4128-a44b-09726c74343a" include-in-plot="true">
            <iwc-data />
            <iwc-data />
            <iwc-data />
            <exciting-current-fields date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" message-expert-system="Expert System requires three phases for analysis to be performed. Continue testing, making sure to use the same line.&#xD;&#xA;" test-kV="10" l-or-c-1="" l-or-c-2="" l-or-c-3="" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="3" ltc="16" detc-id="2e4ea36b-f241-4593-93d1-6059922382c3" ltc-id="d315428b-da6e-4128-a44b-09726c74343a" include-in-plot="true">
            <iwc-data />
            <iwc-data />
            <iwc-data />
            <exciting-current-fields date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" message-expert-system="Expert System requires three phases for analysis to be performed. Continue testing, making sure to use the same line.&#xD;&#xA;" test-kV="10" l-or-c-1="" l-or-c-2="" l-or-c-3="" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="4" ltc="16" detc-id="2e4ea36b-f241-4593-93d1-6059922382c3" ltc-id="d315428b-da6e-4128-a44b-09726c74343a" include-in-plot="true">
            <iwc-data />
            <iwc-data />
            <iwc-data />
            <exciting-current-fields date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" message-expert-system="Expert System requires three phases for analysis to be performed. Continue testing, making sure to use the same line.&#xD;&#xA;" test-kV="10" l-or-c-1="" l-or-c-2="" l-or-c-3="" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="32" detc-id="2e4ea36b-f241-4593-93d1-6059922382c3" ltc-id="d315428b-da6e-4128-a44b-09726c74343a" include-in-plot="true">
            <iwc-data m-mtrL="379.580140113831" w-mtrL="1339.82995605469" m-mtrR="379.580140113831" w-mtrR="1339.82995605469" />
            <iwc-data m-mtrL="343.964725732803" w-mtrL="1115.11291503906" m-mtrR="343.964725732803" w-mtrR="1115.11291503906" />
            <iwc-data m-mtrL="378.879696130753" w-mtrL="1343.08410644531" m-mtrR="378.879696130753" w-mtrR="1343.08410644531" />
            <exciting-current-fields date-tested-utc="2017-08-28 03:26:34" rating-expert-system="Investigate" rating-tester="Unrated" message-expert-system="Currents do not conform to a known phase pattern. Consider demagnetizing the highest current phase and retesting. Contact a supervisor or Doble.&#xD;&#xA;" test-kV="7.5" mA-1="379.58014011383057" mA-2="343.96472573280334" mA-3="378.87969613075256" watts-1="1339.8299560546875" watts-2="1115.1129150390625" watts-3="1343.0841064453125" actualkv-1="7.5018467903137207" actualkv-2="7.5031237602233887" actualkv-3="7.5040998458862305" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
        </exciting-current-test-set>
        <bushing-designations>
          <bushing id="87ac2866-7d73-46f5-aba4-acf731d5c884" serial-number="17-309459" designation="H1" termination-phase="" status="InService" />
          <bushing id="8393f8d0-82d1-4cfa-8e44-6e42a643554a" serial-number="17-309443" designation="H2" termination-phase="" status="InService" />
          <bushing id="31020a16-61df-426c-8f94-862770f30328" serial-number="17-309418" designation="H3" termination-phase="" status="InService" />
          <bushing id="bd6e4f7c-c92d-4907-b5c2-1fe445331398" serial-number="17-307629" designation="H0" termination-phase="" status="InService" />
          <bushing id="14523f65-3e32-4141-ba4f-63e083306e1a" serial-number="17-187255" designation="X1" termination-phase="" status="InService" />
          <bushing id="b6a179b9-303b-4c01-8eaf-d190e3d77c32" serial-number="17-187012" designation="X2" termination-phase="" status="InService" />
          <bushing id="eb4f34fe-f44f-46ea-8215-dfa5073ee089" serial-number="16-183620" designation="X3" termination-phase="" status="InService" />
          <bushing id="3a68ce05-8436-409c-9c7b-11b65c2c05c7" serial-number="17-307568" designation="X0" termination-phase="" status="InService" />
          <bushing id="67152f43-e013-4a14-8899-9881bd2e990e" serial-number="17-307598" designation="Y1" termination-phase="" status="InService" />
        </bushing-designations>
        <arresters />
        <surge-arrester-test-set />
        <hot-collar-test-set />
        <insulatingfluid-test-set />
        <diagnostic-test-set />
        <turns-ratio-test-set />
        <winding-resistance-test-set />
        <winding-resistance-winding-detail manufacturer="" serial-number="" />
        <manual-data ir-mfr="" ir-sn="">
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarthGuardLo" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToHiEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToEarthGuardHi" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="CoreToEarth" />
          </manual-connection-test>
        </manual-data>
        <water-content description="Undefined" />
        <tapchangers>
          <tapchanger id="2e4ea36b-f241-4593-93d1-6059922382c3" line_id="" position_found="" position_left="" />
          <tapchanger id="d315428b-da6e-4128-a44b-09726c74343a" line_id="" position_found="" position_left="" />
        </tapchangers>
        <insulating-fluid-oil-quality-set />
        <dissolved-gas />
        <turns-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connections>
        <turns-ratio-nameplate>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplate>
        <exciting-current-connections conn-1="H1" conn-2="H0" conn-3="H2" conn-4="H0" conn-5="H3" conn-6="H0" circuit-description="CIRC_UST_RB" rated-volts="-1.7976931348623157E+308" />
        <exciting-current-test-notes-rtf />
        <doble-ratio-test-set />
        <doble-ratio-cap-windings>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windings>
        <doble-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connections>
        <doble-ratio-test-notes-rtf />
        <bushing-test-notes-rtf />
        <arrester-test-notes-rtf />
        <insulatingfluid-test-notes-rtf />
        <transformer-layout ltc-1="" ltc-2="" ltc-3="" ltc-4="" ltc-5="" ltc-6="" ltc-7="" ltc-8="" ltc-9="" ltc-10="" ltc-11="" ltc-12="" ltc-13="" ltc-14="" ltc-15="" ltc-16="" ltc_pos="" detc-pos="" et-core="C3Legged" et-alt="Undefined" />
        <gas-space />
        <leakage-reactance-3phase-test-set />
        <leakage-reactance-per-phase-hi-test-set />
        <leakage-reactance-per-phase-lo-test-set />
        <leakage-reactance-single-phase-test-set />
        <overall-test-set>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="1" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="2" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="3" insulation="CHL_UST">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="4" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="5" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="6" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="7" insulation="CHL_UST">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="8" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="9" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="10" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="11" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="12" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="13" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="14" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="15" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="16" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="17" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="18" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="19" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="20" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="21" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="22" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="23" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="24" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="25" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="26" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="27" insulation="CH_PRIME">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="28" insulation="CL_PRIME">
            <iwc-data />
          </overall-test>
        </overall-test-set>
        <overall-test-notes-rtf />
        <manual-data-test-notes-rtf />
      </two-winding-transformer>
    </dta-session>
    <dta-session current-timezone="Central Daylight Time" utc-offset-minutes="-300" location="Waukesha" division="1" company="SPX Transformer Solutions" cct-designation="" session-note="" session-created-date-utc="2017-08-26 22:51:35" first-test-date-utc="2017-08-27 13:19:44" last-test-date-utc="2017-08-27 13:30:22">
      <two-winding-transformer>
        <admin-data copies="" top_sn="" tested-by="2352" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="0001-01-01 00:00:00" last-sheet="" test-set="" reason="" sheet-num="" crew-size="3" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" />
        <test-conditions weather="Undefined" internal-temp="-1.7976931348623157E+308" />
        <bushing-test-set />
        <exciting-current-test-set>
          <exciting-current-test detc="0" ltc="16" detc-id="2e4ea36b-f241-4593-93d1-6059922382c3" ltc-id="d315428b-da6e-4128-a44b-09726c74343a" include-in-plot="true">
            <iwc-data m-mtrL="55.0152249634266" w-mtrL="447.292175292969" m-mtrR="55.0152249634266" w-mtrR="447.292175292969" />
            <iwc-data m-mtrL="40.1872918009758" w-mtrL="332.810791015625" m-mtrR="40.1872918009758" w-mtrR="332.810791015625" />
            <iwc-data m-mtrL="54.7645501792431" w-mtrL="446.389038085938" m-mtrR="54.7645501792431" w-mtrR="446.389038085938" />
            <exciting-current-fields date-tested-utc="2017-08-27 13:27:41" rating-expert-system="Unrated" rating-tester="Unrated" test-kV="10" mA-1="55.01522496342659" mA-2="40.1872918009758" mA-3="54.764550179243088" watts-1="447.29217529296875" watts-2="332.810791015625" watts-3="446.3890380859375" actualkv-1="10.008054733276367" actualkv-2="10.004525184631348" actualkv-3="10.010643005371094" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="1" ltc="16" detc-id="2e4ea36b-f241-4593-93d1-6059922382c3" ltc-id="d315428b-da6e-4128-a44b-09726c74343a" include-in-plot="true">
            <iwc-data m-mtrL="57.3689043521881" w-mtrL="464.839141845703" m-mtrR="57.3689043521881" w-mtrR="464.839141845703" />
            <iwc-data m-mtrL="41.9700443744659" w-mtrL="346.205810546875" m-mtrR="41.9700443744659" w-mtrR="346.205810546875" />
            <iwc-data m-mtrL="57.1122542023659" w-mtrL="464.018768310547" m-mtrR="57.1122542023659" w-mtrR="464.018768310547" />
            <exciting-current-fields date-tested-utc="2017-08-27 13:28:21" rating-expert-system="Unrated" rating-tester="Unrated" test-kV="10" mA-1="57.36890435218811" mA-2="41.970044374465942" mA-3="57.112254202365875" watts-1="464.83914184570312" watts-2="346.205810546875" watts-3="464.01876831054688" actualkv-1="10.005829811096191" actualkv-2="10.005910873413086" actualkv-3="10.006656646728516" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="16" detc-id="2e4ea36b-f241-4593-93d1-6059922382c3" ltc-id="d315428b-da6e-4128-a44b-09726c74343a" include-in-plot="true">
            <iwc-data m-mtrL="59.8530098795891" w-mtrL="483.517913818359" m-mtrR="59.8530098795891" w-mtrR="483.517913818359" />
            <iwc-data m-mtrL="43.8375286757946" w-mtrL="360.338989257813" m-mtrR="43.8375286757946" w-mtrR="360.338989257813" />
            <iwc-data m-mtrL="59.5879442989826" w-mtrL="482.789367675781" m-mtrR="59.5879442989826" w-mtrR="482.789367675781" />
            <exciting-current-fields date-tested-utc="2017-08-27 13:29:01" rating-expert-system="Unrated" rating-tester="Unrated" test-kV="10" mA-1="59.853009879589081" mA-2="43.8375286757946" mA-3="59.58794429898262" watts-1="483.51791381835938" watts-2="360.3389892578125" watts-3="482.78936767578125" actualkv-1="10.005054473876953" actualkv-2="10.006091117858887" actualkv-3="10.006132125854492" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="3" ltc="16" detc-id="2e4ea36b-f241-4593-93d1-6059922382c3" ltc-id="d315428b-da6e-4128-a44b-09726c74343a" include-in-plot="true">
            <iwc-data m-mtrL="62.4580904841423" w-mtrL="503.439727783203" m-mtrR="62.4580904841423" w-mtrR="503.439727783203" />
            <iwc-data m-mtrL="45.831236988306" w-mtrL="375.378540039063" m-mtrR="45.831236988306" w-mtrR="375.378540039063" />
            <iwc-data m-mtrL="62.2012764215469" w-mtrL="502.694152832031" m-mtrR="62.2012764215469" w-mtrR="502.694152832031" />
            <exciting-current-fields date-tested-utc="2017-08-27 13:29:42" rating-expert-system="Unrated" rating-tester="Unrated" test-kV="10" mA-1="62.4580904841423" mA-2="45.831236988306046" mA-3="62.201276421546936" watts-1="503.43972778320312" watts-2="375.3785400390625" watts-3="502.69415283203125" actualkv-1="10.006619453430176" actualkv-2="10.008147239685059" actualkv-3="10.005500793457031" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="4" ltc="16" detc-id="2e4ea36b-f241-4593-93d1-6059922382c3" ltc-id="d315428b-da6e-4128-a44b-09726c74343a" include-in-plot="true">
            <iwc-data m-mtrL="65.1740580797195" w-mtrL="524.593566894531" m-mtrR="65.1740580797195" w-mtrR="524.593566894531" />
            <iwc-data m-mtrL="47.9316972196102" w-mtrL="391.350006103516" m-mtrR="47.9316972196102" w-mtrR="391.350006103516" />
            <iwc-data m-mtrL="64.9425685405731" w-mtrL="523.728759765625" m-mtrR="64.9425685405731" w-mtrR="523.728759765625" />
            <exciting-current-fields date-tested-utc="2017-08-27 13:30:22" rating-expert-system="Unrated" rating-tester="Unrated" test-kV="10" mA-1="65.174058079719543" mA-2="47.931697219610214" mA-3="64.94256854057312" watts-1="524.59356689453125" watts-2="391.35000610351562" watts-3="523.728759765625" actualkv-1="10.005825042724609" actualkv-2="10.011282920837402" actualkv-3="10.004838943481445" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
        </exciting-current-test-set>
        <bushing-designations>
          <bushing id="87ac2866-7d73-46f5-aba4-acf731d5c884" serial-number="17-309459" designation="H1" termination-phase="" status="InService" />
          <bushing id="8393f8d0-82d1-4cfa-8e44-6e42a643554a" serial-number="17-309443" designation="H2" termination-phase="" status="InService" />
          <bushing id="31020a16-61df-426c-8f94-862770f30328" serial-number="17-309418" designation="H3" termination-phase="" status="InService" />
          <bushing id="bd6e4f7c-c92d-4907-b5c2-1fe445331398" serial-number="17-307629" designation="H0" termination-phase="" status="InService" />
          <bushing id="14523f65-3e32-4141-ba4f-63e083306e1a" serial-number="17-187255" designation="X1" termination-phase="" status="InService" />
          <bushing id="b6a179b9-303b-4c01-8eaf-d190e3d77c32" serial-number="17-187012" designation="X2" termination-phase="" status="InService" />
          <bushing id="eb4f34fe-f44f-46ea-8215-dfa5073ee089" serial-number="16-183620" designation="X3" termination-phase="" status="InService" />
          <bushing id="3a68ce05-8436-409c-9c7b-11b65c2c05c7" serial-number="17-307568" designation="X0" termination-phase="" status="InService" />
          <bushing id="67152f43-e013-4a14-8899-9881bd2e990e" serial-number="17-307598" designation="Y1" termination-phase="" status="InService" />
        </bushing-designations>
        <arresters />
        <surge-arrester-test-set />
        <hot-collar-test-set />
        <insulatingfluid-test-set />
        <diagnostic-test-set />
        <turns-ratio-test-set />
        <winding-resistance-test-set />
        <winding-resistance-winding-detail manufacturer="" serial-number="" />
        <manual-data ir-mfr="" ir-sn="">
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarthGuardLo" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToHiEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToEarthGuardHi" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="CoreToEarth" />
          </manual-connection-test>
        </manual-data>
        <water-content description="Undefined" />
        <tapchangers>
          <tapchanger id="2e4ea36b-f241-4593-93d1-6059922382c3" line_id="" position_found="" position_left="" />
          <tapchanger id="d315428b-da6e-4128-a44b-09726c74343a" line_id="" position_found="" position_left="" />
        </tapchangers>
        <insulating-fluid-oil-quality-set />
        <dissolved-gas />
        <turns-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connections>
        <turns-ratio-nameplate>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplate>
        <exciting-current-connections conn-1="H1" conn-2="H0" conn-3="H2" conn-4="H0" conn-5="H3" conn-6="H0" circuit-description="CIRC_UST_RB" rated-volts="-1.7976931348623157E+308" />
        <exciting-current-test-notes-rtf />
        <doble-ratio-test-set />
        <doble-ratio-cap-windings>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windings>
        <doble-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connections>
        <doble-ratio-test-notes-rtf />
        <bushing-test-notes-rtf />
        <arrester-test-notes-rtf />
        <insulatingfluid-test-notes-rtf />
        <transformer-layout ltc-1="" ltc-2="" ltc-3="" ltc-4="" ltc-5="" ltc-6="" ltc-7="" ltc-8="" ltc-9="" ltc-10="" ltc-11="" ltc-12="" ltc-13="" ltc-14="" ltc-15="" ltc-16="" ltc_pos="" detc-pos="" et-core="C3Legged" et-alt="Undefined" />
        <gas-space />
        <leakage-reactance-3phase-test-set />
        <leakage-reactance-per-phase-hi-test-set />
        <leakage-reactance-per-phase-lo-test-set />
        <leakage-reactance-single-phase-test-set />
        <overall-test-set>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="1" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="2" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="3" insulation="CHL_UST">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="4" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="5" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="6" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="7" insulation="CHL_UST">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="8" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="9" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="10" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="11" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="12" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="13" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="14" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="15" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="16" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="17" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="18" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="19" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="20" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="21" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="22" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="23" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="24" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="25" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="26" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="27" insulation="CH_PRIME">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="28" insulation="CL_PRIME">
            <iwc-data />
          </overall-test>
        </overall-test-set>
        <overall-test-notes-rtf />
        <manual-data-test-notes-rtf />
      </two-winding-transformer>
    </dta-session>
  </dta-sessions>
  <copyright-notice>Copyright © 2008 - 2015 Doble Engineering Company. All rights reserved.
This program is protected by U.S. and international copyright laws.</copyright-notice>
</DataModel-R2>