<?xml version="1.0" encoding="utf-8"?>
<DataModel-R2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" apparatus-note="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl&#xD;&#xA;{\f0\fswiss\fcharset0\fprq2Arial;}&#xD;&#xA;{\f1\froman\fcharset2\fprq2Symbol;}}&#xD;&#xA;{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}&#xD;&#xA;{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24[Normal];}{\*\cs10\additive Default ParagraphFont;}}&#xD;&#xA;{\*\generator TX_RTF3214.0.520.501;}&#xD;&#xA;\deftab1134\paperw12240\paperh15840\margl1440\margt1440\margr1440\margb1440\widowctrl\formshade\sectd&#xD;&#xA;\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\plain\f0\fs20 \par }" created-by-version="6.3.7.0006" modified-by-version="6.3.7.0006">
  <external-system-properties />
  <ApparatusType>ThreeWindingTransformer</ApparatusType>
  <three-winding-transformer-nameplate year-mfg="2017" apparatus-type="ThreeWindingTransformer" mfr="Waukesha" mfr-location="" serial-num="WT03517" special-id="WT-03517" config="D_Y_D" class="ONAN_ONAF_ONAF" coolant="Oil" tanktype="N2BLANKETED" weight-units="LB" phases="Three" volume-units="UG" Va-units="Undefined" hv-winding="Delta" lv-winding="Wye" tertiary-winding="Delta" phase-configuration="InternallyConnected" HVWindingImage="DeltaUp" LVWindingImage="WyeLeftWithNeutral" TertiaryWindingImage="DeltaDown" HVWindingLine="LineToLine" LVWindingLine="LineToLine" TertiaryWindingLine="LineToLine" oil-volume="7100" Va-0="15" Va-1="20" Va-2="25" BIL="350" weight="149600" kV-0="69" kV-1="13.8" kV-2="7.2">
    <bushing-nameplates>
      <bushing-nameplate id="ca9da82b-9511-4420-b3bc-082f835836fe" year-mfg="2017" tap="Y" style="" drwg="" other="400/1200" so-num="" bushing-serial-num="17-309459" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="B-89593-70" c1-pf="0.62" c1-cap="328" kV="69" amps="0" BIL="350" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="cadec507-bcd6-4608-9333-292daf97287f" year-mfg="2017" tap="Y" style="" drwg="" other="400/1200" so-num="" bushing-serial-num="17-309443" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="B-89593-70" c1-pf="0.61" c1-cap="328" kV="69" amps="0" BIL="350" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="9359ea3c-e1a2-4da9-9ddd-54017772fb8c" year-mfg="2017" tap="Y" style="" drwg="" other="400/1200" so-num="" bushing-serial-num="17-309418" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="B-89593-70" c1-pf="0.6" c1-cap="328" kV="69" amps="0" BIL="350" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="3507f7fa-3023-4b26-8f8b-6a8036cb402d" year-mfg="2017" tap="Y" style="" drwg="" other="400/1200" so-num="" bushing-serial-num="17-307629" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="B-89593-70" c1-pf="0.65" c1-cap="477" kV="25" amps="0" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="3880366f-b0f1-485a-9053-61859c2ae320" year-mfg="2017" tap="Y" style="" drwg="" other="400/1200" so-num="" bushing-serial-num="17-187255" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="B-89293-70" c1-pf="0.31" c1-cap="430" kV="34.5" amps="0" BIL="200" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="d811da33-af03-4b71-999c-678ec9df3fef" year-mfg="2017" tap="Y" style="" drwg="" other="400/1200" so-num="" bushing-serial-num="17-187012" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="B-89293-70" c1-pf="0.3" c1-cap="431" kV="34.5" amps="0" BIL="200" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="2839a310-70fa-4e22-82e7-ab2a6fe16835" year-mfg="2016" tap="Y" style="" drwg="" other="400/1200" so-num="" bushing-serial-num="16-183620" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="B-89293-70" c1-pf="0.22" c1-cap="423" kV="34.5" amps="0" BIL="200" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="1e0efcdf-1ef8-4eb9-9a37-6a2be94fc476" year-mfg="2017" tap="Y" style="" drwg="" other="400/1200" so-num="" bushing-serial-num="17-307568" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="B-89293-70" c1-pf="0.66" c1-cap="478" kV="25" amps="0" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="a2362062-ae76-45ea-acd9-a790f9ad1862" year-mfg="2017" tap="Y" style="" drwg="" other="400/1200" so-num="" bushing-serial-num="17-307598" termination-id="" mfr="PCORE Electric Co." type="PRC Series B-89###" location="" class="" catalog-num="B-89293-70" c1-pf="0.66" c1-cap="469" kV="25" amps="0" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Tertiary</bushing-voltage>
      </bushing-nameplate>
    </bushing-nameplates>
    <arrester-nameplates />
    <leakage-reactance-nameplates />
    <tapchanger-nameplates>
      <tapchanger-nameplate id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" line-id="" tapchanger-type="DETC" description="DETC" mfr="" type="" steps="" boost="" buck="" oil-volume="-1.7976931348623157E+308" naming-preference="DETCAlpha" />
      <tapchanger-nameplate id="0d466f2e-9b04-4067-b8cb-d92f948307e0" line-id="" tapchanger-type="LTC" description="OnLine" mfr="" type="" steps="" boost="" buck="" oil-volume="-1.7976931348623157E+308" naming-preference="LTC16Alpha" />
    </tapchanger-nameplates>
    <leakage-reactance-HT-nameplates />
    <leakage-reactance-LT-nameplates />
  </three-winding-transformer-nameplate>
  <dta-sessions>
    <dta-session current-timezone="Central Daylight Time" utc-offset-minutes="-300" location="Waukesha" division="1" company="SPX Transformer Solutions" cct-designation="" session-note="" session-created-date-utc="2017-08-27 08:30:48" first-test-date-utc="2017-08-27 09:05:51" last-test-date-utc="2017-08-27 11:28:29">
      <three-winding-transformer>
        <admin-data copies="" top_sn="" tested-by="" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="0001-01-01 00:00:00" last-sheet="" test-set="" reason="" sheet-num="" crew-size="3" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" />
        <test-conditions weather="Indoors" internal-temp="-1.7976931348623157E+308" air-temp="27" humidity="49" />
        <bushing-test-set />
        <exciting-current-test-set>
          <exciting-current-test detc="2" ltc="32" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="75.2276107668877" w-mtrL="220.774261474609" m-mtrR="75.2276107668877" w-mtrR="220.774261474609" />
            <iwc-data m-mtrL="94.0652191638947" w-mtrL="346.659698486328" m-mtrR="94.0652191638947" w-mtrR="346.659698486328" />
            <iwc-data m-mtrL="94.5433229207993" w-mtrL="344.701538085938" m-mtrR="94.5433229207993" w-mtrR="344.701538085938" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="75.227610766887665" mA-2="94.065219163894653" mA-3="94.543322920799255" watts-1="220.77426147460938" watts-2="346.65969848632812" watts-3="344.7015380859375" actualkv-1="10.081171035766602" actualkv-2="10.003941535949707" actualkv-3="10.000844955444336" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="31" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="67.2362372279167" w-mtrL="201.710067749023" m-mtrR="67.2362372279167" w-mtrR="201.710067749023" />
            <iwc-data m-mtrL="84.9790051579475" w-mtrL="320.821166992188" m-mtrR="84.9790051579475" w-mtrR="320.821166992188" />
            <iwc-data m-mtrL="85.3969305753708" w-mtrL="319.0009765625" m-mtrR="85.3969305753708" w-mtrR="319.0009765625" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="67.236237227916718" mA-2="84.97900515794754" mA-3="85.396930575370789" watts-1="201.71006774902344" watts-2="320.8211669921875" watts-3="319.0009765625" actualkv-1="10.003649711608887" actualkv-2="10.004161834716797" actualkv-3="10.002220153808594" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="30" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="59.7496032714844" w-mtrL="183.743927001953" m-mtrR="59.7496032714844" w-mtrR="183.743927001953" />
            <iwc-data m-mtrL="76.463021337986" w-mtrL="296.564636230469" m-mtrR="76.463021337986" w-mtrR="296.564636230469" />
            <iwc-data m-mtrL="76.8559500575066" w-mtrL="294.964691162109" m-mtrR="76.8559500575066" w-mtrR="294.964691162109" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="59.749603271484375" mA-2="76.463021337985992" mA-3="76.855950057506561" watts-1="183.74392700195313" watts-2="296.56463623046875" watts-3="294.96469116210938" actualkv-1="10.003032684326172" actualkv-2="10.003060340881348" actualkv-3="10.003280639648438" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="29" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="52.783690392971" w-mtrL="166.980895996094" m-mtrR="52.783690392971" w-mtrR="166.980895996094" />
            <iwc-data m-mtrL="68.536750972271" w-mtrL="273.949645996094" m-mtrR="68.536750972271" w-mtrR="273.949645996094" />
            <iwc-data m-mtrL="68.8916519284248" w-mtrL="272.474822998047" m-mtrR="68.8916519284248" w-mtrR="272.474822998047" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="52.783690392971039" mA-2="68.536750972270966" mA-3="68.891651928424835" watts-1="166.98089599609375" watts-2="273.94964599609375" watts-3="272.47482299804688" actualkv-1="10.003267288208008" actualkv-2="10.00382137298584" actualkv-3="10.003247261047363" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="28" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="46.3428497314453" w-mtrL="151.452682495117" m-mtrR="46.3428497314453" w-mtrR="151.452682495117" />
            <iwc-data m-mtrL="61.1987337470055" w-mtrL="252.950714111328" m-mtrR="61.1987337470055" w-mtrR="252.950714111328" />
            <iwc-data m-mtrL="61.5048408508301" w-mtrL="251.534469604492" m-mtrR="61.5048408508301" w-mtrR="251.534469604492" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="46.342849731445312" mA-2="61.198733747005463" mA-3="61.504840850830078" watts-1="151.45268249511719" watts-2="252.95071411132813" watts-3="251.53446960449219" actualkv-1="10.002060890197754" actualkv-2="10.003726959228516" actualkv-3="10.00279426574707" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="27" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="40.4173284769058" w-mtrL="137.128326416016" m-mtrR="40.4173284769058" w-mtrR="137.128326416016" />
            <iwc-data m-mtrL="54.4415228068829" w-mtrL="233.544128417969" m-mtrR="54.4415228068829" w-mtrR="233.544128417969" />
            <iwc-data m-mtrL="54.7197125852108" w-mtrL="232.245819091797" m-mtrR="54.7197125852108" w-mtrR="232.245819091797" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="40.417328476905823" mA-2="54.441522806882858" mA-3="54.7197125852108" watts-1="137.12832641601563" watts-2="233.54412841796875" watts-3="232.24581909179688" actualkv-1="10.002841949462891" actualkv-2="10.002838134765625" actualkv-3="10.002866744995117" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="26" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="35.0201055407524" w-mtrL="124.064094543457" m-mtrR="35.0201055407524" w-mtrR="124.064094543457" />
            <iwc-data m-mtrL="48.2994876801968" w-mtrL="215.872161865234" m-mtrR="48.2994876801968" w-mtrR="215.872161865234" />
            <iwc-data m-mtrL="48.5428348183632" w-mtrL="214.645874023438" m-mtrR="48.5428348183632" w-mtrR="214.645874023438" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="35.020105540752411" mA-2="48.299487680196762" mA-3="48.54283481836319" watts-1="124.06409454345703" watts-2="215.87216186523438" watts-3="214.6458740234375" actualkv-1="10.00350284576416" actualkv-2="10.00319766998291" actualkv-3="10.002795219421387" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="25" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="30.1394406706095" w-mtrL="112.204360961914" m-mtrR="30.1394406706095" w-mtrR="112.204360961914" />
            <iwc-data m-mtrL="42.7605696022511" w-mtrL="199.877227783203" m-mtrR="42.7605696022511" w-mtrR="199.877227783203" />
            <iwc-data m-mtrL="42.9636724293232" w-mtrL="198.679336547852" m-mtrR="42.9636724293232" w-mtrR="198.679336547852" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="30.139440670609474" mA-2="42.760569602251053" mA-3="42.963672429323196" watts-1="112.20436096191406" watts-2="199.87722778320313" watts-3="198.67933654785156" actualkv-1="10.003312110900879" actualkv-2="10.00389289855957" actualkv-3="10.003232955932617" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="24" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="25.7807616144419" w-mtrL="101.580894470215" m-mtrR="25.7807616144419" w-mtrR="101.580894470215" />
            <iwc-data m-mtrL="37.8001667559147" w-mtrL="185.455810546875" m-mtrR="37.8001667559147" w-mtrR="185.455810546875" />
            <iwc-data m-mtrL="37.985123693943" w-mtrL="184.355316162109" m-mtrR="37.985123693943" w-mtrR="184.355316162109" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="25.780761614441872" mA-2="37.800166755914688" mA-3="37.985123693943024" watts-1="101.58089447021484" watts-2="185.455810546875" watts-3="184.35531616210938" actualkv-1="10.002280235290527" actualkv-2="10.004050254821777" actualkv-3="10.003433227539063" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="23" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="21.9470355659723" w-mtrL="92.1928482055664" m-mtrR="21.9470355659723" w-mtrR="92.1928482055664" />
            <iwc-data m-mtrL="33.460970968008" w-mtrL="172.790832519531" m-mtrR="33.460970968008" w-mtrR="172.790832519531" />
            <iwc-data m-mtrL="33.6229205131531" w-mtrL="171.738388061523" m-mtrR="33.6229205131531" w-mtrR="171.738388061523" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="21.947035565972328" mA-2="33.460970968008041" mA-3="33.622920513153076" watts-1="92.1928482055664" watts-2="172.79083251953125" watts-3="171.73838806152344" actualkv-1="10.002956390380859" actualkv-2="10.003725051879883" actualkv-3="10.004302024841309" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="22" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="18.6446327716112" w-mtrL="84.1099395751953" m-mtrR="18.6446327716112" w-mtrR="84.1099395751953" />
            <iwc-data m-mtrL="29.7175217419863" w-mtrL="161.822570800781" m-mtrR="29.7175217419863" w-mtrR="161.822570800781" />
            <iwc-data m-mtrL="29.8533979803324" w-mtrL="160.720138549805" m-mtrR="29.8533979803324" w-mtrR="160.720138549805" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="18.644632771611214" mA-2="29.717521741986275" mA-3="29.853397980332375" watts-1="84.109939575195312" watts-2="161.82257080078125" watts-3="160.72013854980469" actualkv-1="10.004660606384277" actualkv-2="10.004635810852051" actualkv-3="10.002950668334961" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="21" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="15.8694125711918" w-mtrL="77.2118072509766" m-mtrR="15.8694125711918" w-mtrR="77.2118072509766" />
            <iwc-data m-mtrL="26.5727639198303" w-mtrL="152.462860107422" m-mtrR="26.5727639198303" w-mtrR="152.462860107422" />
            <iwc-data m-mtrL="26.6916565597057" w-mtrL="151.458892822266" m-mtrR="26.6916565597057" w-mtrR="151.458892822266" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="15.869412571191788" mA-2="26.572763919830322" mA-3="26.691656559705734" watts-1="77.211807250976562" watts-2="152.46286010742188" watts-3="151.45889282226563" actualkv-1="10.003568649291992" actualkv-2="10.003605842590332" actualkv-3="10.00521183013916" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="20" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="13.6264367029071" w-mtrL="71.596809387207" m-mtrR="13.6264367029071" w-mtrR="71.596809387207" />
            <iwc-data m-mtrL="24.0242779254913" w-mtrL="144.81901550293" m-mtrR="24.0242779254913" w-mtrR="144.81901550293" />
            <iwc-data m-mtrL="24.1262782365084" w-mtrL="143.859985351563" m-mtrR="24.1262782365084" w-mtrR="143.859985351563" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="13.626436702907085" mA-2="24.024277925491333" mA-3="24.126278236508369" watts-1="71.596809387207031" watts-2="144.81901550292969" watts-3="143.8599853515625" actualkv-1="10.003056526184082" actualkv-2="10.003485679626465" actualkv-3="10.003268241882324" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="19" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="11.9027514010668" w-mtrL="67.2201080322266" m-mtrR="11.9027514010668" w-mtrR="67.2201080322266" />
            <iwc-data m-mtrL="22.0641735941172" w-mtrL="138.869598388672" m-mtrR="22.0641735941172" w-mtrR="138.869598388672" />
            <iwc-data m-mtrL="22.1506971865892" w-mtrL="137.902709960938" m-mtrR="22.1506971865892" w-mtrR="137.902709960938" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="11.90275140106678" mA-2="22.064173594117165" mA-3="22.150697186589241" watts-1="67.220108032226562" watts-2="138.86959838867188" watts-3="137.9027099609375" actualkv-1="10.003183364868164" actualkv-2="10.003236770629883" actualkv-3="10.004219055175781" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="18" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="10.6873400509357" w-mtrL="64.0808181762695" m-mtrR="10.6873400509357" w-mtrR="64.0808181762695" />
            <iwc-data m-mtrL="20.6757709383965" w-mtrL="134.597457885742" m-mtrR="20.6757709383965" w-mtrR="134.597457885742" />
            <iwc-data m-mtrL="20.7496639341116" w-mtrL="133.632064819336" m-mtrR="20.7496639341116" w-mtrR="133.632064819336" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="10.687340050935745" mA-2="20.675770938396454" mA-3="20.749663934111595" watts-1="64.080818176269531" watts-2="134.59745788574219" watts-3="133.63206481933594" actualkv-1="10.003129005432129" actualkv-2="10.003812789916992" actualkv-3="10.004161834716797" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="17" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="9.96520929038525" w-mtrL="62.1781616210938" m-mtrR="9.96520929038525" w-mtrR="62.1781616210938" />
            <iwc-data m-mtrL="19.8460798710585" w-mtrL="132.012084960938" m-mtrR="19.8460798710585" w-mtrR="132.012084960938" />
            <iwc-data m-mtrL="19.9128948152065" w-mtrL="131.057052612305" m-mtrR="19.9128948152065" w-mtrR="131.057052612305" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="9.9652092903852463" mA-2="19.846079871058464" mA-3="19.912894815206528" watts-1="62.17816162109375" watts-2="132.0120849609375" watts-3="131.05705261230469" actualkv-1="10.002870559692383" actualkv-2="10.003971099853516" actualkv-3="10.004022598266602" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="16" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="9.72657464444637" w-mtrL="61.5409698486328" m-mtrR="9.72657464444637" w-mtrR="61.5409698486328" />
            <iwc-data m-mtrL="19.6064282208681" w-mtrL="131.132720947266" m-mtrR="19.6064282208681" w-mtrR="131.132720947266" />
            <iwc-data m-mtrL="19.6331832557917" w-mtrL="130.183212280273" m-mtrR="19.6331832557917" w-mtrR="130.183212280273" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="9.726574644446373" mA-2="19.606428220868111" mA-3="19.633183255791664" watts-1="61.540969848632812" watts-2="131.13272094726563" watts-3="130.18321228027344" actualkv-1="10.003140449523926" actualkv-2="10.003430366516113" actualkv-3="10.003774642944336" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="15" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="10.0161079317331" w-mtrL="62.178108215332" m-mtrR="10.0161079317331" w-mtrR="62.178108215332" />
            <iwc-data m-mtrL="19.8918804526329" w-mtrL="132.008453369141" m-mtrR="19.8918804526329" w-mtrR="132.008453369141" />
            <iwc-data m-mtrL="19.9543572962284" w-mtrL="131.045166015625" m-mtrR="19.9543572962284" w-mtrR="131.045166015625" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="10.016107931733131" mA-2="19.891880452632904" mA-3="19.954357296228409" watts-1="62.178108215332031" watts-2="132.00845336914063" watts-3="131.045166015625" actualkv-1="10.0029935836792" actualkv-2="10.0038423538208" actualkv-3="10.003899574279785" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="14" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="10.7423905283213" w-mtrL="64.0633087158203" m-mtrR="10.7423905283213" w-mtrR="64.0633087158203" />
            <iwc-data m-mtrL="20.7283683121204" w-mtrL="134.586166381836" m-mtrR="20.7283683121204" w-mtrR="134.586166381836" />
            <iwc-data m-mtrL="20.7957848906517" w-mtrL="133.60368347168" m-mtrR="20.7957848906517" w-mtrR="133.60368347168" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="10.742390528321266" mA-2="20.728368312120438" mA-3="20.795784890651703" watts-1="64.063308715820312" watts-2="134.58616638183594" watts-3="133.60368347167969" actualkv-1="10.003149032592773" actualkv-2="10.003548622131348" actualkv-3="10.004074096679688" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="13" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="11.9642075151205" w-mtrL="67.1925506591797" m-mtrR="11.9642075151205" w-mtrR="67.1925506591797" />
            <iwc-data m-mtrL="22.1251212060452" w-mtrL="138.855941772461" m-mtrR="22.1251212060452" w-mtrR="138.855941772461" />
            <iwc-data m-mtrL="22.2043395042419" w-mtrL="137.865295410156" m-mtrR="22.2043395042419" w-mtrR="137.865295410156" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="11.964207515120506" mA-2="22.125121206045151" mA-3="22.204339504241943" watts-1="67.192550659179688" watts-2="138.85594177246094" watts-3="137.86529541015625" actualkv-1="10.003171920776367" actualkv-2="10.002931594848633" actualkv-3="10.003410339355469" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="12" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="13.6970765888691" w-mtrL="71.5647964477539" m-mtrR="13.6970765888691" w-mtrR="71.5647964477539" />
            <iwc-data m-mtrL="24.0958873182535" w-mtrL="144.813583374023" m-mtrR="24.0958873182535" w-mtrR="144.813583374023" />
            <iwc-data m-mtrL="24.1893772035837" w-mtrL="143.816452026367" m-mtrR="24.1893772035837" w-mtrR="143.816452026367" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="13.697076588869095" mA-2="24.095887318253517" mA-3="24.189377203583717" watts-1="71.5647964477539" watts-2="144.81358337402344" watts-3="143.81645202636719" actualkv-1="10.003849983215332" actualkv-2="10.002557754516602" actualkv-3="10.004447937011719" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="11" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="15.9513857215643" w-mtrL="77.1845169067383" m-mtrR="15.9513857215643" w-mtrR="77.1845169067383" />
            <iwc-data m-mtrL="26.652118191123" w-mtrL="152.455200195313" m-mtrR="26.652118191123" w-mtrR="152.455200195313" />
            <iwc-data m-mtrL="26.7584063112736" w-mtrL="151.382461547852" m-mtrR="26.7584063112736" w-mtrR="151.382461547852" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="15.951385721564293" mA-2="26.652118191123009" mA-3="26.758406311273575" watts-1="77.184516906738281" watts-2="152.4552001953125" watts-3="151.38246154785156" actualkv-1="10.003747940063477" actualkv-2="10.003988265991211" actualkv-3="10.004976272583008" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="10" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="18.7294781208038" w-mtrL="84.0476379394531" m-mtrR="18.7294781208038" w-mtrR="84.0476379394531" />
            <iwc-data m-mtrL="29.8025216907263" w-mtrL="161.805755615234" m-mtrR="29.8025216907263" w-mtrR="161.805755615234" />
            <iwc-data m-mtrL="29.9240183085203" w-mtrL="160.606155395508" m-mtrR="29.9240183085203" w-mtrR="160.606155395508" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="18.729478120803833" mA-2="29.80252169072628" mA-3="29.924018308520317" watts-1="84.047637939453125" watts-2="161.80575561523438" watts-3="160.60615539550781" actualkv-1="10.004246711730957" actualkv-2="10.004361152648926" actualkv-3="10.003795623779297" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="9" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="22.0411978662014" w-mtrL="92.124267578125" m-mtrR="22.0411978662014" w-mtrR="92.124267578125" />
            <iwc-data m-mtrL="33.5608422756195" w-mtrL="172.807159423828" m-mtrR="33.5608422756195" w-mtrR="172.807159423828" />
            <iwc-data m-mtrL="33.7080731987953" w-mtrL="171.622329711914" m-mtrR="33.7080731987953" w-mtrR="171.622329711914" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="22.0411978662014" mA-2="33.560842275619507" mA-3="33.708073198795319" watts-1="92.124267578125" watts-2="172.80715942382813" watts-3="171.62232971191406" actualkv-1="10.003562927246094" actualkv-2="10.002653121948242" actualkv-3="10.004173278808594" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="8" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="25.8740670979023" w-mtrL="101.461387634277" m-mtrR="25.8740670979023" w-mtrR="101.461387634277" />
            <iwc-data m-mtrL="37.9220321774483" w-mtrL="185.538467407227" m-mtrR="37.9220321774483" w-mtrR="185.538467407227" />
            <iwc-data m-mtrL="38.0881205201149" w-mtrL="184.253982543945" m-mtrR="38.0881205201149" w-mtrR="184.253982543945" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="25.874067097902298" mA-2="37.922032177448273" mA-3="38.0881205201149" watts-1="101.46138763427734" watts-2="185.53846740722656" watts-3="184.25398254394531" actualkv-1="10.00377368927002" actualkv-2="10.003345489501953" actualkv-3="10.003576278686523" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="7" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="30.2308313548565" w-mtrL="112.03133392334" m-mtrR="30.2308313548565" w-mtrR="112.03133392334" />
            <iwc-data m-mtrL="42.8688004612923" w-mtrL="199.879211425781" m-mtrR="42.8688004612923" w-mtrR="199.879211425781" />
            <iwc-data m-mtrL="43.0764444172382" w-mtrL="198.558029174805" m-mtrR="43.0764444172382" w-mtrR="198.558029174805" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="30.230831354856491" mA-2="42.868800461292267" mA-3="43.076444417238235" watts-1="112.03133392333984" watts-2="199.87921142578125" watts-3="198.55802917480469" actualkv-1="10.004000663757324" actualkv-2="10.002717018127441" actualkv-3="10.003164291381836" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="6" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="35.1137332618237" w-mtrL="123.856758117676" m-mtrR="35.1137332618237" w-mtrR="123.856758117676" />
            <iwc-data m-mtrL="48.4417080879211" w-mtrL="215.987945556641" m-mtrR="48.4417080879211" w-mtrR="215.987945556641" />
            <iwc-data m-mtrL="48.6762188374996" w-mtrL="214.55403137207" m-mtrR="48.6762188374996" w-mtrR="214.55403137207" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="35.113733261823654" mA-2="48.441708087921143" mA-3="48.676218837499619" watts-1="123.85675811767578" watts-2="215.98794555664063" watts-3="214.55403137207031" actualkv-1="10.002842903137207" actualkv-2="10.003304481506348" actualkv-3="10.003211975097656" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="5" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="40.5151583254337" w-mtrL="136.899765014648" m-mtrR="40.5151583254337" w-mtrR="136.899765014648" />
            <iwc-data m-mtrL="54.6101927757263" w-mtrL="233.741775512695" m-mtrR="54.6101927757263" w-mtrR="233.741775512695" />
            <iwc-data m-mtrL="54.854329675436" w-mtrL="232.108856201172" m-mtrR="54.854329675436" w-mtrR="232.108856201172" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="40.515158325433731" mA-2="54.610192775726318" mA-3="54.85432967543602" watts-1="136.89976501464844" watts-2="233.74177551269531" watts-3="232.10885620117188" actualkv-1="10.00267505645752" actualkv-2="10.003507614135742" actualkv-3="10.002658843994141" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="4" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="46.4326441287994" w-mtrL="151.166656494141" m-mtrR="46.4326441287994" w-mtrR="151.166656494141" />
            <iwc-data m-mtrL="61.3560080528259" w-mtrL="253.06608581543" m-mtrR="61.3560080528259" w-mtrR="253.06608581543" />
            <iwc-data m-mtrL="61.6495758295059" w-mtrL="251.392303466797" m-mtrR="61.6495758295059" w-mtrR="251.392303466797" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="46.432644128799438" mA-2="61.356008052825928" mA-3="61.64957582950592" watts-1="151.16665649414063" watts-2="253.06608581542969" watts-3="251.39230346679688" actualkv-1="10.002847671508789" actualkv-2="10.003011703491211" actualkv-3="10.002915382385254" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="3" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="52.8684742748737" w-mtrL="166.66877746582" m-mtrR="52.8684742748737" w-mtrR="166.66877746582" />
            <iwc-data m-mtrL="68.7014311552048" w-mtrL="274.054901123047" m-mtrR="68.7014311552048" w-mtrR="274.054901123047" />
            <iwc-data m-mtrL="69.0514370799065" w-mtrL="272.364288330078" m-mtrR="69.0514370799065" w-mtrR="272.364288330078" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="52.868474274873734" mA-2="68.701431155204773" mA-3="69.051437079906464" watts-1="166.66877746582031" watts-2="274.05490112304688" watts-3="272.36428833007812" actualkv-1="10.003171920776367" actualkv-2="10.002748489379883" actualkv-3="10.003602981567383" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="2" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="59.8000101745129" w-mtrL="183.320648193359" m-mtrR="59.8000101745129" w-mtrR="183.320648193359" />
            <iwc-data m-mtrL="76.6535475850105" w-mtrL="296.742034912109" m-mtrR="76.6535475850105" w-mtrR="296.742034912109" />
            <iwc-data m-mtrL="77.0371183753014" w-mtrL="294.936676025391" m-mtrR="77.0371183753014" w-mtrR="294.936676025391" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="59.800010174512863" mA-2="76.653547585010529" mA-3="77.037118375301361" watts-1="183.32064819335938" watts-2="296.74203491210938" watts-3="294.93667602539062" actualkv-1="10.004021644592285" actualkv-2="10.003006935119629" actualkv-3="10.003125190734863" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="1" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="67.2584921121597" w-mtrL="201.263320922852" m-mtrR="67.2584921121597" w-mtrR="201.263320922852" />
            <iwc-data m-mtrL="85.1848348975182" w-mtrL="321.012634277344" m-mtrR="85.1848348975182" w-mtrR="321.012634277344" />
            <iwc-data m-mtrL="85.5924412608147" w-mtrL="319.036560058594" m-mtrR="85.5924412608147" w-mtrR="319.036560058594" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="67.258492112159729" mA-2="85.184834897518158" mA-3="85.592441260814667" watts-1="201.26332092285156" watts-2="321.01263427734375" watts-3="319.03656005859375" actualkv-1="10.003910064697266" actualkv-2="10.004119873046875" actualkv-3="10.003273963928223" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="0" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="75.2294659614563" w-mtrL="220.433334350586" m-mtrR="75.2294659614563" w-mtrR="220.433334350586" />
            <iwc-data m-mtrL="94.279907643795" w-mtrL="346.726196289063" m-mtrR="94.279907643795" w-mtrR="346.726196289063" />
            <iwc-data m-mtrL="94.7221219539642" w-mtrL="344.722198486328" m-mtrR="94.7221219539642" w-mtrR="344.722198486328" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:18:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="75.2294659614563" mA-2="94.279907643795013" mA-3="94.722121953964233" watts-1="220.43333435058594" watts-2="346.7261962890625" watts-3="344.72219848632812" actualkv-1="10.00330924987793" actualkv-2="10.082451820373535" actualkv-3="10.01267147064209" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="0" ltc="16" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="8.87227710336447" w-mtrL="55.7103958129883" m-mtrR="8.87227710336447" w-mtrR="55.7103958129883" />
            <iwc-data m-mtrL="17.9176889359951" w-mtrL="119.77229309082" m-mtrR="17.9176889359951" w-mtrR="119.77229309082" />
            <iwc-data m-mtrL="18.1203726679087" w-mtrL="118.930793762207" m-mtrR="18.1203726679087" w-mtrR="118.930793762207" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:26:58" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="8.8722771033644676" mA-2="17.917688935995102" mA-3="18.120372667908669" watts-1="55.710395812988281" watts-2="119.77229309082031" watts-3="118.93079376220703" actualkv-1="10.003974914550781" actualkv-2="10.004084587097168" actualkv-3="10.010422706604004" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="1" ltc="16" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="9.22872684895992" w-mtrL="58.2668571472168" m-mtrR="9.22872684895992" w-mtrR="58.2668571472168" />
            <iwc-data m-mtrL="18.6876766383648" w-mtrL="125.298706054688" m-mtrR="18.6876766383648" w-mtrR="125.298706054688" />
            <iwc-data m-mtrL="18.8805125653744" w-mtrL="124.386245727539" m-mtrR="18.8805125653744" w-mtrR="124.386245727539" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:26:15" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="9.2287268489599228" mA-2="18.687676638364792" mA-3="18.880512565374374" watts-1="58.2668571472168" watts-2="125.2987060546875" watts-3="124.38624572753906" actualkv-1="10.005291938781738" actualkv-2="10.003401756286621" actualkv-3="10.005494117736816" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="2" ltc="16" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="9.61158890277147" w-mtrL="61.0039863586426" m-mtrR="9.61158890277147" w-mtrR="61.0039863586426" />
            <iwc-data m-mtrL="19.5502005517483" w-mtrL="131.152359008789" m-mtrR="19.5502005517483" w-mtrR="131.152359008789" />
            <iwc-data m-mtrL="19.6873396635056" w-mtrL="130.287582397461" m-mtrR="19.6873396635056" w-mtrR="130.287582397461" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:25:25" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="9.6115889027714729" mA-2="19.550200551748276" mA-3="19.687339663505554" watts-1="61.003986358642578" watts-2="131.15235900878906" watts-3="130.28758239746094" actualkv-1="10.009860992431641" actualkv-2="10.007467269897461" actualkv-3="10.00426197052002" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="3" ltc="16" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="10.0159775465727" w-mtrL="63.9250831604004" m-mtrR="10.0159775465727" w-mtrR="63.9250831604004" />
            <iwc-data m-mtrL="20.4433724284172" w-mtrL="137.454147338867" m-mtrR="20.4433724284172" w-mtrR="137.454147338867" />
            <iwc-data m-mtrL="20.5465890467167" w-mtrL="136.646545410156" m-mtrR="20.5465890467167" w-mtrR="136.646545410156" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:27:41" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="10.015977546572685" mA-2="20.443372428417206" mA-3="20.54658904671669" watts-1="63.925083160400391" watts-2="137.45414733886719" watts-3="136.64654541015625" actualkv-1="10.004076957702637" actualkv-2="10.004626274108887" actualkv-3="10.00484561920166" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
          <exciting-current-test detc="4" ltc="16" detc-id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" ltc-id="0d466f2e-9b04-4067-b8cb-d92f948307e0" include-in-plot="true">
            <iwc-data m-mtrL="10.44787093997" w-mtrL="67.09228515625" m-mtrR="10.44787093997" w-mtrR="67.09228515625" />
            <iwc-data m-mtrL="21.3621314615011" w-mtrL="144.25129699707" m-mtrR="21.3621314615011" w-mtrR="144.25129699707" />
            <iwc-data m-mtrL="21.4643739163876" w-mtrL="143.496017456055" m-mtrR="21.4643739163876" w-mtrR="143.496017456055" />
            <exciting-current-fields date-tested-utc="2017-08-27 11:28:29" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" mA-1="10.447870939970017" mA-2="21.362131461501122" mA-3="21.464373916387558" watts-1="67.09228515625" watts-2="144.25129699707031" watts-3="143.49601745605469" actualkv-1="10.004295349121094" actualkv-2="10.004066467285156" actualkv-3="10.005010604858398" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
          </exciting-current-test>
        </exciting-current-test-set>
        <bushing-designations>
          <bushing id="ca9da82b-9511-4420-b3bc-082f835836fe" serial-number="17-309459" designation="H1" termination-phase="" status="InService" />
          <bushing id="cadec507-bcd6-4608-9333-292daf97287f" serial-number="17-309443" designation="H2" termination-phase="" status="InService" />
          <bushing id="9359ea3c-e1a2-4da9-9ddd-54017772fb8c" serial-number="17-309418" designation="H3" termination-phase="" status="InService" />
          <bushing id="3507f7fa-3023-4b26-8f8b-6a8036cb402d" serial-number="17-307629" designation="H0" termination-phase="" status="InService" />
          <bushing id="3880366f-b0f1-485a-9053-61859c2ae320" serial-number="17-187255" designation="X1" termination-phase="" status="InService" />
          <bushing id="d811da33-af03-4b71-999c-678ec9df3fef" serial-number="17-187012" designation="X2" termination-phase="" status="InService" />
          <bushing id="2839a310-70fa-4e22-82e7-ab2a6fe16835" serial-number="16-183620" designation="X3" termination-phase="" status="InService" />
          <bushing id="1e0efcdf-1ef8-4eb9-9a37-6a2be94fc476" serial-number="17-307568" designation="X0" termination-phase="" status="InService" />
          <bushing id="a2362062-ae76-45ea-acd9-a790f9ad1862" serial-number="17-307598" designation="Y1" termination-phase="" status="InService" />
        </bushing-designations>
        <arresters />
        <surge-arrester-test-set />
        <hot-collar-test-set />
        <insulatingfluid-test-set />
        <diagnostic-test-set />
        <turns-ratio-test-set />
        <winding-resistance-test-set />
        <winding-resistance-winding-detail manufacturer="" serial-number="" />
        <manual-data ir-mfr="" ir-sn="">
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarthGuardLo" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToHiEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToEarthGuardHi" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToTertEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="CoreToEarth" />
          </manual-connection-test>
        </manual-data>
        <water-content description="Undefined" />
        <tapchangers>
          <tapchanger id="63c2abcb-0bc2-4b3a-b1a3-f41369a6ce3d" line_id="" position_found="" position_left="" />
          <tapchanger id="0d466f2e-9b04-4067-b8cb-d92f948307e0" line_id="" position_found="" position_left="" />
        </tapchangers>
        <insulating-fluid-oil-quality-set />
        <dissolved-gas />
        <turns-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connections>
        <turns-ratio-nameplate>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplate>
        <exciting-current-connections conn-1="H1" conn-2="H2" conn-3="H2" conn-4="H3" conn-5="H3" conn-6="H1" circuit-description="CIRC_UST_RB" rated-volts="-1.7976931348623157E+308" />
        <exciting-current-test-notes-rtf />
        <doble-ratio-test-set />
        <doble-ratio-cap-windings>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windings>
        <doble-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connections>
        <doble-ratio-test-notes-rtf />
        <bushing-test-notes-rtf />
        <arrester-test-notes-rtf />
        <insulatingfluid-test-notes-rtf />
        <transformer-layout ltc-1="" ltc-2="" ltc-3="" ltc-4="" ltc-5="" ltc-6="" ltc-7="" ltc-8="" ltc-9="" ltc-10="" ltc-11="" ltc-12="" ltc-13="" ltc-14="" ltc-15="" ltc-16="" ltc_pos="" detc-pos="" et-core="C3Legged" et-alt="Undefined" />
        <gas-space />
        <leakage-reactance-3phase-test-set />
        <leakage-reactance-per-phase-hi-test-set />
        <leakage-reactance-per-phase-lo-test-set />
        <leakage-reactance-single-phase-test-set />
        <overall-test-set>
          <overall-test date-tested-utc="2017-08-27 09:05:51" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" test-kV="10.002745628356934" mA="39.50362466275692" watts="0.88497191667556763" measured-cap="10478.583778450457" pfm="0.22402296605199831" pfc="0.22402296605199831" correction-factor="1" line-id="1" insulation="CH_CHL">
            <iwc-data m-mtrL="39.5036246627569" w-mtrL="0.884971916675568" p-mtrL="10478.5837784505" m-mtrR="39.5036246627569" w-mtrR="0.884971916675568" p-mtrR="10478.5837784505" />
          </overall-test>
          <overall-test date-tested-utc="2017-08-27 09:05:51" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="All values are acceptable.&#xD;&#xA;&#xD;&#xA;For this transformer, the upper % power factor limit for a &quot;G&quot; rating is 0.5 and the upper % power factor limit before an &quot;I&quot; rating is 0.7&#xD;&#xA;&#xD;&#xA;The relative humidity is between 45 and 70 percent, a medium amount, which may cause some increases in watts and power factor ratings.  Clean and dry the surfaces of bushings arresters, and other apparatus with insulators onto which may condense moisture from the air, before testing, using heat if necessary.&#xD;&#xA;" test-kV="10.00181770324707" mA="9.83284879475832" watts="0.40437953174114227" measured-cap="2608.21042541437" pfm="0.411253686680007" pfc="0.411253686680007" correction-factor="1" line-id="2" insulation="CH">
            <iwc-data m-mtrL="9.83284879475832" w-mtrL="0.404379531741142" p-mtrL="2608.21042541437" m-mtrR="9.83284879475832" w-mtrR="0.404379531741142" p-mtrR="2608.21042541437" />
          </overall-test>
          <overall-test date-tested-utc="2017-08-27 09:05:51" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="All values are acceptable.&#xD;&#xA;" test-kV="10.001590251922607" mA="29.667259193956852" watts="0.49395281076431274" measured-cap="7869.4228911047048" pfm="0.1664976220199437" pfc="0.1664976220199437" correction-factor="1" line-id="3" insulation="CHL_UST">
            <iwc-data m-mtrL="29.6672591939569" w-mtrL="0.493952810764313" p-mtrL="7869.4228911047" m-mtrR="29.6672591939569" w-mtrR="0.493952810764313" p-mtrR="7869.4228911047" />
          </overall-test>
          <overall-test date-tested-utc="2017-08-27 09:18:14" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" test-kV="0" mA="29.6707758679986" watts="0.48059238493442535" measured-cap="7870.373353036086" pfm="0.16197499757758879" pfc="0.16197499757758879" correction-factor="1" line-id="4" insulation="CHL">
            <iwc-data m-mtrL="29.6707758679986" w-mtrL="0.480592384934425" p-mtrL="7870.37335303609" m-mtrR="29.6707758679986" w-mtrR="0.480592384934425" p-mtrR="7870.37335303609" />
          </overall-test>
          <overall-test date-tested-utc="2017-08-27 09:10:06" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" test-kV="10.003374576568604" mA="47.524180263280869" watts="1.1243494153022766" measured-cap="12606.039767604216" pfm="0.23658470468579446" pfc="0.23658470468579446" correction-factor="1" line-id="5" insulation="CL_CLT">
            <iwc-data m-mtrL="47.5241802632809" w-mtrL="1.12434941530228" p-mtrL="12606.0397676042" m-mtrR="47.5241802632809" w-mtrR="1.12434941530228" p-mtrR="12606.0397676042" />
          </overall-test>
          <overall-test date-tested-utc="2017-08-27 09:10:06" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="All values are acceptable.&#xD;&#xA;" test-kV="10.001914501190186" mA="45.559899881482124" watts="1.095685601234436" measured-cap="12084.968581405065" pfm="0.24049341725612061" pfc="0.24049341725612061" correction-factor="1" line-id="6" insulation="CL">
            <iwc-data m-mtrL="45.5598998814821" w-mtrL="1.09568560123444" p-mtrL="12084.9685814051" m-mtrR="45.5598998814821" w-mtrR="1.09568560123444" p-mtrR="12084.9685814051" />
          </overall-test>
          <overall-test date-tested-utc="2017-08-27 09:10:06" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" test-kV="10.001855850219727" mA="1.9634387572295964" watts="0.030795564875006676" measured-cap="520.81117196678406" pfm="0.15684504933812699" pfc="0.15684504933812699" correction-factor="1" line-id="7" insulation="CLT_UST">
            <iwc-data m-mtrL="1.9634387572296" w-mtrL="0.0307955648750067" p-mtrL="520.811171966784" m-mtrR="1.9634387572296" w-mtrR="0.0307955648750067" p-mtrR="520.811171966784" />
          </overall-test>
          <overall-test date-tested-utc="2017-08-27 09:18:14" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="All values are acceptable.&#xD;&#xA;" test-kV="0" mA="1.9642803817987442" watts="0.028663814067840576" measured-cap="521.07118619915127" pfm="0.14592526776443368" pfc="0.14592526776443368" correction-factor="1" line-id="8" insulation="CLT">
            <iwc-data m-mtrL="1.96428038179874" w-mtrL="0.0286638140678406" p-mtrL="521.071186199151" m-mtrR="1.96428038179874" w-mtrR="0.0286638140678406" p-mtrR="521.071186199151" />
          </overall-test>
          <overall-test date-tested-utc="2017-08-27 09:14:07" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" test-kV="10.002372264862061" mA="55.198375135660172" watts="1.2321774363517761" measured-cap="14641.639456414168" pfm="0.22322712096569386" pfc="0.22322712096569386" correction-factor="1" line-id="9" insulation="CT_CHT">
            <iwc-data m-mtrL="55.1983751356602" w-mtrL="1.23217743635178" p-mtrL="14641.6394564142" m-mtrR="55.1983751356602" w-mtrR="1.23217743635178" p-mtrR="14641.6394564142" />
          </overall-test>
          <overall-test date-tested-utc="2017-08-27 09:14:07" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="All values are acceptable.&#xD;&#xA;" test-kV="1.0006244778633118" mA="55.12826144695282" watts="1.2524356842041016" measured-cap="14623.052990714314" pfm="0.22718577574031751" pfc="0.22718577574031751" correction-factor="1" line-id="10" insulation="CT">
            <iwc-data m-mtrL="55.1282614469528" w-mtrL="1.2524356842041" p-mtrL="14623.0529907143" m-mtrR="55.1282614469528" w-mtrR="1.2524356842041" p-mtrR="14623.0529907143" />
          </overall-test>
          <overall-test date-tested-utc="2017-08-27 09:14:07" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" test-kV="10.001468658447266" mA="0.06258254506974481" watts="-0.0022293556248769164" measured-cap="16.600419823487034" pfm="-0.35622642421979195" pfc="-0.35622642421979195" correction-factor="1" line-id="11" insulation="CHT_UST">
            <iwc-data m-mtrL="0.0625825450697448" w-mtrL="-0.00222935562487692" p-mtrL="16.600419823487" m-mtrR="0.0625825450697448" w-mtrR="-0.00222935562487692" p-mtrR="16.600419823487" />
          </overall-test>
          <overall-test date-tested-utc="2017-08-27 09:18:14" rating-expert-system="Investigate" rating-tester="Unrated" message-expert-system="The measured power factor is abnormally low for this type of apparatus. Repeat the test. Check all test connections and test set, including all test leads.  This also may be the effect of negative watts, caused by surface leakage.  Clean and dry surfaces of insulators.&#xD;&#xA;&#xD;&#xA;The CLT capacitance is an order of magnitude smaller than either CL or CT.  This may indicate a bad connection or bad LV lead, or it could indicate the presence of a shield between the low and tertiary voltage windings, making this measurement difficult to make.  The watts may be very small or even negative.  However, if the CLT is the only insulation exhibiting this, it probably indicates that the third winding is located between CL and CT, making this a normal measurement.  Look at the relative capacitances to ground.  Windings closer to the core generally have larger capacitances.&#xD;&#xA;&#xD;&#xA;The CHT capacitance is an order of magnitude smaller than either CH or CT.  This may indicate a bad connection or bad LV lead, or it could indicate the presence of a shield between the low and tertiary voltage windings, making this measurement difficult to make.  The watts may be very small or even negative.  However, if the CHT is the only insulation exhibiting this, it probably indicates that the third winding is located between CH and CT, making this a normal measurement.  Look at the relative capacitances to ground.  Windings closer to the core generally have larger capacitances.&#xD;&#xA;&#xD;&#xA;The negative numbers indicate either an error in test procedures or a leakage path to ground, possibly over the surface of a winding or down an interwinding barrier.  There could be a bad connection to ground at the barrier or there may have been a bad connection to ground of your test lead. Repeat test after checking connections, and if problem persists repeat tests at 2 kV.  If there is tipup, it is further confirmation of contaminants providing a path to ground.&#xD;&#xA;" test-kV="0" mA="0.070113688707351685" watts="-0.020258247852325439" measured-cap="18.586465699854671" pfm="-2.8893427554327613" pfc="-2.8893427554327613" correction-factor="1" line-id="12" insulation="CHT">
            <iwc-data m-mtrL="0.0701136887073517" w-mtrL="-0.0202582478523254" p-mtrL="18.5864656998547" m-mtrR="0.0701136887073517" w-mtrR="-0.0202582478523254" p-mtrR="18.5864656998547" />
          </overall-test>
          <overall-test date-tested-utc="2017-08-27 09:18:10" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="All values are acceptable.&#xD;&#xA;" test-kV="10.003951549530029" mA="110.603928565979" watts="2.7461369037628174" measured-cap="29337.743789881188" pfm="0.24828565670021868" pfc="0.24828565670021868" correction-factor="1" line-id="13" insulation="CH_CL_CT">
            <iwc-data m-mtrL="110.603928565979" w-mtrL="2.74613690376282" p-mtrL="29337.7437898812" m-mtrR="110.603928565979" w-mtrR="2.74613690376282" p-mtrR="29337.7437898812" />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="14" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="15" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="16" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="17" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="18" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="19" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="20" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="21" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="22" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="23" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="24" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="25" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="26" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="27" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="28" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="29" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="30" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="31" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="9.83284879475832" watts="0.40437953174114227" measured-cap="2608.21042541437" pfm="0.411253686680007" pfc="0.411253686680007" correction-factor="1" line-id="32" insulation="CH_PRIME">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="45.559899881482124" watts="1.095685601234436" measured-cap="12084.968581405065" pfm="0.24049341725612061" pfc="0.24049341725612061" correction-factor="1" line-id="33" insulation="CL_PRIME">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="55.12826144695282" watts="1.2524356842041016" measured-cap="14623.052990714314" pfm="0.22718577574031751" pfc="0.22718577574031751" correction-factor="1" line-id="34" insulation="CT_PRIME">
            <iwc-data />
          </overall-test>
        </overall-test-set>
        <overall-test-notes-rtf />
        <doble-ratio-test-setHT />
        <doble-ratio-cap-windingsHT>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windingsHT>
        <doble-ratio-connectionsHT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connectionsHT>
        <doble-ratio-test-setLT />
        <doble-ratio-cap-windingsLT>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windingsLT>
        <doble-ratio-connectionsLT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connectionsLT>
        <manual-data-test-notes-rtf />
        <turns-ratio-nameplateHT>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplateHT>
        <turns-ratio-connectionsHT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connectionsHT>
        <turns-ratio-test-setHT />
        <turns-ratio-nameplateLT>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplateLT>
        <turns-ratio-connectionsLT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connectionsLT>
        <turns-ratio-test-setLT />
        <leakage-reactance-3phase-test-setHT />
        <leakage-reactance-per-phase-hi-test-setHT />
        <leakage-reactance-per-phase-lo-test-setHT />
        <leakage-reactance-single-phase-test-setHT />
        <leakage-reactance-3phase-test-setLT />
        <leakage-reactance-per-phase-hi-test-setLT />
        <leakage-reactance-per-phase-lo-test-setLT />
        <leakage-reactance-single-phase-test-setLT />
      </three-winding-transformer>
    </dta-session>
  </dta-sessions>
  <copyright-notice>Copyright  2008 - 2015 Doble Engineering Company. All rights reserved.
This program is protected by U.S. and international copyright laws.</copyright-notice>
</DataModel-R2>