<?xml version="1.0" encoding="utf-8"?>
<DataModel-R2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" apparatus-note="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl&#xD;&#xA;{\f0\fswiss\fcharset0\fprq2Arial;}&#xD;&#xA;{\f1\froman\fcharset2\fprq2Symbol;}}&#xD;&#xA;{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}&#xD;&#xA;{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24[Normal];}{\*\cs10\additive Default ParagraphFont;}}&#xD;&#xA;{\*\generator TX_RTF3214.0.520.501;}&#xD;&#xA;\deftab1134\paperw12240\paperh15840\margl1440\margt1440\margr1440\margb1440\widowctrl\formshade\sectd&#xD;&#xA;\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\plain\f0\fs20 \par }" created-by-version="8.0.0.0089" modified-by-version="8.0.0.0089" xml-version="80" test-row-notes="InTestRowsOnly">
  <external-system-properties />
  <ApparatusType />
  <Apparatus>TwoWindingTransformer</Apparatus>
  <two-winding-transformer-nameplate year-mfg="2021" apparatus-type="TwoWindingTransformer" mfr="Waukesha" mfr-location="" serial-num="WT05561" special-id="" config="D_Y" class="ONAN_ONAF_ONAF" coolant="Oil" tanktype="N2BLANKETED" weight-units="LB" phases="Three" volume-units="UG" oil-volume="34000" Va-0="24" Va-1="32" Va-2="40" BIL="450" weight="114000" kV-0="115.5" kV-1="13.09">
    <bushing-nameplates>
      <bushing-nameplate id="7656ba0f-a830-498d-aedb-f90f9762fbe3" autogenerated="false" year-mfg="2021" tap="Y" style="" drwg="" other="1200/1600" so-num="" bushing-serial-num="21-216888" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="POC550G0800S" c1-pf="0.26" c1-cap="473" c2-pf="0.25" c2-cap="3398" kV="115" amps="800" BIL="550" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="3d27ad5c-bf6e-46b9-b212-341ef178ba1a" autogenerated="false" year-mfg="2021" tap="Y" style="" drwg="" other="1200/1600" so-num="" bushing-serial-num="21-215625" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="POC550G0800S" c1-pf="0.26" c1-cap="482" c2-pf="0.25" c2-cap="3210" kV="115" amps="800" BIL="550" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="ae9102f1-ec2a-4f27-b898-7b73da68a985" autogenerated="false" year-mfg="2021" tap="Y" style="" drwg="" other="1200/1600" so-num="" bushing-serial-num="21-216889" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="POC550G0800S" c1-pf="0.25" c1-cap="476" c2-pf="0.25" c2-cap="3295" kV="115" amps="800" BIL="550" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="ef6958db-b4e3-47f3-9a2e-92d7681535bc" autogenerated="false" year-mfg="2021" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="21-216204" termination-id="" mfr="PCORE Electric Co." type="PRC" location="" class="" catalog-num="B-88733-70" c1-pf="0.23" c1-cap="504" kV="25" amps="3000" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="c1d6091d-1d72-40af-be2f-6db54bef1ba3" autogenerated="false" year-mfg="2021" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="21-216201" termination-id="" mfr="PCORE Electric Co." type="PRC" location="" class="" catalog-num="B-88733-70" c1-pf="0.23" c1-cap="506" kV="25" amps="3000" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="e4113557-8cca-436f-9c37-021c80d0477b" autogenerated="false" year-mfg="2021" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="21-216191" termination-id="" mfr="PCORE Electric Co." type="PRC" location="" class="" catalog-num="B-88733-70" c1-pf="0.24" c1-cap="508" kV="25" amps="3000" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="bd265031-7b69-4dd1-8c41-53d434f343d8" autogenerated="false" year-mfg="2021" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="21-216190" termination-id="" mfr="PCORE Electric Co." type="PRC" location="" class="" catalog-num="B-88733-70" c1-pf="0.23" c1-cap="505" kV="25" amps="3000" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
    </bushing-nameplates>
    <arrester-nameplates />
    <winding-properties />
    <HVWindingDetails Winding="High" WindingType="Delta" WindingSubType="Delta_Standard" IECVector="V0" TerminalRotation="Clockwise" />
    <LVWindingDetails Winding="Low" WindingType="Wye" WindingSubType="Wye_AccessibleNeutral" IECVector="V1" TerminalRotation="Clockwise" />
    <TVWindingDetails Winding="Tertiary" />
    <leakage-reactance-nameplates />
    <tapchanger-nameplates no-tapchanger-confirmation="false" use-only-custom-tap-positions="false">
      <tapchanger-nameplate id="7f72db8d-517d-4ca4-a856-ba04a620d95a" line-id="" tapchanger-type="DETC" winding="High" description="DETC" mfr="" type="" tapchanger-serial-num="" int-steps="5" steps-up="2" steps-down="2" neutral-positions="1" oil-volume="-1.7976931348623157E+308" naming-preference="DETCAlpha" pulse-duration="Undefined" delay-after-movement="0">
        <detc-connections />
      </tapchanger-nameplate>
      <tapchanger-customtap winding="High" kv="121" amps="191">
        <tc-references>
          <tc-reference-set>
            <tc-reference tapchanger-id="7f72db8d-517d-4ca4-a856-ba04a620d95a" tapchanger-position="0" tapchanger-type="DETC" />
          </tc-reference-set>
        </tc-references>
      </tapchanger-customtap>
      <tapchanger-customtap winding="High" kv="118.25" amps="195">
        <tc-references>
          <tc-reference-set>
            <tc-reference tapchanger-id="7f72db8d-517d-4ca4-a856-ba04a620d95a" tapchanger-position="1" tapchanger-type="DETC" />
          </tc-reference-set>
        </tc-references>
      </tapchanger-customtap>
      <tapchanger-customtap winding="High" kv="115.5" amps="200">
        <tc-references>
          <tc-reference-set>
            <tc-reference tapchanger-id="7f72db8d-517d-4ca4-a856-ba04a620d95a" tapchanger-position="2" tapchanger-type="DETC" />
          </tc-reference-set>
        </tc-references>
      </tapchanger-customtap>
      <tapchanger-customtap winding="High" kv="112.75" amps="205">
        <tc-references>
          <tc-reference-set>
            <tc-reference tapchanger-id="7f72db8d-517d-4ca4-a856-ba04a620d95a" tapchanger-position="3" tapchanger-type="DETC" />
          </tc-reference-set>
        </tc-references>
      </tapchanger-customtap>
      <tapchanger-customtap winding="High" kv="110" amps="210">
        <tc-references>
          <tc-reference-set>
            <tc-reference tapchanger-id="7f72db8d-517d-4ca4-a856-ba04a620d95a" tapchanger-position="4" tapchanger-type="DETC" />
          </tc-reference-set>
        </tc-references>
      </tapchanger-customtap>
    </tapchanger-nameplates>
    <physical-layout />
  </two-winding-transformer-nameplate>
  <dta-sessions>
    <dta-session current-timezone="Central Standard Time" utc-offset-minutes="-360" location="Waukesha" division="1" company="SPX Transformer Solutions" cct-designation="" session-note="" session-created-date-utc="2021-11-08 19:39:00" first-test-date-utc="2021-11-08 20:28:24" last-test-date-utc="2021-11-08 21:54:16">
      <two-winding-transformer>
        <admin-data copies="" top_sn="" tested-by="2107" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="0001-01-01 00:00:00" last-sheet="" test-set-type="Undefined" reason="" reason-enum="Undefined" sheet-num="" crew-size="-2147483648" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" factory-calibration-date="0001-01-01T00:00:00" factory-recalibration-date="0001-01-01T00:00:00" field-calibration-date="0001-01-01T00:00:00" LineFrequency="Custom" firmware-version="" dta-version="" test-name="Undefined" />
        <test-admin-data>
          <admin-data copies="" top_sn="21321410" tested-by="" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="M4100" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="0001-01-01 00:00:00" last-sheet="" test-set-type="M4000" reason="" reason-enum="Undefined" sheet-num="" crew-size="-2147483648" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" factory-calibration-date="2020-06-24T00:00:00" factory-recalibration-date="0001-01-01T00:00:00" field-calibration-date="2020-06-24T00:00:00" LineFrequency="Hertz60" firmware-version="3.4614" dta-version="8.0.0.0089" test-name="TwoWindingOverall" />
          <admin-data copies="" top_sn="21321410" tested-by="" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="M4100" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="0001-01-01 00:00:00" last-sheet="" test-set-type="M4000" reason="" reason-enum="Undefined" sheet-num="" crew-size="-2147483648" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" factory-calibration-date="2020-06-24T00:00:00" factory-recalibration-date="0001-01-01T00:00:00" field-calibration-date="2020-06-24T00:00:00" LineFrequency="Hertz60" firmware-version="3.4614" dta-version="8.0.0.0089" test-name="ExcitingCurrent" />
          <admin-data copies="" top_sn="21321410" tested-by="" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="M4100" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="0001-01-01 00:00:00" last-sheet="" test-set-type="M4000" reason="" reason-enum="Undefined" sheet-num="" crew-size="-2147483648" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" factory-calibration-date="2020-06-24T00:00:00" factory-recalibration-date="0001-01-01T00:00:00" field-calibration-date="2020-06-24T00:00:00" LineFrequency="Hertz60" firmware-version="3.4614" dta-version="8.0.0.0089" test-name="Bushings" />
          <admin-data copies="" top_sn="" tested-by="" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="TRIPHASE" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="0001-01-01 00:00:00" last-sheet="" test-set-type="TRIPhase" reason="" reason-enum="Undefined" sheet-num="" crew-size="-2147483648" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" factory-calibration-date="0001-01-01T00:00:00" factory-recalibration-date="0001-01-01T00:00:00" field-calibration-date="0001-01-01T00:00:00" LineFrequency="Hertz60" firmware-version="1.026" dta-version="8.0.0.0089" test-name="LVTTR" />
        </test-admin-data>
        <test-conditions weather="Indoors" internal-temp="25" air-temp="25.472463607788086" humidity="27.619047164916992" have-overall-cf="true" overall-cf="0.89550483075" />
        <bushing-test-set />
        <m7-bushing-test-set>
          <m7-bushing-test bushing-id="7656ba0f-a830-498d-aedb-f90f9762fbe3">
            <bushing-test-results-set>
              <bushing-test-results date-tested-utc="2021-11-08 21:22:13" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="The C1 upper limit for a &quot;G&quot; rating is0.5%&#xD;&#xA;&#xD;&#xA;The C1 lower limit for a &quot;G&quot; rating is0.1%&#xD;&#xA;&#xD;&#xA;All Results Are Acceptable&#xD;&#xA;" requested-test-kV="10" test-kV="9.9996600151062012" test-circuit="CIRC_UST_RB" mA="1.75876310095191" watts="0.047237727791070938" measured-cap="466.54299926757812" pfm="0.2685849377070969" pfc="0.2685849377070969" correction-factor="1" bushing-insulation="C1">
                <iwc-data m-mtrL="1.67096278164536" w-mtrL="0.0448618270456791" p-mtrL="466.591979980469" m-mtrR="1.84656342025846" w-mtrR="0.0496136285364628" p-mtrR="466.494018554688" />
              </bushing-test-results>
              <bushing-test-results date-tested-utc="2021-11-08 21:26:39" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="The C2 upper limit for a &quot;G&quot; rating is1%&#xD;&#xA;&#xD;&#xA;The C2 lower limit for a &quot;G&quot; rating is0.1%&#xD;&#xA;&#xD;&#xA;All Results Are Acceptable&#xD;&#xA;" requested-test-kV="2.5" test-kV="2.4991848468780518" test-circuit="CIRC_GAR_RB" mA="12.782210949808359" watts="0.31029807031154633" measured-cap="3390.75" pfm="0.24275776525316153" pfc="0.24275776525316153" correction-factor="1" bushing-insulation="C2">
                <iwc-data m-mtrL="12.1438782662153" w-mtrL="0.296618044376373" p-mtrL="3390.9599609375" m-mtrR="13.4205436334014" w-mtrR="0.323978096246719" p-mtrR="3390.5400390625" />
              </bushing-test-results>
              <bushing-test-results date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" message-expert-system="&#xD;&#xA;" bushing-insulation="C1_PLUS_C2">
                <iwc-data />
              </bushing-test-results>
              <bushing-test-results date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" message-expert-system="&#xD;&#xA;" bushing-insulation="C1_INV">
                <iwc-data />
              </bushing-test-results>
              <bushing-test-results date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" bushing-insulation="C1C2_MINUS_C1C2">
                <iwc-data />
              </bushing-test-results>
              <bushing-test-results date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" bushing-insulation="C1_MINUS_C1_INV">
                <iwc-data />
              </bushing-test-results>
            </bushing-test-results-set>
          </m7-bushing-test>
        </m7-bushing-test-set>
        <exciting-current-test-set>
          <exciting-current-test detc="0" ltc="0" use-iwc-for-linefreq-test="true" line-frequency="Hertz60" include-in-plot="true" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000">
            <iwc-data m-mtrL="8.32901429384947" w-mtrL="50.7530746459961" p-mtrL="-1668.39001464844" m-mtrR="8.65215715020895" w-mtrR="51.9393882751465" p-mtrR="-1932.17993164063" />
            <iwc-data m-mtrL="4.01681335642934" w-mtrL="23.3211498260498" p-mtrL="-826.257019042969" m-mtrR="4.13422239944339" w-mtrR="23.9073925018311" p-mtrR="-941.803955078125" />
            <iwc-data m-mtrL="8.27192422002554" w-mtrL="50.1932373046875" p-mtrL="-1661.080078125" m-mtrR="8.60597565770149" w-mtrR="51.3981704711914" p-mtrR="-1927.40002441406" />
            <linefreq-test-voltages>
              <m_dHighFreqkV>10.000012397766113</m_dHighFreqkV>
              <m_dLowFreqkV>10.000087738037109</m_dLowFreqkV>
            </linefreq-test-voltages>
            <linefreq-test-voltages>
              <m_dHighFreqkV>9.999903678894043</m_dHighFreqkV>
              <m_dLowFreqkV>9.9999809265136719</m_dLowFreqkV>
            </linefreq-test-voltages>
            <linefreq-test-voltages>
              <m_dHighFreqkV>9.9994087219238281</m_dHighFreqkV>
              <m_dLowFreqkV>9.9995651245117188</m_dLowFreqkV>
            </linefreq-test-voltages>
            <exciting-current-fields date-tested-utc="2021-11-08 21:15:28" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" test-circuit-1="CIRC_UST_R" test-circuit-2="CIRC_UST_R" test-circuit-3="CIRC_UST_R" mA-1="8.4955096244812012" mA-2="4.0784259326756" mA-3="8.4381494671106338" watts-1="51.337844848632812" watts-2="23.606723785400391" watts-3="50.782909393310547" actualkv-1="10.000024795532227" actualkv-2="9.9999103546142578" actualkv-3="9.99988079071045" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" FrequencyPCT1="FREQ_5PCT" FrequencyPCT2="FREQ_5PCT" FrequencyPCT3="FREQ_5PCT" winding-id="" winding-tap="" />
            <tc-references>
              <tc-reference-set>
                <tc-reference tapchanger-id="7f72db8d-517d-4ca4-a856-ba04a620d95a" tapchanger-position="2" tapchanger-type="DETC" />
              </tc-reference-set>
            </tc-references>
          </exciting-current-test>
        </exciting-current-test-set>
        <bushing-designations>
          <bushing id="7656ba0f-a830-498d-aedb-f90f9762fbe3" serial-number="21-216888" designation="H1" termination-phase="" status="InService" />
          <bushing id="3d27ad5c-bf6e-46b9-b212-341ef178ba1a" serial-number="21-215625" designation="H2" termination-phase="" status="InService" />
          <bushing id="ae9102f1-ec2a-4f27-b898-7b73da68a985" serial-number="21-216889" designation="H3" termination-phase="" status="InService" />
          <bushing id="ef6958db-b4e3-47f3-9a2e-92d7681535bc" serial-number="21-216204" designation="X1" termination-phase="" status="InService" />
          <bushing id="c1d6091d-1d72-40af-be2f-6db54bef1ba3" serial-number="21-216201" designation="X2" termination-phase="" status="InService" />
          <bushing id="e4113557-8cca-436f-9c37-021c80d0477b" serial-number="21-216191" designation="X3" termination-phase="" status="InService" />
          <bushing id="bd265031-7b69-4dd1-8c41-53d434f343d8" serial-number="21-216190" designation="X0" termination-phase="" status="InService" />
        </bushing-designations>
        <arresters />
        <surge-arrester-test-set />
        <hot-collar-test-set />
        <insulatingfluid-test-set />
        <diagnostic-test-set />
        <configurable-powerfactor-test-set />
        <turns-ratio-test-set />
        <winding-resistance-test-set />
        <winding-resistance-winding-detail manufacturer="" serial-number="" />
        <m7winding-resistance-tests-winding-1 winding="High">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-1>
        <m7winding-resistance-tests-winding-2 winding="Low">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-2>
        <demagnetization-test-set>
          <demagnetization-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" demag-energize-lead-1="Undefined" demag-energize-lead-2="Undefined" demag-energize-lead-3="Undefined" demag-measure-lead-1="Undefined" demag-measure-lead-2="Undefined" demag-measure-lead-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <demagnetization-test-results-set />
        </demagnetization-test-set>
        <dfr-test-set lmwa="0" />
        <vflr-test-set />
        <fds-test-set />
        <kneepoint-test-set />
        <manual-data ir-mfr="" ir-sn="">
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarthGuardLo" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToHiEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToEarthGuardHi" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="CoreToEarth" />
          </manual-connection-test>
        </manual-data>
        <water-content description="Undefined" />
        <tapchangers>
          <tapchanger id="7f72db8d-517d-4ca4-a856-ba04a620d95a" line_id="" position_found="" position_left="" />
        </tapchangers>
        <insulating-fluid-oil-quality-set />
        <dobledc-test-set />
        <dissolved-gas />
        <turns-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connections>
        <turns-ratio-nameplate>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplate>
        <configurable-contact-resistance-test-set />
        <exciting-current-connections conn-1="H1" conn-2="H3" conn-3="H2" conn-4="H1" conn-5="H3" conn-6="H2" circuit-description="CIRC_UST_RB" m4-circuit-description1="CIRC_UST_R" m4-circuit-description2="CIRC_UST_R" m4-circuit-description3="CIRC_UST_R" m7single-circuit-description1="Undefined" m7single-circuit-description2="Undefined" m7single-circuit-description3="Undefined" m7dual-circuit-description1="EV_HV1__MC_M3" m7dual-circuit-description2="EV_HV2__MC_HV1" m7dual-circuit-description3="EV_HV2__MC_M3" rated-volts="-1.7976931348623157E+308" />
        <doble-ratio-test-set />
        <doble-ratio-cap-windings>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windings>
        <doble-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connections>
        <lvttratio-test-set>
          <lvttratio-test label="">
            <ratio-test-fields date-tested-utc="2021-11-08 21:41:14" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Ratio is within expected values.&#xD;&#xA;&#xD;&#xA;TTR results are considered acceptable if the measured value is within 0.5% of the calculated value. Anything outside this range is cause for further investigation.&#xD;&#xA;" requested-test-kV="0.1" test-circuit="EV_LV3__MV_M3__FLT_LV1__FLT_M1__FLT_M2__EG_LV2__EG_MG" vanguard-test-parameters="hT82V01A" hv-volt="121000" lv-volt="13090" benchmark-ratio="16.010553683409789" min-limit="15.93050091499274" max-limit="16.090606451826837" benchmark-ratio-triple-phase="9.2436974789915958" min-limit-triple-phase="9.197478991596638" max-limit-triple-phase="9.2899159663865536" hv-measuredkv-1="0" lv-measuredkv-1="0" ratio-1="15.984800338745117" deviation-1="0.16085230513519069" angle-1="0.029999999329447746" hv-measuredkv-2="0" lv-measuredkv-2="0" ratio-2="15.985099792480469" deviation-2="0.1589819529832732" angle-2="0.029999999329447746" hv-measuredkv-3="0" lv-measuredkv-3="0" ratio-3="15.985099792480469" deviation-3="0.1589819529832732" angle-3="0.029999999329447746" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000" tri-phase-ratio-1="9.2290000915527344" tri-phase-deviation-1="0.15899900956586424" tri-phase-angle-1="-30.040000915527344" tri-phase-ratio-2="9.2290000915527344" tri-phase-deviation-2="0.15899900956586424" tri-phase-angle-2="-150.02000427246094" tri-phase-ratio-3="9.2256002426147461" tri-phase-deviation-3="0.19577919353137382" tri-phase-angle-3="-270.01998901367188" tri-phase-rating-expert-system="Good" tri-phase-rating-tester="Unrated" tri-phase-message-expert-system="Ratio is within expected values.&#xD;&#xA;&#xD;&#xA;TTR results are considered acceptable if the measured value is within 0.5% of the calculated value. Anything outside this range is cause for further investigation.&#xD;&#xA;">
              <iwc-data />
              <tc-references>
                <tc-reference-set>
                  <tc-reference tapchanger-id="7f72db8d-517d-4ca4-a856-ba04a620d95a" tapchanger-position="0" tapchanger-type="DETC" />
                </tc-reference-set>
              </tc-references>
            </ratio-test-fields>
            <cablestates HV1="IG" HV2="IG" LV1="IG" LV2="IG" LV3="IG" LVN="EG" M1="IG" M2="IG" M3="IG" MG="IG" />
          </lvttratio-test>
          <lvttratio-test label="">
            <ratio-test-fields date-tested-utc="2021-11-08 21:48:39" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Ratio is within expected values.&#xD;&#xA;" requested-test-kV="0.1" test-circuit="EV_LV3__MV_M3__FLT_LV1__FLT_M1__FLT_M2__EG_LV2__EG_MG" vanguard-test-parameters="hT82V01A" hv-volt="118250" lv-volt="13090" benchmark-ratio="15.646677463332294" min-limit="15.568444076015632" max-limit="15.724910850648953" benchmark-ratio-triple-phase="9.0336134453781511" min-limit-triple-phase="8.98844537815126" max-limit-triple-phase="9.07878151260504" hv-measuredkv-1="0" lv-measuredkv-1="0" ratio-1="15.637800216674805" deviation-1="0.056735665947564858" angle-1="0.029999999329447746" hv-measuredkv-2="0" lv-measuredkv-2="0" ratio-2="15.638099670410156" deviation-2="0.054821817233974841" angle-2="0.029999999329447746" hv-measuredkv-3="0" lv-measuredkv-3="0" ratio-3="15.638099670410156" deviation-3="0.054821817233974841" angle-3="0.039999999105930328" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000" tri-phase-ratio-1="9.02750015258789" tri-phase-deviation-1="0.067672729492186182" tri-phase-angle-1="-30.040000915527344" tri-phase-ratio-2="9.02750015258789" tri-phase-deviation-2="0.067672729492186182" tri-phase-angle-2="-150.02000427246094" tri-phase-ratio-3="9.0242996215820312" tri-phase-deviation-3="0.10310186341751322" tri-phase-angle-3="-270.01998901367188" tri-phase-rating-expert-system="Good" tri-phase-rating-tester="Unrated" tri-phase-message-expert-system="Ratio is within expected values.&#xD;&#xA;">
              <iwc-data />
              <tc-references>
                <tc-reference-set>
                  <tc-reference tapchanger-id="7f72db8d-517d-4ca4-a856-ba04a620d95a" tapchanger-position="1" tapchanger-type="DETC" />
                </tc-reference-set>
              </tc-references>
            </ratio-test-fields>
            <cablestates HV1="IG" HV2="IG" LV1="IG" LV2="IG" LV3="IG" LVN="EG" M1="IG" M2="IG" M3="IG" MG="IG" />
          </lvttratio-test>
          <lvttratio-test label="">
            <ratio-test-fields date-tested-utc="2021-11-08 21:49:52" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Ratio is within expected values.&#xD;&#xA;" requested-test-kV="0.1" test-circuit="EV_LV3__MV_M3__FLT_LV1__FLT_M1__FLT_M2__EG_LV2__EG_MG" vanguard-test-parameters="hT82V01A" hv-volt="115500" lv-volt="13090" benchmark-ratio="15.282801243254799" min-limit="15.206387237038525" max-limit="15.35921524947107" benchmark-ratio-triple-phase="8.8235294117647065" min-limit-triple-phase="8.7794117647058822" max-limit-triple-phase="8.867647058823529" hv-measuredkv-1="0" lv-measuredkv-1="0" ratio-1="15.287500381469727" deviation-1="-0.030747885417943013" angle-1="0.029999999329447746" hv-measuredkv-2="0" lv-measuredkv-2="0" ratio-2="15.287500381469727" deviation-2="-0.030747885417943013" angle-2="0.019999999552965164" hv-measuredkv-3="0" lv-measuredkv-3="0" ratio-3="15.287500381469727" deviation-3="-0.030747885417943013" angle-3="0.029999999329447746" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000" tri-phase-ratio-1="8.8254995346069336" tri-phase-deviation-1="-0.022328058878573621" tri-phase-angle-1="-30.030000686645508" tri-phase-ratio-2="8.8254995346069336" tri-phase-deviation-2="-0.022328058878573621" tri-phase-angle-2="-150.02000427246094" tri-phase-ratio-3="8.8253002166748047" tri-phase-deviation-3="-0.02006912231444602" tri-phase-angle-3="-270.01998901367188" tri-phase-rating-expert-system="Good" tri-phase-rating-tester="Unrated" tri-phase-message-expert-system="Ratio is within expected values.&#xD;&#xA;">
              <iwc-data />
              <tc-references>
                <tc-reference-set>
                  <tc-reference tapchanger-id="7f72db8d-517d-4ca4-a856-ba04a620d95a" tapchanger-position="2" tapchanger-type="DETC" />
                </tc-reference-set>
              </tc-references>
            </ratio-test-fields>
            <cablestates HV1="IG" HV2="IG" LV1="IG" LV2="IG" LV3="IG" LVN="EG" M1="IG" M2="IG" M3="IG" MG="IG" />
          </lvttratio-test>
          <lvttratio-test label="">
            <ratio-test-fields date-tested-utc="2021-11-08 21:51:07" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Ratio is within expected values.&#xD;&#xA;" requested-test-kV="0.1" test-circuit="EV_LV3__MV_M3__FLT_LV1__FLT_M1__FLT_M2__EG_LV2__EG_MG" vanguard-test-parameters="hT82V01A" hv-volt="112750" lv-volt="13090" benchmark-ratio="14.918925023177305" min-limit="14.844330398061418" max-limit="14.993519648293191" benchmark-ratio-triple-phase="8.61344537815126" min-limit-triple-phase="8.5703781512605044" max-limit-triple-phase="8.6565126050420158" hv-measuredkv-1="0" lv-measuredkv-1="0" ratio-1="14.935400009155273" deviation-1="-0.11043011445109842" angle-1="0.029999999329447746" hv-measuredkv-2="0" lv-measuredkv-2="0" ratio-2="14.937399864196777" deviation-2="-0.12383493442570805" angle-2="0.029999999329447746" hv-measuredkv-3="0" lv-measuredkv-3="0" ratio-3="14.938699722290039" deviation-3="-0.13254774779022543" angle-3="0.029999999329447746" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000" tri-phase-ratio-1="8.62339973449707" tri-phase-deviation-1="-0.11556764928306489" tri-phase-angle-1="-30.040000915527344" tri-phase-ratio-2="8.62339973449707" tri-phase-deviation-2="-0.11556764928306489" tri-phase-angle-2="-150.02000427246094" tri-phase-ratio-3="8.6204004287719727" tri-phase-deviation-3="-0.080746441352662832" tri-phase-angle-3="-270.01998901367188" tri-phase-rating-expert-system="Good" tri-phase-rating-tester="Unrated" tri-phase-message-expert-system="Ratio is within expected values.&#xD;&#xA;">
              <iwc-data />
              <tc-references>
                <tc-reference-set>
                  <tc-reference tapchanger-id="7f72db8d-517d-4ca4-a856-ba04a620d95a" tapchanger-position="3" tapchanger-type="DETC" />
                </tc-reference-set>
              </tc-references>
            </ratio-test-fields>
            <cablestates HV1="IG" HV2="IG" LV1="IG" LV2="IG" LV3="IG" LVN="EG" M1="IG" M2="IG" M3="IG" MG="IG" />
          </lvttratio-test>
          <lvttratio-test label="">
            <ratio-test-fields date-tested-utc="2021-11-08 21:54:16" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Ratio is within expected values.&#xD;&#xA;" requested-test-kV="0.1" test-circuit="EV_LV3__MV_M3__FLT_LV1__FLT_M1__FLT_M2__EG_LV2__EG_MG" vanguard-test-parameters="hT82V01A" hv-volt="110000" lv-volt="13090" benchmark-ratio="14.555048803099808" min-limit="14.482273559084309" max-limit="14.627824047115306" benchmark-ratio-triple-phase="8.4033613445378155" min-limit-triple-phase="8.3613445378151265" max-limit-triple-phase="8.4453781512605044" hv-measuredkv-1="0" lv-measuredkv-1="0" ratio-1="14.585800170898438" deviation-1="-0.21127629467020503" angle-1="0.019999999552965164" hv-measuredkv-2="0" lv-measuredkv-2="0" ratio-2="14.587599754333496" deviation-2="-0.22364027544006224" angle-2="0.029999999329447746" hv-measuredkv-3="0" lv-measuredkv-3="0" ratio-3="14.588700294494629" deviation-3="-0.23120150162364211" angle-3="0.019999999552965164" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000" tri-phase-ratio-1="8.4218997955322266" tri-phase-deviation-1="-0.220607566833492" tri-phase-angle-1="-30.040000915527344" tri-phase-ratio-2="8.4218997955322266" tri-phase-deviation-2="-0.220607566833492" tri-phase-angle-2="-150.02000427246094" tri-phase-ratio-3="8.4190998077392578" tri-phase-deviation-3="-0.18728771209716388" tri-phase-angle-3="-270.01998901367188" tri-phase-rating-expert-system="Good" tri-phase-rating-tester="Unrated" tri-phase-message-expert-system="Ratio is within expected values.&#xD;&#xA;">
              <iwc-data />
              <tc-references>
                <tc-reference-set>
                  <tc-reference tapchanger-id="7f72db8d-517d-4ca4-a856-ba04a620d95a" tapchanger-position="4" tapchanger-type="DETC" />
                </tc-reference-set>
              </tc-references>
            </ratio-test-fields>
            <cablestates HV1="IG" HV2="IG" LV1="IG" LV2="IG" LV3="IG" LVN="EG" M1="IG" M2="IG" M3="IG" MG="IG" />
          </lvttratio-test>
        </lvttratio-test-set>
        <lvttratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </lvttratio-connections>
        <transformer-layout ltc-1="" ltc-2="" ltc-3="" ltc-4="" ltc-5="" ltc-6="" ltc-7="" ltc-8="" ltc-9="" ltc-10="" ltc-11="" ltc-12="" ltc-13="" ltc-14="" ltc-15="" ltc-16="" ltc_pos="" detc-pos="" et-core="C3Legged" et-alt="Undefined" />
        <gas-space />
        <leakage-reactance-3phase-test-set />
        <leakage-reactance-per-phase-hi-test-set />
        <leakage-reactance-per-phase-lo-test-set />
        <leakage-reactance-single-phase-test-set />
        <overall-test-set>
          <overall-test date-tested-utc="2021-11-08 20:28:24" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" requested-test-kV="10" test-kV="9.9999032020568848" test-circuit="CIRC_GND_RB" mA="26.413298211991787" watts="0.45265699923038483" measured-cap="7006.68017578125" pfm="0.17137464800333302" pfc="0.15346682515506555" correction-factor="0.89550483075" line-id="1" insulation="CH_CHL">
            <iwc-data m-mtrL="25.0939428806305" w-mtrL="0.432449758052826" p-mtrL="7007.22021484375" m-mtrR="27.7326535433531" w-mtrR="0.472864240407944" p-mtrR="7006.14013671875" />
          </overall-test>
          <overall-test date-tested-utc="2021-11-08 20:28:24" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits.&#xD;&#xA;&#xD;&#xA;For this apparatus, the low power factor limit is 0.1%, the degraded limit is 0.5%, and the high limit is 0.7%.&#xD;&#xA;" requested-test-kV="10" test-kV="9.99967908859253" test-circuit="CIRC_GAR_RB" mA="10.612047277390957" watts="0.24530615657567978" measured-cap="2814.9598388671875" pfm="0.23115818994595597" pfc="0.20700327576402963" correction-factor="0.89550483075" line-id="2" insulation="CH">
            <iwc-data m-mtrL="10.0821303203702" w-mtrL="0.2334074229002" p-mtrL="2815.08984375" m-mtrR="11.1419642344117" w-mtrR="0.25720489025116" p-mtrR="2814.82983398438" />
          </overall-test>
          <overall-test date-tested-utc="2021-11-08 20:28:24" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits.&#xD;&#xA;" requested-test-kV="10" test-kV="9.9997148513793945" test-circuit="CIRC_UST_RB" mA="15.798258595168591" watts="0.20092655718326569" measured-cap="4190.65478515625" pfm="0.12718271708750187" pfc="0.11389273753976849" correction-factor="0.89550483075" line-id="3" insulation="CHL_UST">
            <iwc-data m-mtrL="15.0087866932154" w-mtrL="0.192892462015152" p-mtrL="4190.64990234375" m-mtrR="16.5877304971218" w-mtrR="0.208960652351379" p-mtrR="4190.65966796875" />
          </overall-test>
          <overall-test date-tested-utc="2021-11-10 15:48:12" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="The calculated values compare to the measured values.&#xD;&#xA;" requested-test-kV="10" mA="15.80125093460083" watts="0.20735084265470505" measured-cap="4191.7203369140625" pfm="0.13122432110780419" pfc="0.11751201346392784" correction-factor="0.89550483075" line-id="4" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="2021-11-08 20:36:37" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" requested-test-kV="10" test-kV="9.9996399879455566" test-circuit="CIRC_GND_RB" mA="54.396307095885277" watts="1.0626358985900879" measured-cap="14429.44970703125" pfm="0.19535073591118085" pfc="0.17493752769902995" correction-factor="0.89550483075" line-id="5" insulation="CL_CHL">
            <iwc-data m-mtrL="51.6792684793472" w-mtrL="1.01007354259491" p-mtrL="14430.2998046875" m-mtrR="57.1133457124233" w-mtrR="1.11519825458527" p-mtrR="14428.599609375" />
          </overall-test>
          <overall-test date-tested-utc="2021-11-08 20:36:37" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits.&#xD;&#xA;" requested-test-kV="10" test-kV="9.999753475189209" test-circuit="CIRC_GAR_RB" mA="38.596829399466515" watts="0.84766083955764771" measured-cap="10238.2998046875" pfm="0.21961928268182696" pfc="0.19667012856742586" correction-factor="0.89550483075" line-id="6" insulation="CL">
            <iwc-data m-mtrL="36.6692058742046" w-mtrL="0.801590979099274" p-mtrL="10239.19921875" m-mtrR="40.5244529247284" w-mtrR="0.893730700016022" p-mtrR="10237.400390625" />
          </overall-test>
          <overall-test date-tested-utc="2021-11-08 20:36:37" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits.&#xD;&#xA;" requested-test-kV="10" test-kV="9.9999876022338867" test-circuit="CIRC_UST_RB" mA="15.796442981809378" watts="0.20105499029159546" measured-cap="4190.170166015625" pfm="0.12727864405692441" pfc="0.11397864060428559" correction-factor="0.89550483075" line-id="7" insulation="CHL_UST">
            <iwc-data m-mtrL="15.0071708485484" w-mtrL="0.193084627389908" p-mtrL="4190.31005859375" m-mtrR="16.5857151150703" w-mtrR="0.209025353193283" p-mtrR="4190.0302734375" />
          </overall-test>
          <overall-test date-tested-utc="2021-11-10 15:48:12" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="The calculated values compare to the measured values.&#xD;&#xA;" requested-test-kV="10" mA="15.799477696418762" watts="0.21497505903244019" measured-cap="4191.14990234375" pfm="0.13606466185978297" pfc="0.12184656198980093" correction-factor="0.89550483075" line-id="8" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="9" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="10" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="11" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="12" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="13" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="14" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="15" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="16" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="17" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="18" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="19" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="20" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="21" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="22" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="23" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="24" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="25" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="26" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="10.612047277390957" watts="0.24530615657567978" measured-cap="2814.9598388671875" pfm="0.23115818994595597" pfc="0.20700327576402963" correction-factor="0.89550483075" line-id="27" insulation="CH_PRIME">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="38.596829399466515" watts="0.84766083955764771" measured-cap="10238.2998046875" pfm="0.21961928268182696" pfc="0.19667012856742586" correction-factor="0.89550483075" line-id="28" insulation="CL_PRIME">
            <iwc-data />
          </overall-test>
        </overall-test-set>
      </two-winding-transformer>
    </dta-session>
  </dta-sessions>
  <copyright-notice>Copyright © 2008 - 2021 Doble Engineering Company. All rights reserved.
This program is protected by U.S. and international copyright laws.</copyright-notice>
</DataModel-R2>