<?xml version="1.0" encoding="utf-8"?>
<DataModel-R2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" apparatus-note="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl&#xD;&#xA;{\f0\fswiss\fcharset0\fprq2Arial;}&#xD;&#xA;{\f1\froman\fcharset2\fprq2Symbol;}}&#xD;&#xA;{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}&#xD;&#xA;{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24[Normal];}{\*\cs10\additive Default ParagraphFont;}}&#xD;&#xA;{\*\generator TX_RTF3214.0.520.501;}&#xD;&#xA;\deftab1134\paperw12240\paperh15840\margl1440\margt1440\margr1440\margb1440\widowctrl\formshade\sectd&#xD;&#xA;\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\plain\f0\fs20 \par }" created-by-version="7.6.6.0012" modified-by-version="7.6.6.0012" xml-version="76" test-row-notes="InTestRowsOnly">
  <external-system-properties />
  <ApparatusType />
  <Apparatus>ThreeWindingTransformer</Apparatus>
  <three-winding-transformer-nameplate year-mfg="2020" apparatus-type="ThreeWindingTransformer" mfr="Waukesha" mfr-location="" serial-num="WT05047" special-id="" config="Y_Y_D" class="ONAN_ONAF_ONAF" coolant="Oil" tanktype="N2BLANKETED" weight-units="LB" phases="Three" volume-units="UG" Va-units="MVA" oil-volume="5917" Va-0="24" Va-1="32" Va-2="40" BIL="450" weight="158700" kV-0="115.5" kV-1="46" kV-2="12.47">
    <bushing-nameplates>
      <bushing-nameplate id="389db978-c0bb-437c-b907-65ed8f4f2140" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-208101" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="POC550G0800S" c1-pf="0.3" c1-cap="473" c2-pf="0.25" c2-cap="3360" kV="115" amps="800" BIL="550" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="c9d58452-601c-4ecb-a78a-dc8210d4f301" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-208094" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="POC550G0800S" c1-pf="0.31" c1-cap="477" c2-pf="0.25" c2-cap="3263" kV="115" amps="800" BIL="550" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="bf060f84-d0c0-419b-b419-30f6c74ecfdc" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-208083" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="POC550G0800S" c1-pf="0.29" c1-cap="477" c2-pf="0.25" c2-cap="3381" kV="115" amps="800" BIL="550" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="d0acabb3-96f5-4fb8-8168-ef220035f223" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-207905" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="POC550G0800S" c1-pf="0.29" c1-cap="478" c2-pf="0.26" c2-cap="3365" kV="115" amps="800" BIL="550" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="521b699b-09b6-4787-b9a2-004b652f16e6" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-326804" termination-id="" mfr="PCORE Electric Co." type="PRC" location="" class="" catalog-num="B-89493-200-70" c1-pf="0.68" c1-cap="295" kV="46" amps="1200" BIL="250" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="db954ad0-7f1e-4295-bfee-739855cfb7e2" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-326801" termination-id="" mfr="PCORE Electric Co." type="PRC" location="" class="" catalog-num="B-89493-200-70" c1-pf="0.67" c1-cap="296" kV="46" amps="1200" BIL="250" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="0587022e-2fb2-46e5-bec2-1db15a8489bc" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-326802" termination-id="" mfr="PCORE Electric Co." type="PRC" location="" class="" catalog-num="B-89493-200-70" c1-pf="0.67" c1-cap="293" kV="46" amps="1200" BIL="250" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="578d289e-972f-4286-baf9-e2a3471cbe83" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-326791" termination-id="" mfr="PCORE Electric Co." type="PRC" location="" class="" catalog-num="B-89493-200-70" c1-pf="0.68" c1-cap="292" kV="46" amps="1200" BIL="250" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="30c6b66e-a8cd-417d-8ed9-2aa3cc15c6b1" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-326584" termination-id="" mfr="PCORE Electric Co." type="PRC" location="" class="" catalog-num="B-89293-70" c1-pf="0.7" c1-cap="478" kV="25" amps="400" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Tertiary</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="fe1b744d-a5ab-421a-a0ba-bd6fe26059e4" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-326009" termination-id="" mfr="PCORE Electric Co." type="PRC" location="" class="" catalog-num="B-89293-70" c1-pf="0.65" c1-cap="477" kV="25" amps="400" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Tertiary</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="607af786-0ece-4c33-a2d3-e98cd29fe26a" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-326576" termination-id="" mfr="PCORE Electric Co." type="PRC" location="" class="" catalog-num="B-89293-70" c1-pf="0.68" c1-cap="474" kV="25" amps="400" BIL="150" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Tertiary</bushing-voltage>
      </bushing-nameplate>
    </bushing-nameplates>
    <arrester-nameplates />
    <winding-properties />
    <HVWindingDetails Winding="High" WindingType="Wye" WindingSubType="Wye_AccessibleNeutral" IECVector="V0" TerminalRotation="Clockwise" />
    <LVWindingDetails Winding="Low" WindingType="Wye" WindingSubType="Wye_AccessibleNeutral" IECVector="V0" TerminalRotation="Clockwise" />
    <TVWindingDetails Winding="Tertiary" WindingType="Delta" WindingSubType="Delta_Standard" IECVector="V1" TerminalRotation="Clockwise" />
    <leakage-reactance-nameplates />
    <tapchanger-nameplates no-tapchanger-confirmation="false" use-only-custom-tap-positions="false">
      <tapchanger-nameplate id="b93cb4fd-b483-4050-889b-299bfd0efd02" line-id="" tapchanger-type="DETC" winding="High" description="DETC" mfr="" type="" tapchanger-serial-num="" int-steps="5" steps-up="2" steps-down="2" neutral-positions="1" oil-volume="-1.7976931348623157E+308" naming-preference="DETCAlpha" pulse-duration="Undefined" delay-after-movement="0">
        <detc-connections />
      </tapchanger-nameplate>
      <tapchanger-nameplate id="0e352911-0706-4ca5-919e-eee7c35c3aa8" line-id="" tapchanger-type="LTC" winding="Low" description="OnLine" mfr="" type="" tapchanger-serial-num="" int-steps="33" steps-up="16" steps-down="16" neutral-positions="1" oil-volume="-1.7976931348623157E+308" naming-preference="LTC16Alpha" pulse-duration="PULSE_558_ms" delay-after-movement="5">
        <detc-connections />
      </tapchanger-nameplate>
    </tapchanger-nameplates>
    <leakage-reactance-HT-nameplates />
    <leakage-reactance-LT-nameplates />
  </three-winding-transformer-nameplate>
  <dta-sessions>
    <dta-session current-timezone="Central Daylight Time" utc-offset-minutes="-300" location="Waukesha" division="1" company="SPX Transformer Solutions" cct-designation="" session-note="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl&#xD;&#xA;{\f0\fnil\fcharset0\fprq2 Arial;}&#xD;&#xA;{\f1\fswiss\fcharset0\fprq2 Arial;}&#xD;&#xA;{\f2\froman\fcharset2\fprq2 Symbol;}}&#xD;&#xA;{\colortbl;}&#xD;&#xA;{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}{\*\cs17\additive\sbasedon10 Default ParagraphFont;}}&#xD;&#xA;{\*\generator TX_RTF32 18.0.541.501;}&#xD;&#xA;\paperw12240\paperh15840\margl1440\margt1440\margr1440\margb1440\deftab1134\widowctrl\lytexcttp\formshade\sectd&#xD;&#xA;\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pgbrdropt32\pard\itap0\nowidctlpar\plain\f1\fs20 Low CHY (CHT) for tests #11 and #12 are due to the location of the YV winding in relation to the HV and XV windings. Results are acceptable. \par }" session-created-date-utc="2020-06-03 04:22:57" first-test-date-utc="2020-06-03 04:52:00" last-test-date-utc="2020-06-03 05:47:57">
      <three-winding-transformer>
        <admin-data copies="" top_sn="39600745" tested-by="2792" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="M4100" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="2020-06-02 00:31:29" last-sheet="" test-set-type="M4000" reason="" reason-enum="Undefined" sheet-num="" crew-size="-2147483648" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" factory-calibration-date="1996-06-12T00:00:00" factory-recalibration-date="0001-01-01T00:00:00" field-calibration-date="2015-11-20T00:00:00" LineFrequency="Hertz60" firmware-version=" 1.20.05" dta-version="7.6.6.0012" />
        <test-conditions weather="Indoors" internal-temp="30.6" air-temp="28.139127731323242" humidity="44.590965270996094" have-overall-cf="true" overall-cf="0.9486898518144" />
        <m7-bushing-test-set />
        <exciting-current-test-set>
          <exciting-current-test detc="0" ltc="0" include-in-plot="true" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000">
            <iwc-data m-mtrL="37.1288396418095" w-mtrL="293.236968994141" p-mtrL="-6040.23095703125" />
            <iwc-data m-mtrL="25.9193032979965" w-mtrL="209.043395996094" p-mtrL="-4063.33715820313" />
            <iwc-data m-mtrL="36.4359505474567" w-mtrL="289.940612792969" p-mtrL="-5851.89111328125" />
            <exciting-current-fields date-tested-utc="2020-06-03 05:45:18" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" test-circuit-1="CIRC_UST_R" test-circuit-2="CIRC_UST_R" test-circuit-3="CIRC_UST_R" mA-1="37.128839641809464" mA-2="25.919303297996521" mA-3="36.435950547456741" watts-1="293.23696899414062" watts-2="209.04339599609375" watts-3="289.94061279296875" actualkv-1="10.014416694641113" actualkv-2="10.007598876953125" actualkv-3="10.007940292358398" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
            <tc-references>
              <tc-reference-set>
                <tc-reference tapchanger-id="b93cb4fd-b483-4050-889b-299bfd0efd02" tapchanger-position="2" tapchanger-type="DETC" />
                <tc-reference tapchanger-id="0e352911-0706-4ca5-919e-eee7c35c3aa8" tapchanger-position="16" tapchanger-type="LTC" />
              </tc-reference-set>
            </tc-references>
          </exciting-current-test>
          <exciting-current-test detc="0" ltc="0" include-in-plot="true" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000">
            <iwc-data m-mtrL="37.2351072728634" w-mtrL="293.147308349609" p-mtrL="-6090.63720703125" />
            <iwc-data m-mtrL="26.0066688060761" w-mtrL="209.205383300781" p-mtrL="-4097.00732421875" />
            <iwc-data m-mtrL="36.5234725177288" w-mtrL="289.687927246094" p-mtrL="-5899.58056640625" />
            <exciting-current-fields date-tested-utc="2020-06-03 05:47:57" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" test-circuit-1="CIRC_UST_R" test-circuit-2="CIRC_UST_R" test-circuit-3="CIRC_UST_R" mA-1="37.235107272863388" mA-2="26.00666880607605" mA-3="36.523472517728806" watts-1="293.14730834960938" watts-2="209.20538330078125" watts-3="289.68792724609375" actualkv-1="10.007131576538086" actualkv-2="10.007346153259277" actualkv-3="10.007560729980469" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
            <tc-references>
              <tc-reference-set>
                <tc-reference tapchanger-id="b93cb4fd-b483-4050-889b-299bfd0efd02" tapchanger-position="2" tapchanger-type="DETC" />
                <tc-reference tapchanger-id="0e352911-0706-4ca5-919e-eee7c35c3aa8" tapchanger-position="0" tapchanger-type="LTC" />
              </tc-reference-set>
            </tc-references>
          </exciting-current-test>
        </exciting-current-test-set>
        <bushing-designations>
          <bushing id="389db978-c0bb-437c-b907-65ed8f4f2140" serial-number="20-208101" designation="H1" termination-phase="" status="InService" />
          <bushing id="c9d58452-601c-4ecb-a78a-dc8210d4f301" serial-number="20-208094" designation="H2" termination-phase="" status="InService" />
          <bushing id="bf060f84-d0c0-419b-b419-30f6c74ecfdc" serial-number="20-208083" designation="H3" termination-phase="" status="InService" />
          <bushing id="d0acabb3-96f5-4fb8-8168-ef220035f223" serial-number="20-207905" designation="H0" termination-phase="" status="InService" />
          <bushing id="521b699b-09b6-4787-b9a2-004b652f16e6" serial-number="20-326804" designation="X1" termination-phase="" status="InService" />
          <bushing id="db954ad0-7f1e-4295-bfee-739855cfb7e2" serial-number="20-326801" designation="X2" termination-phase="" status="InService" />
          <bushing id="0587022e-2fb2-46e5-bec2-1db15a8489bc" serial-number="20-326802" designation="X3" termination-phase="" status="InService" />
          <bushing id="578d289e-972f-4286-baf9-e2a3471cbe83" serial-number="20-326791" designation="X0" termination-phase="" status="InService" />
          <bushing id="30c6b66e-a8cd-417d-8ed9-2aa3cc15c6b1" serial-number="20-326584" designation="Y1" termination-phase="" status="InService" />
          <bushing id="fe1b744d-a5ab-421a-a0ba-bd6fe26059e4" serial-number="20-326009" designation="Y2" termination-phase="" status="InService" />
          <bushing id="607af786-0ece-4c33-a2d3-e98cd29fe26a" serial-number="20-326576" designation="Y3" termination-phase="" status="InService" />
        </bushing-designations>
        <arresters />
        <surge-arrester-test-set />
        <hot-collar-test-set />
        <insulatingfluid-test-set />
        <diagnostic-test-set />
        <configurable-powerfactor-test-set />
        <turns-ratio-test-set />
        <winding-resistance-test-set />
        <winding-resistance-winding-detail manufacturer="" serial-number="" />
        <m7winding-resistance-tests-winding-1 winding="High">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-1>
        <m7winding-resistance-tests-winding-2 winding="Low">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-2>
        <m7winding-resistance-tests-winding-3 winding="Tertiary">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-3>
        <demagnetization-test-set>
          <demagnetization-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" demag-energize-lead-1="Undefined" demag-energize-lead-2="Undefined" demag-energize-lead-3="Undefined" demag-measure-lead-1="Undefined" demag-measure-lead-2="Undefined" demag-measure-lead-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <demagnetization-test-results-set />
        </demagnetization-test-set>
        <dfr-test-set lmwa="0" />
        <vflr-test-set />
        <fds-test-set />
        <manual-data ir-mfr="" ir-sn="">
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarthGuardLo" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToHiEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToEarthGuardHi" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToTertEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarthGuardTert" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="TertToHiEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="TertToEarthGuardHi" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToTertGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToTertEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToEarthGuardTert" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="TertToLoEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="TertToEarthGuardLo" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToTertGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="CoreToEarth" />
          </manual-connection-test>
        </manual-data>
        <water-content description="Undefined" />
        <tapchangers>
          <tapchanger id="b93cb4fd-b483-4050-889b-299bfd0efd02" line_id="" position_found="" position_left="" />
          <tapchanger id="0e352911-0706-4ca5-919e-eee7c35c3aa8" line_id="" position_found="" position_left="" />
        </tapchangers>
        <insulating-fluid-oil-quality-set />
        <dobledc-test-set />
        <dissolved-gas />
        <turns-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connections>
        <turns-ratio-nameplate>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplate>
        <configurable-contact-resistance-test-set />
        <exciting-current-connections conn-1="H1" conn-2="H0" conn-3="H2" conn-4="H0" conn-5="H3" conn-6="H0" circuit-description="CIRC_UST_RB" m4-circuit-description1="CIRC_UST_R" m4-circuit-description2="CIRC_UST_R" m4-circuit-description3="CIRC_UST_R" m7single-circuit-description1="Undefined" m7single-circuit-description2="Undefined" m7single-circuit-description3="Undefined" m7dual-circuit-description1="Undefined" m7dual-circuit-description2="Undefined" m7dual-circuit-description3="Undefined" rated-volts="-1.7976931348623157E+308" />
        <doble-ratio-test-set />
        <doble-ratio-cap-windings>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windings>
        <doble-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connections>
        <lvttratio-test-set />
        <lvttratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </lvttratio-connections>
        <transformer-layout ltc-1="" ltc-2="" ltc-3="" ltc-4="" ltc-5="" ltc-6="" ltc-7="" ltc-8="" ltc-9="" ltc-10="" ltc-11="" ltc-12="" ltc-13="" ltc-14="" ltc-15="" ltc-16="" ltc_pos="" detc-pos="" et-core="C3Legged" et-alt="Undefined" />
        <gas-space />
        <leakage-reactance-3phase-test-set />
        <leakage-reactance-per-phase-hi-test-set />
        <leakage-reactance-per-phase-lo-test-set />
        <leakage-reactance-single-phase-test-set />
        <overall-test-set>
          <overall-test date-tested-utc="2020-06-03 04:52:00" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" requested-test-kV="10" test-kV="10.002809047698975" test-circuit="CIRC_GAR_B" mA="38.005879148840904" watts="0.6369020938873291" measured-cap="10081.326171875" pfm="0.16756642374350256" pfc="0.15896856571029241" correction-factor="0.9486898518144" line-id="1" insulation="CH_CHL">
            <iwc-data m-mtrL="36.1088961362839" w-mtrL="0.60516619682312" p-mtrL="10082.166015625" m-mtrR="39.9028621613979" w-mtrR="0.668637990951538" p-mtrR="10080.486328125" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 04:52:00" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits. All results are comparable with initial test results.&#xD;&#xA;&#xD;&#xA;For this apparatus, the low power factor limit is 0.1%, the degraded limit is 0.5%, and the high limit is 0.7%.&#xD;&#xA;" requested-test-kV="10" test-kV="10.002304553985596" test-circuit="CIRC_GAR_RB" mA="13.528030831366777" watts="0.32014602422714233" measured-cap="3588.382568359375" pfm="0.2366075661713444" pfc="0.22446719688925856" correction-factor="0.9486898518144" line-id="2" insulation="CH">
            <iwc-data m-mtrL="12.8530124202371" w-mtrL="0.3042371571064" p-mtrL="3588.7158203125" m-mtrR="14.2030492424965" w-mtrR="0.336054891347885" p-mtrR="3588.04931640625" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 04:52:00" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits. All results are comparable with initial test results.&#xD;&#xA;" requested-test-kV="10" test-kV="10.00238561630249" test-circuit="CIRC_UST_R" mA="24.459987878799438" watts="0.32079137861728668" measured-cap="6488.16796875" pfm="0.13096787852295211" pfc="0.12424789726838578" correction-factor="0.9486898518144" line-id="3" insulation="CHL_UST">
            <iwc-data m-mtrL="23.2383999973536" w-mtrL="0.305236607789993" p-mtrL="6488.4892578125" m-mtrR="25.6815757602453" w-mtrR="0.33634614944458" p-mtrR="6487.8466796875" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 05:19:01" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="The calculated values compare to the measured values.&#xD;&#xA;" requested-test-kV="10" mA="24.477848317474127" watts="0.31675606966018677" measured-cap="6492.943603515625" pfm="0.12940519344343779" pfc="0.12276539379186877" correction-factor="0.9486898518144" line-id="4" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 05:01:43" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" requested-test-kV="10" test-kV="10.003438472747803" test-circuit="CIRC_GAR_B" mA="38.361096754670143" watts="0.95991414785385132" measured-cap="10175.48486328125" pfm="0.25065202511460294" pfc="0.23779103256295192" correction-factor="0.9486898518144" line-id="5" insulation="CL_CLT">
            <iwc-data m-mtrL="36.4471860229969" w-mtrL="0.910327076911926" p-mtrL="10176.5205078125" m-mtrR="40.2750074863434" w-mtrR="1.00950121879578" p-mtrR="10174.44921875" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 05:01:43" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits. All results are comparable with initial test results.&#xD;&#xA;" requested-test-kV="10" test-kV="10.002503871917725" test-circuit="CIRC_GAR_RB" mA="11.70180831104517" watts="0.39921964704990387" measured-cap="3103.97021484375" pfm="0.34268772097345329" pfc="0.32510436322891989" correction-factor="0.9486898518144" line-id="6" insulation="CL">
            <iwc-data m-mtrL="11.1182173714042" w-mtrL="0.377433747053146" p-mtrL="3104.34838867188" m-mtrR="12.2853992506862" w-mtrR="0.421005547046661" p-mtrR="3103.59204101563" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 05:01:43" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits. All results are comparable with initial test results.&#xD;&#xA;" requested-test-kV="10" test-kV="10.0024995803833" test-circuit="CIRC_UST_R" mA="26.641747914254665" watts="0.564997524023056" measured-cap="7066.8955078125" pfm="0.2123971324568614" pfc="0.20149900411630334" correction-factor="0.9486898518144" line-id="7" insulation="CLT_UST">
            <iwc-data m-mtrL="25.3118257969618" w-mtrL="0.53588479757309" p-mtrL="7067.37060546875" m-mtrR="27.9716700315475" w-mtrR="0.594110250473022" p-mtrR="7066.42041015625" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 05:19:01" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="The calculated values compare to the measured values.&#xD;&#xA;" requested-test-kV="10" mA="26.659288443624973" watts="0.56069450080394745" measured-cap="7071.5146484375" pfm="0.21031862946740657" pfc="0.19952714942324165" correction-factor="0.9486898518144" line-id="8" insulation="CLT">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 05:10:27" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" requested-test-kV="10" test-kV="10.00384521484375" test-circuit="CIRC_GAR_B" mA="40.206210687756538" watts="0.99603128433227539" measured-cap="10665.02392578125" pfm="0.24878229683038752" pfc="0.23601724031406643" correction-factor="0.9486898518144" line-id="9" insulation="CT_CHT">
            <iwc-data m-mtrL="38.2001921534538" w-mtrL="0.941897034645081" p-mtrL="10666.0419921875" m-mtrR="42.2122292220593" w-mtrR="1.05016553401947" p-mtrR="10664.005859375" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 05:10:27" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits. All results are comparable with initial test results.&#xD;&#xA;" requested-test-kV="10" test-kV="10.00281572341919" test-circuit="CIRC_GAR_RB" mA="39.8466307669878" watts="0.99281013011932373" measured-cap="10569.56982421875" pfm="0.2501376638630245" pfc="0.23730306326341291" correction-factor="0.9486898518144" line-id="10" insulation="CT">
            <iwc-data m-mtrL="37.8581210970879" w-mtrL="0.939165830612183" p-mtrL="10570.4990234375" m-mtrR="41.8351404368877" w-mtrR="1.04645442962646" p-mtrR="10568.640625" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 05:10:27" rating-expert-system="Investigate" rating-tester="Unrated" message-expert-system="The measured power factor is abnormally low for this type of apparatus. This may indicate a change in insulation health. All results are comparable with initial test results. Repeat the test to confirm, first checking all test connections and test set, including all test leads.  Clean and dry surfaces of insulators to eliminate surface issues as a factor. Contact your supervisor or Doble.&#xD;&#xA;" requested-test-kV="10" test-kV="10.002157688140869" test-circuit="CIRC_UST_R" mA="0.35496914642862976" watts="0.0031293282518163323" measured-cap="94.157806396484375" pfm="0.0811845336670611" pfc="0.077018943214225366" correction-factor="0.9486898518144" line-id="11" insulation="CHT_UST">
            <iwc-data m-mtrL="0.337244913680479" w-mtrL="0.00323296268470585" p-mtrL="94.1633453369141" m-mtrR="0.372693379176781" w-mtrR="0.00302569381892681" p-mtrR="94.1522674560547" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 05:19:01" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="The calculated values compare to the measured values.&#xD;&#xA;" requested-test-kV="10" mA="0.35957992076873779" watts="0.00322115421295166" measured-cap="95.4541015625" pfm="0.089581036840578512" pfc="0.084984620565668745" correction-factor="0.9486898518144" line-id="12" insulation="CHT">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 05:18:56" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" requested-test-kV="10" test-kV="10.003452301025391" test-circuit="CIRC_GND_RB" mA="64.899653196334839" watts="1.7177151441574097" measured-cap="17214.974609375" pfm="0.26533335068290426" pfc="0.25171905714078269" correction-factor="0.9486898518144" line-id="13" insulation="CH_CL_CT">
            <iwc-data m-mtrL="61.6616681218147" w-mtrL="1.62751150131226" p-mtrL="17216.56640625" m-mtrR="68.137638270855" w-mtrR="1.80791878700256" p-mtrR="17213.3828125" />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="14" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="15" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="16" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="17" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="18" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="19" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="20" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="21" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="22" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="23" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="24" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="25" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="26" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="27" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="28" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="29" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="30" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="31" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="13.528030831366777" watts="0.32014602422714233" measured-cap="3588.382568359375" pfm="0.2366075661713444" pfc="0.22446719688925856" correction-factor="0.9486898518144" line-id="32" insulation="CH_PRIME">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="11.70180831104517" watts="0.39921964704990387" measured-cap="3103.97021484375" pfm="0.34268772097345329" pfc="0.32510436322891989" correction-factor="0.9486898518144" line-id="33" insulation="CL_PRIME">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="39.8466307669878" watts="0.99281013011932373" measured-cap="10569.56982421875" pfm="0.2501376638630245" pfc="0.23730306326341291" correction-factor="0.9486898518144" line-id="34" insulation="CT_PRIME">
            <iwc-data />
          </overall-test>
        </overall-test-set>
        <doble-ratio-test-setHT />
        <doble-ratio-cap-windingsHT>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windingsHT>
        <doble-ratio-connectionsHT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connectionsHT>
        <doble-ratio-test-setLT />
        <doble-ratio-cap-windingsLT>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windingsLT>
        <doble-ratio-connectionsLT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connectionsLT>
        <lvttratio-test-setHT />
        <lvttratio-connectionsHT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </lvttratio-connectionsHT>
        <lvttratio-test-setLT />
        <lvttratio-connectionsLT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </lvttratio-connectionsLT>
        <turns-ratio-nameplateHT>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplateHT>
        <turns-ratio-connectionsHT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connectionsHT>
        <turns-ratio-test-setHT />
        <turns-ratio-nameplateLT>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplateLT>
        <turns-ratio-connectionsLT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connectionsLT>
        <turns-ratio-test-setLT />
        <leakage-reactance-3phase-test-setHT />
        <leakage-reactance-per-phase-hi-test-setHT />
        <leakage-reactance-per-phase-lo-test-setHT />
        <leakage-reactance-single-phase-test-setHT />
        <leakage-reactance-3phase-test-setLT />
        <leakage-reactance-per-phase-hi-test-setLT />
        <leakage-reactance-per-phase-lo-test-setLT />
        <leakage-reactance-single-phase-test-setLT />
        <vflr-test-setHT />
        <vflr-test-setLT />
      </three-winding-transformer>
    </dta-session>
    <dta-session current-timezone="Central Daylight Time" utc-offset-minutes="-300" location="Waukesha" division="1" company="SPX Transformer Solutions" cct-designation="" session-note="" session-created-date-utc="2020-06-02 00:31:29" first-test-date-utc="2020-06-02 01:10:35" last-test-date-utc="2020-06-02 03:30:02">
      <three-winding-transformer>
        <admin-data copies="" top_sn="39600745" tested-by="2436" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="M4100" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="0001-01-01 00:00:00" last-sheet="" test-set-type="M4000" reason="" reason-enum="Undefined" sheet-num="" crew-size="-2147483648" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" factory-calibration-date="1996-06-12T00:00:00" factory-recalibration-date="0001-01-01T00:00:00" field-calibration-date="2015-11-20T00:00:00" LineFrequency="Hertz60" firmware-version=" 1.20.05" dta-version="7.6.6.0012" />
        <test-conditions weather="Indoors" internal-temp="27" air-temp="26.979707717895508" humidity="34.212455749511719" have-overall-cf="true" overall-cf="0.96714832800000006" />
        <bushing-test-set />
        <m7-bushing-test-set />
        <exciting-current-test-set>
          <exciting-current-test detc="0" ltc="0" include-in-plot="true" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000">
            <iwc-data m-mtrL="40.2617268264294" w-mtrL="292.231842041016" p-mtrL="-7345.3359375" />
            <iwc-data m-mtrL="4.00674343109131" w-mtrL="0.19229257106781" p-mtrL="1062.76440429688" />
            <iwc-data m-mtrL="3.67944990284741" w-mtrL="0.637649774551392" p-mtrL="975.678894042969" />
            <exciting-current-fields date-tested-utc="2020-06-02 03:12:31" rating-expert-system="Unrated" rating-tester="Unrated" message-expert-system="One or more of the windings is capacitive at this tap setting. Patterns may not apply.&#xD;&#xA;" test-kV="10" test-circuit-1="CIRC_UST_R" test-circuit-2="CIRC_UST_R" test-circuit-3="CIRC_UST_R" mA-1="40.261726826429367" mA-2="4.0067434310913086" mA-3="3.6794499028474092" watts-1="292.23184204101562" watts-2="0.19229257106781006" watts-3="0.6376497745513916" actualkv-1="10.015801429748535" actualkv-2="10.003855705261231" actualkv-3="10.003813743591309" l-or-c-1="L" l-or-c-2="C" l-or-c-3="C" winding-id="" winding-tap="" />
            <tc-references>
              <tc-reference-set>
                <tc-reference tapchanger-id="b93cb4fd-b483-4050-889b-299bfd0efd02" tapchanger-position="2" tapchanger-type="DETC" />
                <tc-reference tapchanger-id="0e352911-0706-4ca5-919e-eee7c35c3aa8" tapchanger-position="16" tapchanger-type="LTC" />
              </tc-reference-set>
            </tc-references>
          </exciting-current-test>
          <exciting-current-test detc="0" ltc="0" include-in-plot="true" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000">
            <iwc-data m-mtrL="40.2399115264416" w-mtrL="292.109313964844" p-mtrL="-7342.15673828125" />
            <iwc-data m-mtrL="4.01995936408639" w-mtrL="0.292596101760864" p-mtrL="1066.06188964844" />
            <iwc-data m-mtrL="3.68902506306767" w-mtrL="0.700581312179565" p-mtrL="978.067932128906" />
            <exciting-current-fields date-tested-utc="2020-06-02 03:30:02" rating-expert-system="Unrated" rating-tester="Unrated" message-expert-system="One or more of the windings is capacitive at this tap setting. Patterns may not apply.&#xD;&#xA;" test-kV="10" test-circuit-1="CIRC_UST_R" test-circuit-2="CIRC_UST_R" test-circuit-3="CIRC_UST_R" mA-1="40.239911526441574" mA-2="4.0199593640863895" mA-3="3.6890250630676746" watts-1="292.10931396484375" watts-2="0.29259610176086426" watts-3="0.70058131217956543" actualkv-1="10.008944511413574" actualkv-2="10.003798484802246" actualkv-3="10.004395484924316" l-or-c-1="L" l-or-c-2="C" l-or-c-3="C" winding-id="" winding-tap="" />
            <tc-references>
              <tc-reference-set>
                <tc-reference tapchanger-id="b93cb4fd-b483-4050-889b-299bfd0efd02" tapchanger-position="2" tapchanger-type="DETC" />
                <tc-reference tapchanger-id="0e352911-0706-4ca5-919e-eee7c35c3aa8" tapchanger-position="0" tapchanger-type="LTC" />
              </tc-reference-set>
            </tc-references>
          </exciting-current-test>
        </exciting-current-test-set>
        <bushing-designations>
          <bushing id="389db978-c0bb-437c-b907-65ed8f4f2140" serial-number="20-208101" designation="H1" termination-phase="" status="InService" />
          <bushing id="c9d58452-601c-4ecb-a78a-dc8210d4f301" serial-number="20-208094" designation="H2" termination-phase="" status="InService" />
          <bushing id="bf060f84-d0c0-419b-b419-30f6c74ecfdc" serial-number="20-208083" designation="H3" termination-phase="" status="InService" />
          <bushing id="d0acabb3-96f5-4fb8-8168-ef220035f223" serial-number="20-207905" designation="H0" termination-phase="" status="InService" />
          <bushing id="521b699b-09b6-4787-b9a2-004b652f16e6" serial-number="20-326804" designation="X1" termination-phase="" status="InService" />
          <bushing id="db954ad0-7f1e-4295-bfee-739855cfb7e2" serial-number="20-326801" designation="X2" termination-phase="" status="InService" />
          <bushing id="0587022e-2fb2-46e5-bec2-1db15a8489bc" serial-number="20-326802" designation="X3" termination-phase="" status="InService" />
          <bushing id="578d289e-972f-4286-baf9-e2a3471cbe83" serial-number="20-326791" designation="X0" termination-phase="" status="InService" />
          <bushing id="30c6b66e-a8cd-417d-8ed9-2aa3cc15c6b1" serial-number="20-326584" designation="Y1" termination-phase="" status="InService" />
          <bushing id="fe1b744d-a5ab-421a-a0ba-bd6fe26059e4" serial-number="20-326009" designation="Y2" termination-phase="" status="InService" />
          <bushing id="607af786-0ece-4c33-a2d3-e98cd29fe26a" serial-number="20-326576" designation="Y3" termination-phase="" status="InService" />
        </bushing-designations>
        <arresters />
        <surge-arrester-test-set />
        <hot-collar-test-set />
        <insulatingfluid-test-set />
        <diagnostic-test-set />
        <configurable-powerfactor-test-set />
        <turns-ratio-test-set />
        <winding-resistance-test-set />
        <winding-resistance-winding-detail manufacturer="" serial-number="" />
        <m7winding-resistance-tests-winding-1 winding="High">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-1>
        <m7winding-resistance-tests-winding-2 winding="Low">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-2>
        <m7winding-resistance-tests-winding-3 winding="Tertiary">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-3>
        <demagnetization-test-set>
          <demagnetization-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" demag-energize-lead-1="Undefined" demag-energize-lead-2="Undefined" demag-energize-lead-3="Undefined" demag-measure-lead-1="Undefined" demag-measure-lead-2="Undefined" demag-measure-lead-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <demagnetization-test-results-set />
        </demagnetization-test-set>
        <dfr-test-set lmwa="0" />
        <vflr-test-set />
        <fds-test-set />
        <kneepoint-test-set />
        <manual-data ir-mfr="" ir-sn="">
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarthGuardLo" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToHiEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToEarthGuardHi" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToTertEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarthGuardTert" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="TertToHiEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="TertToEarthGuardHi" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToTertGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToTertEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToEarthGuardTert" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="TertToLoEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="TertToEarthGuardLo" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToTertGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="CoreToEarth" />
          </manual-connection-test>
        </manual-data>
        <water-content description="Undefined" />
        <tapchangers>
          <tapchanger id="b93cb4fd-b483-4050-889b-299bfd0efd02" line_id="" position_found="" position_left="" />
          <tapchanger id="0e352911-0706-4ca5-919e-eee7c35c3aa8" line_id="" position_found="" position_left="" />
        </tapchangers>
        <insulating-fluid-oil-quality-set />
        <dobledc-test-set />
        <dissolved-gas />
        <turns-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connections>
        <turns-ratio-nameplate>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplate>
        <configurable-contact-resistance-test-set />
        <exciting-current-connections conn-1="H1" conn-2="H0" conn-3="H2" conn-4="H0" conn-5="H3" conn-6="H0" circuit-description="CIRC_UST_RB" m4-circuit-description1="CIRC_UST_R" m4-circuit-description2="CIRC_UST_R" m4-circuit-description3="CIRC_UST_R" m7single-circuit-description1="Undefined" m7single-circuit-description2="Undefined" m7single-circuit-description3="Undefined" m7dual-circuit-description1="Undefined" m7dual-circuit-description2="Undefined" m7dual-circuit-description3="Undefined" rated-volts="-1.7976931348623157E+308" />
        <doble-ratio-test-set />
        <doble-ratio-cap-windings>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windings>
        <doble-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connections>
        <lvttratio-test-set />
        <lvttratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </lvttratio-connections>
        <transformer-layout ltc-1="" ltc-2="" ltc-3="" ltc-4="" ltc-5="" ltc-6="" ltc-7="" ltc-8="" ltc-9="" ltc-10="" ltc-11="" ltc-12="" ltc-13="" ltc-14="" ltc-15="" ltc-16="" ltc_pos="" detc-pos="" et-core="C3Legged" et-alt="Undefined" />
        <gas-space />
        <leakage-reactance-3phase-test-set />
        <leakage-reactance-per-phase-hi-test-set />
        <leakage-reactance-per-phase-lo-test-set />
        <leakage-reactance-single-phase-test-set />
        <overall-test-set>
          <overall-test date-tested-utc="2020-06-02 01:10:35" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" requested-test-kV="10" test-kV="10.003064155578613" test-circuit="CIRC_GAR_B" mA="37.722131237387657" watts="0.64489790797233582" measured-cap="10006.03466796875" pfm="0.17111885320958098" pfc="0.16549731277092369" correction-factor="0.96714832800000006" line-id="1" insulation="CH_CHL">
            <iwc-data m-mtrL="35.8394309878349" w-mtrL="0.612082481384277" p-mtrL="10006.814453125" m-mtrR="39.6048314869404" w-mtrR="0.677713334560394" p-mtrR="10005.2548828125" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-02 01:10:35" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits.&#xD;&#xA;&#xD;&#xA;For this apparatus, the low power factor limit is 0.1%, the degraded limit is 0.5%, and the high limit is 0.7%.&#xD;&#xA;" requested-test-kV="10" test-kV="10.00266695022583" test-circuit="CIRC_GAR_RB" mA="13.356609735637903" watts="0.323053315281868" measured-cap="3542.9017333984375" pfm="0.24237058722346158" pfc="0.23440830818954905" correction-factor="0.96714832800000006" line-id="2" insulation="CH">
            <iwc-data m-mtrL="12.6901743933558" w-mtrL="0.306229263544083" p-mtrL="3543.23974609375" m-mtrR="14.02304507792" w-mtrR="0.339877367019653" p-mtrR="3542.56372070313" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-02 01:10:35" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits.&#xD;&#xA;" requested-test-kV="10" test-kV="10.002556800842285" test-circuit="CIRC_UST_R" mA="24.347681552171707" watts="0.32531991600990295" measured-cap="6458.378662109375" pfm="0.13372699446291081" pfc="0.12933383910326946" correction-factor="0.96714832800000006" line-id="3" insulation="CHL_UST">
            <iwc-data m-mtrL="23.1317523866892" w-mtrL="0.30878534913063" p-mtrL="6458.712890625" m-mtrR="25.5636107176542" w-mtrR="0.341854482889175" p-mtrR="6458.04443359375" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 04:22:48" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="The calculated values compare to the measured values.&#xD;&#xA;" requested-test-kV="10" mA="24.365521501749754" watts="0.32184459269046783" measured-cap="6463.1329345703125" pfm="0.1320901720356592" pfc="0.12775078902952017" correction-factor="0.96714832800000006" line-id="4" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="2020-06-02 01:16:36" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" requested-test-kV="10" test-kV="10.003344535827637" test-circuit="CIRC_GAR_B" mA="38.404269143939018" watts="0.98927792906761169" measured-cap="10186.953125" pfm="0.258426189449316" pfc="0.24993645703731723" correction-factor="0.96714832800000006" line-id="5" insulation="CL_CLT">
            <iwc-data m-mtrL="36.4881865680218" w-mtrL="0.936572372913361" p-mtrL="10187.876953125" m-mtrR="40.3203517198563" w-mtrR="1.04198348522186" p-mtrR="10186.029296875" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-02 01:16:36" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits.&#xD;&#xA;" requested-test-kV="10" test-kV="10.002861976623535" test-circuit="CIRC_GAR_RB" mA="11.750162113457918" watts="0.41787385940551758" measured-cap="3116.782470703125" pfm="0.3573528978772782" pfc="0.34561325768796436" correction-factor="0.96714832800000006" line-id="6" insulation="CL">
            <iwc-data m-mtrL="11.1642768606544" w-mtrL="0.394915491342545" p-mtrL="3117.18969726563" m-mtrR="12.3360473662615" w-mtrR="0.440832227468491" p-mtrR="3116.37524414063" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-02 01:16:36" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits.&#xD;&#xA;" requested-test-kV="10" test-kV="10.002723693847656" test-circuit="CIRC_UST_R" mA="26.637178845703602" watts="0.57661199569702148" measured-cap="7065.660400390625" pfm="0.21700830226076845" pfc="0.20987921669362084" correction-factor="0.96714832800000006" line-id="7" insulation="CLT_UST">
            <iwc-data m-mtrL="25.3075137734413" w-mtrL="0.546320259571075" p-mtrL="7066.1650390625" m-mtrR="27.9668439179659" w-mtrR="0.606903731822968" p-mtrR="7065.15576171875" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 04:22:48" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="The calculated values compare to the measured values.&#xD;&#xA;" requested-test-kV="10" mA="26.6541070304811" watts="0.57140406966209412" measured-cap="7070.170654296875" pfm="0.21437749499866865" pfc="0.20733483584879076" correction-factor="0.96714832800000006" line-id="8" insulation="CLT">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="2020-06-02 02:36:31" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" requested-test-kV="10" test-kV="10.00349235534668" test-circuit="CIRC_GAR_B" mA="40.237234905362129" watts="1.0091615915298462" measured-cap="10673.15576171875" pfm="0.25198756578154297" pfc="0.24370935292240931" correction-factor="0.96714832800000006" line-id="9" insulation="CT_CHT">
            <iwc-data m-mtrL="38.229689002037" w-mtrL="0.953807234764099" p-mtrL="10674.2158203125" m-mtrR="42.2447808086872" w-mtrR="1.06451594829559" p-mtrR="10672.095703125" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-02 02:36:31" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits.&#xD;&#xA;" requested-test-kV="10" test-kV="10.002664566040039" test-circuit="CIRC_GAR_RB" mA="39.880964905023575" watts="1.0030379891395569" measured-cap="10578.6337890625" pfm="0.25283065743708816" pfc="0.2445247476074206" correction-factor="0.96714832800000006" line-id="10" insulation="CT">
            <iwc-data m-mtrL="37.8909297287464" w-mtrL="0.94744873046875" p-mtrL="10579.6015625" m-mtrR="41.8710000813007" w-mtrR="1.05862724781036" p-mtrR="10577.666015625" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-02 02:36:31" rating-expert-system="Investigate" rating-tester="Unrated" message-expert-system="The measured power factor is abnormally low for this type of apparatus. This may indicate a change in insulation health. Repeat the test to confirm, first checking all test connections and test set, including all test leads.  Clean and dry surfaces of insulators to eliminate surface issues as a factor. Contact your supervisor or Doble.&#xD;&#xA;" requested-test-kV="10" test-kV="10.002921104431152" test-circuit="CIRC_UST_R" mA="0.35199789272155613" watts="0.0034553830046206713" measured-cap="93.369800567626953" pfm="0.095349506474033771" pfc="0.092217115761986948" correction-factor="0.96714832800000006" line-id="11" insulation="CHT_UST">
            <iwc-data m-mtrL="0.334423122694716" w-mtrL="0.00338690890930593" p-mtrL="93.3757019042969" m-mtrR="0.369572662748396" w-mtrR="0.00352385709993541" p-mtrR="93.363899230957" />
          </overall-test>
          <overall-test date-tested-utc="2020-06-03 04:22:48" rating-expert-system="Deteriorated" rating-tester="Unrated" message-expert-system="The calculated watts losses are more than 30% different from the measured watts losses. Repeat the test to confirm, first checking all test connections and test set, including all test leads.  Clean and dry surfaces of insulators to eliminate surface issues as a factor. Contact your supervisor or Doble.&#xD;&#xA;" requested-test-kV="10" mA="0.35627000033855438" watts="0.0061236023902893066" measured-cap="94.52197265625" pfm="0.17188094379179281" pfc="0.16623436740329439" correction-factor="0.96714832800000006" line-id="12" insulation="CHT">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="2020-06-02 02:45:38" rating-expert-system="Undefined" rating-tester="Unrated" message-expert-system="" requested-test-kV="10" test-kV="10.003939151763916" test-circuit="CIRC_GND_RB" mA="65.02128578722477" watts="1.7340900897979736" measured-cap="17247.26171875" pfm="0.26775490139795466" pfc="0.25895870520083675" correction-factor="0.96714832800000006" line-id="13" insulation="CH_CL_CT">
            <iwc-data m-mtrL="61.777476221323" w-mtrL="1.64034879207611" p-mtrL="17249.05078125" m-mtrR="68.2650953531265" w-mtrR="1.82783138751984" p-mtrR="17245.47265625" />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="14" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="15" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="16" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="17" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="18" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="19" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="20" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="21" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="22" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="23" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="24" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="25" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="26" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="27" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="28" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="29" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="30" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="31" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="13.356609735637903" watts="0.323053315281868" measured-cap="3542.9017333984375" pfm="0.24237058722346158" pfc="0.23440830818954905" correction-factor="0.96714832800000006" line-id="32" insulation="CH_PRIME">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="11.750162113457918" watts="0.41787385940551758" measured-cap="3116.782470703125" pfm="0.3573528978772782" pfc="0.34561325768796436" correction-factor="0.96714832800000006" line-id="33" insulation="CL_PRIME">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" mA="39.880964905023575" watts="1.0030379891395569" measured-cap="10578.6337890625" pfm="0.25283065743708816" pfc="0.2445247476074206" correction-factor="0.96714832800000006" line-id="34" insulation="CT_PRIME">
            <iwc-data />
          </overall-test>
        </overall-test-set>
        <doble-ratio-test-setHT />
        <doble-ratio-cap-windingsHT>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windingsHT>
        <doble-ratio-connectionsHT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connectionsHT>
        <doble-ratio-test-setLT />
        <doble-ratio-cap-windingsLT>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windingsLT>
        <doble-ratio-connectionsLT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connectionsLT>
        <lvttratio-test-setHT />
        <lvttratio-connectionsHT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </lvttratio-connectionsHT>
        <lvttratio-test-setLT />
        <lvttratio-connectionsLT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </lvttratio-connectionsLT>
        <turns-ratio-nameplateHT>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplateHT>
        <turns-ratio-connectionsHT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connectionsHT>
        <turns-ratio-test-setHT />
        <turns-ratio-nameplateLT>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplateLT>
        <turns-ratio-connectionsLT>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connectionsLT>
        <turns-ratio-test-setLT />
        <leakage-reactance-3phase-test-setHT />
        <leakage-reactance-per-phase-hi-test-setHT />
        <leakage-reactance-per-phase-lo-test-setHT />
        <leakage-reactance-single-phase-test-setHT />
        <leakage-reactance-3phase-test-setLT />
        <leakage-reactance-per-phase-hi-test-setLT />
        <leakage-reactance-per-phase-lo-test-setLT />
        <leakage-reactance-single-phase-test-setLT />
        <vflr-test-setHT />
        <vflr-test-setLT />
      </three-winding-transformer>
    </dta-session>
  </dta-sessions>
  <copyright-notice>Copyright  2008 - 2019 Doble Engineering Company. All rights reserved.
This program is protected by U.S. and international copyright laws.</copyright-notice>
</DataModel-R2>