<?xml version="1.0" encoding="utf-8"?>
<DataModel-R2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" apparatus-note="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl&#xD;&#xA;{\f0\fswiss\fcharset0\fprq2Arial;}&#xD;&#xA;{\f1\froman\fcharset2\fprq2Symbol;}}&#xD;&#xA;{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}&#xD;&#xA;{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24[Normal];}{\*\cs10\additive Default ParagraphFont;}}&#xD;&#xA;{\*\generator TX_RTF3214.0.520.501;}&#xD;&#xA;\deftab1134\paperw12240\paperh15840\margl1440\margt1440\margr1440\margb1440\widowctrl\formshade\sectd&#xD;&#xA;\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\plain\f0\fs20 \par }" created-by-version="7.6.6.0012" modified-by-version="7.6.6.0012" xml-version="76" test-row-notes="InTestRowsOnly">
  <external-system-properties />
  <ApparatusType />
  <Apparatus>TwoWindingTransformer</Apparatus>
  <two-winding-transformer-nameplate year-mfg="2021" apparatus-type="TwoWindingTransformer" mfr="" mfr-location="" serial-num="WT05378 PAR" special-id="WT-05378 PAR" config="D_Y" class="ONAN_ONAF_ONAF" coolant="Oil" tanktype="N2BLANKETED" weight-units="LB" phases="Three" volume-units="UG" Va-units="MVA" oil-volume="6100" Va-0="16.8" Va-1="22.4" Va-2="28" BIL="550" weight="136600" kV-0="69" kV-1="13.2">
    <bushing-nameplates>
      <bushing-nameplate id="df789ce4-9de8-490b-88e2-1c8836b86426" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-213942" termination-id="" mfr="PCORE Electric Co." type="" location="" class="" catalog-num="POC650G0800S" c1-pf="0.28" c1-cap="0.27" c2-pf="433" c2-cap="3524" kV="138" amps="800" BIL="650" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="c4bc9e31-8de6-4ee4-afe9-4537fa7b2c39" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-213849" termination-id="" mfr="PCORE Electric Co." type="" location="" class="" catalog-num="POC650G0800S" c1-pf="0.29" c1-cap="0.26" c2-pf="434" c2-cap="3490" kV="138" amps="800" BIL="650" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="7ce71561-e907-4ab2-b744-33aaf5a09211" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-213863" termination-id="" mfr="PCORE Electric Co." type="" location="" class="" catalog-num="POC650G0800S" c1-pf="0.28" c1-cap="0.26" c2-pf="429" c2-cap="3608" kV="34.5" amps="800" BIL="650" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="0ec380be-dee4-454e-a683-ff098527a8a8" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-212466" termination-id="" mfr="PCORE Electric Co." type="" location="" class="" catalog-num="B-88823-70" c1-pf="0.23" c1-cap="418" kV="34.5" amps="2000" BIL="200" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="5d69bdf0-5f7d-4931-9499-a558badb33ee" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-213283" termination-id="" mfr="PCORE Electric Co." type="" location="" class="" catalog-num="B-88823-70" c1-pf="0.23" c1-cap="427" kV="34.5" amps="2000" BIL="200" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="b282292e-b6fb-41cf-b71a-7c79241cd034" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-213277" termination-id="" mfr="PCORE Electric Co." type="" location="" class="" catalog-num="B-88823-70" c1-pf="0.23" c1-cap="426" kV="34.5" amps="2000" BIL="200" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="30e029e0-8791-4594-9762-5bca3db997b9" autogenerated="false" year-mfg="-2147483648" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-213218" termination-id="" mfr="PCORE Electric Co." type="" location="" class="" catalog-num="B-88813-70" c1-pf="0.23" c1-cap="413" kV="34.5" amps="1200" BIL="200" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
    </bushing-nameplates>
    <arrester-nameplates />
    <winding-properties />
    <HVWindingDetails Winding="High" WindingType="Delta" WindingSubType="Delta_Standard" IECVector="V0" TerminalRotation="Clockwise" />
    <LVWindingDetails Winding="Low" WindingType="Wye" WindingSubType="Wye_AccessibleNeutral" IECVector="V1" TerminalRotation="Clockwise" />
    <TVWindingDetails Winding="Tertiary" />
    <leakage-reactance-nameplates />
    <tapchanger-nameplates no-tapchanger-confirmation="false" use-only-custom-tap-positions="false">
      <tapchanger-nameplate id="9e8c00ab-ac3f-477e-b59a-6f8d5dd82f0c" line-id="" tapchanger-type="DETC" winding="High" description="DETC" mfr="" type="" tapchanger-serial-num="" int-steps="5" steps-up="2" steps-down="2" neutral-positions="1" oil-volume="-1.7976931348623157E+308" naming-preference="DETCAlpha" pulse-duration="Undefined" delay-after-movement="0">
        <detc-connections />
      </tapchanger-nameplate>
      <tapchanger-nameplate id="37ddefd4-1d8a-4ebb-b0db-bf48429fa178" line-id="" tapchanger-type="LTC" winding="Low" description="OnLine" mfr="" type="" tapchanger-serial-num="" int-steps="33" steps-up="16" steps-down="16" neutral-positions="1" oil-volume="-1.7976931348623157E+308" naming-preference="LTC16Alpha" pulse-duration="PULSE_558_ms" delay-after-movement="5">
        <detc-connections />
      </tapchanger-nameplate>
    </tapchanger-nameplates>
    <physical-layout />
  </two-winding-transformer-nameplate>
  <dta-sessions>
    <dta-session current-timezone="Central Standard Time" utc-offset-minutes="-360" location="Waukesha" division="1" company="SPX Transformer Solutions" cct-designation="" session-note="" session-created-date-utc="2021-03-07 00:06:04" first-test-date-utc="2021-03-07 00:11:10" last-test-date-utc="2021-03-07 00:29:47">
      <two-winding-transformer>
        <admin-data copies="" top_sn="21321410" tested-by="2730" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="M4100" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="2021-02-27 09:42:03" last-sheet="" test-set-type="M4000" reason="" reason-enum="Undefined" sheet-num="" crew-size="-2147483648" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" factory-calibration-date="2020-06-24T00:00:00" factory-recalibration-date="0001-01-01T00:00:00" field-calibration-date="2020-06-24T00:00:00" LineFrequency="Hertz60" firmware-version="3.4614" dta-version="7.6.6.0012" />
        <test-conditions weather="Indoors" internal-temp="24" air-temp="22.399999618530273" humidity="9.79242992401123" />
        <m7-bushing-test-set />
        <exciting-current-test-set>
          <exciting-current-test detc="0" ltc="0" include-in-plot="true" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000">
            <iwc-data m-mtrL="16.2927601486444" w-mtrL="116.111000061035" p-mtrL="-3031.60009765625" />
            <iwc-data m-mtrL="7.83852767199278" w-mtrL="56.7150344848633" p-mtrL="-1435.72998046875" />
            <iwc-data m-mtrL="16.3239873945713" w-mtrL="115.257110595703" p-mtrL="-3066.080078125" />
            <exciting-current-fields date-tested-utc="2021-03-07 00:29:47" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" test-circuit-1="CIRC_UST_R" test-circuit-2="CIRC_UST_R" test-circuit-3="CIRC_UST_R" mA-1="16.292760148644447" mA-2="7.8385276719927788" mA-3="16.323987394571304" watts-1="116.11100006103516" watts-2="56.715034484863281" watts-3="115.25711059570313" actualkv-1="10" actualkv-2="10.000005722045898" actualkv-3="9.9991273880004883" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
            <tc-references>
              <tc-reference-set>
                <tc-reference tapchanger-id="9e8c00ab-ac3f-477e-b59a-6f8d5dd82f0c" tapchanger-position="2" tapchanger-type="DETC" />
                <tc-reference tapchanger-id="37ddefd4-1d8a-4ebb-b0db-bf48429fa178" tapchanger-position="0" tapchanger-type="LTC" />
              </tc-reference-set>
            </tc-references>
          </exciting-current-test>
          <exciting-current-test detc="0" ltc="0" include-in-plot="true" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000">
            <iwc-data m-mtrL="14.0747921541333" w-mtrL="100.473243713379" p-mtrL="-2615.44995117188" />
            <iwc-data m-mtrL="6.68680481612682" w-mtrL="48.8642616271973" p-mtrL="-1210.93005371094" />
            <iwc-data m-mtrL="14.0807339921594" w-mtrL="99.6161651611328" p-mtrL="-2640.15014648438" />
            <exciting-current-fields date-tested-utc="2021-03-07 00:27:58" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" test-circuit-1="CIRC_UST_R" test-circuit-2="CIRC_UST_R" test-circuit-3="CIRC_UST_R" mA-1="14.07479215413332" mA-2="6.6868048161268234" mA-3="14.080733992159367" watts-1="100.47324371337891" watts-2="48.864261627197266" watts-3="99.616165161132812" actualkv-1="9.99988842010498" actualkv-2="10.000085830688477" actualkv-3="9.9997959136962891" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
            <tc-references>
              <tc-reference-set>
                <tc-reference tapchanger-id="9e8c00ab-ac3f-477e-b59a-6f8d5dd82f0c" tapchanger-position="2" tapchanger-type="DETC" />
                <tc-reference tapchanger-id="37ddefd4-1d8a-4ebb-b0db-bf48429fa178" tapchanger-position="16" tapchanger-type="LTC" />
              </tc-reference-set>
            </tc-references>
          </exciting-current-test>
          <exciting-current-test detc="0" ltc="0" include-in-plot="true" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000">
            <iwc-data m-mtrL="16.2824112921953" w-mtrL="116.142181396484" p-mtrL="-3029" />
            <iwc-data m-mtrL="7.83811416476965" w-mtrL="56.7150764465332" p-mtrL="-1434.96997070313" />
            <iwc-data m-mtrL="16.3123495876789" w-mtrL="115.270385742188" p-mtrL="-3062.11987304688" />
            <exciting-current-fields date-tested-utc="2021-03-07 00:26:08" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" test-circuit-1="CIRC_UST_R" test-circuit-2="CIRC_UST_R" test-circuit-3="CIRC_UST_R" mA-1="16.28241129219532" mA-2="7.8381141647696495" mA-3="16.312349587678909" watts-1="116.14218139648438" watts-2="56.7150764465332" watts-3="115.2703857421875" actualkv-1="9.9997768402099609" actualkv-2="9.9994468688964844" actualkv-3="10.000113487243652" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
            <tc-references>
              <tc-reference-set>
                <tc-reference tapchanger-id="9e8c00ab-ac3f-477e-b59a-6f8d5dd82f0c" tapchanger-position="2" tapchanger-type="DETC" />
                <tc-reference tapchanger-id="37ddefd4-1d8a-4ebb-b0db-bf48429fa178" tapchanger-position="32" tapchanger-type="LTC" />
              </tc-reference-set>
            </tc-references>
          </exciting-current-test>
        </exciting-current-test-set>
        <bushing-designations>
          <bushing id="df789ce4-9de8-490b-88e2-1c8836b86426" serial-number="20-213942" designation="H1" termination-phase="" status="InService" />
          <bushing id="c4bc9e31-8de6-4ee4-afe9-4537fa7b2c39" serial-number="20-213849" designation="H2" termination-phase="" status="InService" />
          <bushing id="7ce71561-e907-4ab2-b744-33aaf5a09211" serial-number="20-213863" designation="H3" termination-phase="" status="InService" />
          <bushing id="0ec380be-dee4-454e-a683-ff098527a8a8" serial-number="20-212466" designation="X1" termination-phase="" status="InService" />
          <bushing id="5d69bdf0-5f7d-4931-9499-a558badb33ee" serial-number="20-213283" designation="X2" termination-phase="" status="InService" />
          <bushing id="b282292e-b6fb-41cf-b71a-7c79241cd034" serial-number="20-213277" designation="X3" termination-phase="" status="InService" />
          <bushing id="30e029e0-8791-4594-9762-5bca3db997b9" serial-number="20-213218" designation="X0" termination-phase="" status="InService" />
        </bushing-designations>
        <arresters />
        <surge-arrester-test-set />
        <hot-collar-test-set />
        <insulatingfluid-test-set />
        <diagnostic-test-set />
        <configurable-powerfactor-test-set />
        <turns-ratio-test-set />
        <winding-resistance-test-set />
        <winding-resistance-winding-detail manufacturer="" serial-number="" />
        <m7winding-resistance-tests-winding-1 winding="High">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-1>
        <m7winding-resistance-tests-winding-2 winding="Low">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-2>
        <demagnetization-test-set>
          <demagnetization-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" demag-energize-lead-1="Undefined" demag-energize-lead-2="Undefined" demag-energize-lead-3="Undefined" demag-measure-lead-1="Undefined" demag-measure-lead-2="Undefined" demag-measure-lead-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <demagnetization-test-results-set />
        </demagnetization-test-set>
        <dfr-test-set lmwa="0" />
        <vflr-test-set />
        <fds-test-set />
        <manual-data ir-mfr="" ir-sn="">
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarthGuardLo" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToHiEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToEarthGuardHi" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="CoreToEarth" />
          </manual-connection-test>
        </manual-data>
        <water-content description="Undefined" />
        <tapchangers>
          <tapchanger id="9e8c00ab-ac3f-477e-b59a-6f8d5dd82f0c" line_id="" position_found="" position_left="" />
          <tapchanger id="37ddefd4-1d8a-4ebb-b0db-bf48429fa178" line_id="" position_found="" position_left="" />
        </tapchangers>
        <insulating-fluid-oil-quality-set />
        <dobledc-test-set />
        <dissolved-gas />
        <turns-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connections>
        <turns-ratio-nameplate>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplate>
        <configurable-contact-resistance-test-set />
        <exciting-current-connections conn-1="H1" conn-2="H3" conn-3="H2" conn-4="H1" conn-5="H3" conn-6="H2" circuit-description="CIRC_UST_RB" m4-circuit-description1="CIRC_UST_R" m4-circuit-description2="CIRC_UST_R" m4-circuit-description3="CIRC_UST_R" m7single-circuit-description1="Undefined" m7single-circuit-description2="Undefined" m7single-circuit-description3="Undefined" m7dual-circuit-description1="Undefined" m7dual-circuit-description2="Undefined" m7dual-circuit-description3="Undefined" rated-volts="-1.7976931348623157E+308" />
        <doble-ratio-test-set />
        <doble-ratio-cap-windings>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windings>
        <doble-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connections>
        <lvttratio-test-set />
        <lvttratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </lvttratio-connections>
        <transformer-layout ltc-1="" ltc-2="" ltc-3="" ltc-4="" ltc-5="" ltc-6="" ltc-7="" ltc-8="" ltc-9="" ltc-10="" ltc-11="" ltc-12="" ltc-13="" ltc-14="" ltc-15="" ltc-16="" ltc_pos="" detc-pos="" et-core="C3Legged" et-alt="Undefined" />
        <gas-space />
        <leakage-reactance-3phase-test-set />
        <leakage-reactance-per-phase-hi-test-set />
        <leakage-reactance-per-phase-lo-test-set />
        <leakage-reactance-single-phase-test-set />
        <overall-test-set>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="1" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="2" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="3" insulation="CHL_UST">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="4" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="5" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="6" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="7" insulation="CHL_UST">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="8" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="9" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="10" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="11" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="12" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="13" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="14" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="15" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="16" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="17" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="18" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="19" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="20" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="21" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="22" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="23" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="24" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="25" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="26" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="27" insulation="CH_PRIME">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="28" insulation="CL_PRIME">
            <iwc-data />
          </overall-test>
        </overall-test-set>
      </two-winding-transformer>
    </dta-session>
    <dta-session current-timezone="Central Standard Time" utc-offset-minutes="-360" location="Waukesha" division="1" company="SPX Transformer Solutions" cct-designation="" session-note="" session-created-date-utc="2021-02-27 09:42:03" first-test-date-utc="2021-02-27 09:47:18" last-test-date-utc="2021-02-27 10:01:29">
      <two-winding-transformer>
        <admin-data copies="" top_sn="39600745" tested-by="" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="M4100" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="0001-01-01 00:00:00" last-sheet="" test-set-type="M4000" reason="" reason-enum="Undefined" sheet-num="" crew-size="-2147483648" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" factory-calibration-date="1996-06-12T00:00:00" factory-recalibration-date="0001-01-01T00:00:00" field-calibration-date="2015-11-20T00:00:00" LineFrequency="Hertz60" firmware-version=" 1.20.05" dta-version="7.6.6.0012" />
        <test-conditions weather="Indoors" internal-temp="31" air-temp="22.34202766418457" humidity="16.507936477661133" />
        <bushing-test-set />
        <m7-bushing-test-set />
        <exciting-current-test-set>
          <exciting-current-test detc="0" ltc="0" include-in-plot="true" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000">
            <iwc-data m-mtrL="16.8319940567017" w-mtrL="115.560943603516" p-mtrL="-3245.98803710938" />
            <iwc-data m-mtrL="7.81349185854197" w-mtrL="54.9889221191406" p-mtrL="-1472.70568847656" />
            <iwc-data m-mtrL="16.9294774532318" w-mtrL="116.170936584473" p-mtrL="-3267.525390625" />
            <exciting-current-fields date-tested-utc="2021-02-27 09:53:49" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" test-circuit-1="CIRC_UST_R" test-circuit-2="CIRC_UST_R" test-circuit-3="CIRC_UST_R" mA-1="16.83199405670166" mA-2="7.8134918585419655" mA-3="16.929477453231812" watts-1="115.56094360351563" watts-2="54.988922119140625" watts-3="116.17093658447266" actualkv-1="10.006355285644531" actualkv-2="10.007687568664551" actualkv-3="10.005609512329102" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
            <tc-references>
              <tc-reference-set>
                <tc-reference tapchanger-id="9e8c00ab-ac3f-477e-b59a-6f8d5dd82f0c" tapchanger-position="2" tapchanger-type="DETC" />
                <tc-reference tapchanger-id="37ddefd4-1d8a-4ebb-b0db-bf48429fa178" tapchanger-position="16" tapchanger-type="LTC" />
              </tc-reference-set>
            </tc-references>
          </exciting-current-test>
          <exciting-current-test detc="0" ltc="0" include-in-plot="true" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000">
            <iwc-data m-mtrL="20.4409118741751" w-mtrL="136.080169677734" p-mtrL="-4046.62890625" />
            <iwc-data m-mtrL="9.11465752869844" w-mtrL="63.5427284240723" p-mtrL="-1733.43896484375" />
            <iwc-data m-mtrL="19.4454602897167" w-mtrL="134.038528442383" p-mtrL="-3736.14111328125" />
            <exciting-current-fields date-tested-utc="2021-02-27 10:01:29" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Currents match a known phase pattern.&#xD;&#xA;" test-kV="10" test-circuit-1="CIRC_UST_R" test-circuit-2="CIRC_UST_R" test-circuit-3="CIRC_UST_R" mA-1="20.440911874175072" mA-2="9.1146575286984444" mA-3="19.445460289716721" watts-1="136.08016967773438" watts-2="63.542728424072266" watts-3="134.03852844238281" actualkv-1="10.005788803100586" actualkv-2="10.004421234130859" actualkv-3="10.005266189575195" l-or-c-1="L" l-or-c-2="L" l-or-c-3="L" winding-id="" winding-tap="" />
            <tc-references>
              <tc-reference-set>
                <tc-reference tapchanger-id="9e8c00ab-ac3f-477e-b59a-6f8d5dd82f0c" tapchanger-position="2" tapchanger-type="DETC" />
                <tc-reference tapchanger-id="37ddefd4-1d8a-4ebb-b0db-bf48429fa178" tapchanger-position="0" tapchanger-type="LTC" />
              </tc-reference-set>
            </tc-references>
          </exciting-current-test>
        </exciting-current-test-set>
        <bushing-designations>
          <bushing id="df789ce4-9de8-490b-88e2-1c8836b86426" serial-number="20-213942" designation="H1" termination-phase="" status="InService" />
          <bushing id="c4bc9e31-8de6-4ee4-afe9-4537fa7b2c39" serial-number="20-213849" designation="H2" termination-phase="" status="InService" />
          <bushing id="7ce71561-e907-4ab2-b744-33aaf5a09211" serial-number="20-213863" designation="H3" termination-phase="" status="InService" />
          <bushing id="0ec380be-dee4-454e-a683-ff098527a8a8" serial-number="20-212466" designation="X1" termination-phase="" status="InService" />
          <bushing id="5d69bdf0-5f7d-4931-9499-a558badb33ee" serial-number="20-213283" designation="X2" termination-phase="" status="InService" />
          <bushing id="b282292e-b6fb-41cf-b71a-7c79241cd034" serial-number="20-213277" designation="X3" termination-phase="" status="InService" />
          <bushing id="30e029e0-8791-4594-9762-5bca3db997b9" serial-number="20-213218" designation="X0" termination-phase="" status="InService" />
        </bushing-designations>
        <arresters />
        <surge-arrester-test-set />
        <hot-collar-test-set />
        <insulatingfluid-test-set />
        <diagnostic-test-set />
        <configurable-powerfactor-test-set />
        <turns-ratio-test-set />
        <winding-resistance-test-set />
        <winding-resistance-winding-detail manufacturer="" serial-number="" />
        <m7winding-resistance-tests-winding-1 winding="High">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-1>
        <m7winding-resistance-tests-winding-2 winding="Low">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-2>
        <demagnetization-test-set>
          <demagnetization-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" demag-energize-lead-1="Undefined" demag-energize-lead-2="Undefined" demag-energize-lead-3="Undefined" demag-measure-lead-1="Undefined" demag-measure-lead-2="Undefined" demag-measure-lead-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <demagnetization-test-results-set />
        </demagnetization-test-set>
        <dfr-test-set lmwa="0" />
        <vflr-test-set />
        <fds-test-set />
        <kneepoint-test-set />
        <manual-data ir-mfr="" ir-sn="">
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarthGuardLo" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToHiEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="LoToEarthGuardHi" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="HiToLoGuardEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="CoreToEarth" />
          </manual-connection-test>
        </manual-data>
        <water-content description="Undefined" />
        <tapchangers>
          <tapchanger id="9e8c00ab-ac3f-477e-b59a-6f8d5dd82f0c" line_id="" position_found="" position_left="" />
          <tapchanger id="37ddefd4-1d8a-4ebb-b0db-bf48429fa178" line_id="" position_found="" position_left="" />
        </tapchangers>
        <insulating-fluid-oil-quality-set />
        <dobledc-test-set />
        <dissolved-gas />
        <turns-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connections>
        <turns-ratio-nameplate>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplate>
        <configurable-contact-resistance-test-set />
        <exciting-current-connections conn-1="H1" conn-2="H3" conn-3="H2" conn-4="H1" conn-5="H3" conn-6="H2" circuit-description="CIRC_UST_RB" m4-circuit-description1="CIRC_UST_R" m4-circuit-description2="CIRC_UST_R" m4-circuit-description3="CIRC_UST_R" m7single-circuit-description1="Undefined" m7single-circuit-description2="Undefined" m7single-circuit-description3="Undefined" m7dual-circuit-description1="Undefined" m7dual-circuit-description2="Undefined" m7dual-circuit-description3="Undefined" rated-volts="-1.7976931348623157E+308" />
        <doble-ratio-test-set />
        <doble-ratio-cap-windings>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windings>
        <doble-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connections>
        <lvttratio-test-set />
        <lvttratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </lvttratio-connections>
        <transformer-layout ltc-1="" ltc-2="" ltc-3="" ltc-4="" ltc-5="" ltc-6="" ltc-7="" ltc-8="" ltc-9="" ltc-10="" ltc-11="" ltc-12="" ltc-13="" ltc-14="" ltc-15="" ltc-16="" ltc_pos="" detc-pos="" et-core="C3Legged" et-alt="Undefined" />
        <gas-space />
        <leakage-reactance-3phase-test-set />
        <leakage-reactance-per-phase-hi-test-set />
        <leakage-reactance-per-phase-lo-test-set />
        <leakage-reactance-single-phase-test-set />
        <overall-test-set>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="1" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="2" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="3" insulation="CHL_UST">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="4" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="5" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="6" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="7" insulation="CHL_UST">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="8" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="9" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="10" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="11" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="12" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="13" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="14" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="15" insulation="CH_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="16" insulation="CH">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="17" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="18" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="19" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="20" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="21" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="22" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="23" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="24" insulation="CL_CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="25" insulation="CL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="26" insulation="CHL">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="27" insulation="CH_PRIME">
            <iwc-data />
          </overall-test>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="28" insulation="CL_PRIME">
            <iwc-data />
          </overall-test>
        </overall-test-set>
      </two-winding-transformer>
    </dta-session>
  </dta-sessions>
  <copyright-notice>Copyright © 2008 - 2019 Doble Engineering Company. All rights reserved.
This program is protected by U.S. and international copyright laws.</copyright-notice>
</DataModel-R2>