<?xml version="1.0" encoding="utf-8"?>
<DataModel-R2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" apparatus-note="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl&#xD;&#xA;{\f0\fswiss\fcharset0\fprq2Arial;}&#xD;&#xA;{\f1\froman\fcharset2\fprq2Symbol;}}&#xD;&#xA;{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}&#xD;&#xA;{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24[Normal];}{\*\cs10\additive Default ParagraphFont;}}&#xD;&#xA;{\*\generator TX_RTF3214.0.520.501;}&#xD;&#xA;\deftab1134\paperw12240\paperh15840\margl1440\margt1440\margr1440\margb1440\widowctrl\formshade\sectd&#xD;&#xA;\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\plain\f0\fs20 \par }" created-by-version="7.6.6.0012" modified-by-version="7.6.6.0012" xml-version="76" test-row-notes="InTestRowsOnly">
  <external-system-properties />
  <ApparatusType />
  <Apparatus>AutotransformerWithoutTertiary</Apparatus>
  <autotransformer-nameplate year-mfg="2020" apparatus-type="AutotransformerWithoutTertiary" mfr="Waukesha" mfr-location="" serial-num="WT05159" special-id="" config="Wye" class="ONAN_ONAF_ONAF" coolant="Oil" tanktype="N2BLANKETED" weight-units="LB" phases="Three" volume-units="UG" Va-units="MVA" oil-volume="5625" Va-0="25" Va-1="33.3" Va-2="41.7" Va-3="46.7" BIL="550" weight="118600" kV-0="138" kV-1="69">
    <bushing-nameplates>
      <bushing-nameplate id="def529c6-5375-4b31-a928-1c113e52efbf" autogenerated="false" year-mfg="2020" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-208045" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="POC650G0800S" c1-pf="0.28" c1-cap="433" c2-pf="0.26" c2-cap="3756" kV="102" amps="800" BIL="650" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="cad00782-e2f8-4740-8466-2fc599c9fc1c" autogenerated="false" year-mfg="2020" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-208044" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="POC650G0800S" c1-pf="0.29" c1-cap="431" c2-pf="0.27" c2-cap="3857" kV="102" amps="800" BIL="650" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="406547e8-980f-4878-9a2b-64a39516c06a" autogenerated="false" year-mfg="2020" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-208061" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="POC650G0800S" c1-pf="0.28" c1-cap="431" c2-pf="0.26" c2-cap="3652" kV="102" amps="800" BIL="650" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>High</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="9707a382-bbd4-4333-84e8-f055f86a29d5" autogenerated="false" year-mfg="2020" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-210825" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="B-88013-70" c1-pf="0.22" c1-cap="241" kV="69" amps="400" BIL="350" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="04faf340-a91a-490d-8af2-b1887fcb77bb" autogenerated="false" year-mfg="2020" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-210788" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="B-88013-70" c1-pf="0.22" c1-cap="241" kV="69" amps="400" BIL="350" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="ef9193c8-c16e-4c6e-aceb-747adec962e3" autogenerated="false" year-mfg="2020" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-210791" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="B-88013-70" c1-pf="0.22" c1-cap="242" kV="69" amps="400" BIL="350" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Low</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="7fac690f-3ba3-4817-ba79-a6559d7d601d" autogenerated="false" year-mfg="2020" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-328143" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="B-89183-70" c1-pf="0.66" c1-cap="731" kV="15" amps="600" BIL="110" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>CommonHL</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="774c96ac-267f-4d1e-ab10-5a0b97f3918b" autogenerated="false" year-mfg="2020" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-328540" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="8-89181-70" c1-pf="0.68" c1-cap="649" kV="15" amps="600" BIL="110" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Undefined</bushing-voltage>
      </bushing-nameplate>
      <bushing-nameplate id="964900a3-e946-4c90-9b00-bb75fffe8b05" autogenerated="false" year-mfg="2020" tap="Y" style="" drwg="" other="" so-num="" bushing-serial-num="20-328538" termination-id="" mfr="PCORE Electric Co." type="POC" location="" class="" catalog-num="8-89181-70" c1-pf="0.68" c1-cap="636" kV="15" amps="600" BIL="110" status="InService" replacement-date-utc="0001-01-01 00:00:00">
        <bushing-dimensions length-units="" />
        <bushing-voltage>Undefined</bushing-voltage>
      </bushing-nameplate>
    </bushing-nameplates>
    <arrester-nameplates />
    <winding-properties />
    <HVWindingDetails Winding="High" WindingType="WyeAutotransformer" WindingSubType="Wye_Autotransformer" IECVector="V0" TerminalRotation="Clockwise" />
    <LVWindingDetails Winding="Low" WindingType="WyeAutotransformer" WindingSubType="Wye_Autotransformer" IECVector="V0" TerminalRotation="Clockwise" />
    <TVWindingDetails Winding="Tertiary" />
    <leakage-reactance-nameplates />
    <tapchanger-nameplates no-tapchanger-confirmation="false" use-only-custom-tap-positions="false">
      <tapchanger-nameplate id="1e476f93-f898-45f6-9737-cd41195bef3d" line-id="" tapchanger-type="DETC" winding="High" description="DETC" mfr="Waukesha" type="" tapchanger-serial-num="" int-steps="5" steps-up="2" steps-down="2" neutral-positions="1" dbl-boost="2.5" dbl-buck="2.5" oil-volume="-1.7976931348623157E+308" naming-preference="DETCAlpha" pulse-duration="Undefined" delay-after-movement="0">
        <detc-connections />
      </tapchanger-nameplate>
    </tapchanger-nameplates>
    <leakage-reactance-HT-nameplates />
    <leakage-reactance-LT-nameplates />
    <physical-layout />
  </autotransformer-nameplate>
  <dta-sessions>
    <dta-session current-timezone="Central Daylight Time" utc-offset-minutes="-300" location="Waukesha" division="1" company="SPX Transformer Solutions" cct-designation="" session-note="" session-created-date-utc="2020-10-02 17:10:14" first-test-date-utc="2020-10-02 17:11:05" last-test-date-utc="2020-10-02 17:17:34">
      <autotransformer-without-tertiary>
        <admin-data copies="" top_sn="21321410" tested-by="2681" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="M4100" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="2020-09-24 21:46:47" last-sheet="" test-set-type="M4000" reason="" reason-enum="Undefined" sheet-num="" crew-size="-2147483648" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" factory-calibration-date="2020-06-24T00:00:00" factory-recalibration-date="0001-01-01T00:00:00" field-calibration-date="2020-06-24T00:00:00" LineFrequency="Hertz60" firmware-version="3.4614" dta-version="7.6.6.0012" />
        <test-conditions weather="Indoors" internal-temp="23" air-temp="22.457971572875977" humidity="23.162393569946289" />
        <m7-bushing-test-set />
        <exciting-current-test-set>
          <exciting-current-test detc="0" ltc="0" include-in-plot="true" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000">
            <iwc-data m-mtrL="12.4668693169951" w-mtrL="123.173965454102" p-mtrL="-510.790008544922" />
            <iwc-data m-mtrL="9.22689400613308" w-mtrL="88.754524230957" p-mtrL="669.083984375" />
            <iwc-data m-mtrL="11.9171468541026" w-mtrL="117.95442199707" p-mtrL="450.748992919922" />
            <exciting-current-fields date-tested-utc="2020-10-02 17:17:34" rating-expert-system="Unrated" rating-tester="Unrated" message-expert-system="One or more of the windings is capacitive at this tap setting. Patterns may not apply.&#xD;&#xA;" test-kV="10" test-circuit-1="CIRC_UST_R" test-circuit-2="CIRC_UST_R" test-circuit-3="CIRC_UST_R" mA-1="12.466869316995144" mA-2="9.22689400613308" mA-3="11.917146854102612" watts-1="123.17396545410156" watts-2="88.754524230957031" watts-3="117.95442199707031" actualkv-1="9.9998388290405273" actualkv-2="9.9999589920043945" actualkv-3="10.000236511230469" l-or-c-1="L" l-or-c-2="C" l-or-c-3="C" winding-id="" winding-tap="" />
            <tc-references>
              <tc-reference-set>
                <tc-reference tapchanger-id="1e476f93-f898-45f6-9737-cd41195bef3d" tapchanger-position="2" tapchanger-type="DETC" />
              </tc-reference-set>
            </tc-references>
          </exciting-current-test>
        </exciting-current-test-set>
        <bushing-designations>
          <bushing id="def529c6-5375-4b31-a928-1c113e52efbf" serial-number="20-208045" designation="H1" termination-phase="" status="InService" />
          <bushing id="cad00782-e2f8-4740-8466-2fc599c9fc1c" serial-number="20-208044" designation="H2" termination-phase="" status="InService" />
          <bushing id="406547e8-980f-4878-9a2b-64a39516c06a" serial-number="20-208061" designation="H3" termination-phase="" status="InService" />
          <bushing id="9707a382-bbd4-4333-84e8-f055f86a29d5" serial-number="20-210825" designation="X1" termination-phase="" status="InService" />
          <bushing id="04faf340-a91a-490d-8af2-b1887fcb77bb" serial-number="20-210788" designation="X2" termination-phase="" status="InService" />
          <bushing id="ef9193c8-c16e-4c6e-aceb-747adec962e3" serial-number="20-210791" designation="X3" termination-phase="" status="InService" />
          <bushing id="7fac690f-3ba3-4817-ba79-a6559d7d601d" serial-number="20-328143" designation="H0X0" termination-phase="" status="InService" />
          <bushing id="774c96ac-267f-4d1e-ab10-5a0b97f3918b" serial-number="20-328540" designation="T1-1" termination-phase="" status="InService" />
          <bushing id="964900a3-e946-4c90-9b00-bb75fffe8b05" serial-number="20-328538" designation="T1-2" termination-phase="" status="InService" />
        </bushing-designations>
        <arresters />
        <surge-arrester-test-set />
        <hot-collar-test-set />
        <insulatingfluid-test-set />
        <diagnostic-test-set />
        <configurable-powerfactor-test-set />
        <turns-ratio-test-set />
        <winding-resistance-test-set />
        <winding-resistance-winding-detail manufacturer="" serial-number="" />
        <m7winding-resistance-tests-winding-1 winding="High">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-1>
        <m7winding-resistance-tests-winding-2 winding="Low">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-2>
        <demagnetization-test-set>
          <demagnetization-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" demag-energize-lead-1="Undefined" demag-energize-lead-2="Undefined" demag-energize-lead-3="Undefined" demag-measure-lead-1="Undefined" demag-measure-lead-2="Undefined" demag-measure-lead-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <demagnetization-test-results-set />
        </demagnetization-test-set>
        <dfr-test-set lmwa="0" />
        <vflr-test-set />
        <fds-test-set />
        <manual-data ir-mfr="" ir-sn="">
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="CoreToEarth" />
          </manual-connection-test>
        </manual-data>
        <water-content description="Undefined" />
        <tapchangers>
          <tapchanger id="1e476f93-f898-45f6-9737-cd41195bef3d" line_id="" position_found="" position_left="" />
        </tapchangers>
        <insulating-fluid-oil-quality-set />
        <dobledc-test-set />
        <dissolved-gas />
        <turns-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connections>
        <turns-ratio-nameplate>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplate>
        <configurable-contact-resistance-test-set />
        <exciting-current-connections conn-1="H1" conn-2="H0X0" conn-3="H2" conn-4="H0X0" conn-5="H3" conn-6="H0X0" circuit-description="CIRC_UST_RB" m4-circuit-description1="CIRC_UST_R" m4-circuit-description2="CIRC_UST_R" m4-circuit-description3="CIRC_UST_R" m7single-circuit-description1="Undefined" m7single-circuit-description2="Undefined" m7single-circuit-description3="Undefined" m7dual-circuit-description1="Undefined" m7dual-circuit-description2="Undefined" m7dual-circuit-description3="Undefined" rated-volts="-1.7976931348623157E+308" />
        <doble-ratio-test-set />
        <doble-ratio-cap-windings>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windings>
        <doble-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connections>
        <lvttratio-test-set />
        <lvttratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </lvttratio-connections>
        <transformer-layout ltc-1="" ltc-2="" ltc-3="" ltc-4="" ltc-5="" ltc-6="" ltc-7="" ltc-8="" ltc-9="" ltc-10="" ltc-11="" ltc-12="" ltc-13="" ltc-14="" ltc-15="" ltc-16="" ltc_pos="" detc-pos="" et-core="C3Legged" et-alt="Undefined" />
        <gas-space />
        <leakage-reactance-3phase-test-set />
        <leakage-reactance-per-phase-hi-test-set />
        <leakage-reactance-per-phase-lo-test-set />
        <leakage-reactance-single-phase-test-set />
        <overall-test-set>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" requested-test-kV="10" line-id="1" insulation="CH">
            <iwc-data />
          </overall-test>
        </overall-test-set>
      </autotransformer-without-tertiary>
    </dta-session>
    <dta-session current-timezone="Central Daylight Time" utc-offset-minutes="-300" location="Waukesha" division="1" company="SPX Transformer Solutions" cct-designation="" session-note="" session-created-date-utc="2020-09-24 21:46:47" first-test-date-utc="2020-09-24 21:55:13" last-test-date-utc="2020-09-24 21:55:13">
      <autotransformer-without-tertiary>
        <admin-data copies="" top_sn="21321410" tested-by="2680" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="M4100" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="2020-09-18 19:07:06" last-sheet="" test-set-type="M4000" reason="" reason-enum="Undefined" sheet-num="" crew-size="-2147483648" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" factory-calibration-date="2020-06-24T00:00:00" factory-recalibration-date="0001-01-01T00:00:00" field-calibration-date="2020-06-24T00:00:00" LineFrequency="Hertz60" firmware-version="3.4614" dta-version="7.6.6.0012" />
        <test-conditions weather="Indoors" internal-temp="27" air-temp="27.907245635986328" humidity="42.576313018798828" have-overall-cf="true" overall-cf="0.96714832800000006" />
        <bushing-test-set />
        <m7-bushing-test-set />
        <exciting-current-test-set>
          <exciting-current-test detc="0" ltc="0" include-in-plot="true" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000">
            <iwc-data />
            <iwc-data />
            <iwc-data />
            <exciting-current-fields date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" message-expert-system="Expert System requires three phases for analysis to be performed. Continue testing, making sure to use the same line.&#xD;&#xA;" test-kV="10" l-or-c-1="" l-or-c-2="" l-or-c-3="" winding-id="" winding-tap="" />
            <tc-references>
              <tc-reference-set>
                <tc-reference tapchanger-id="1e476f93-f898-45f6-9737-cd41195bef3d" tapchanger-position="2" tapchanger-type="DETC" />
              </tc-reference-set>
            </tc-references>
          </exciting-current-test>
        </exciting-current-test-set>
        <bushing-designations>
          <bushing id="def529c6-5375-4b31-a928-1c113e52efbf" serial-number="20-208045" designation="H1" termination-phase="" status="InService" />
          <bushing id="cad00782-e2f8-4740-8466-2fc599c9fc1c" serial-number="20-208044" designation="H2" termination-phase="" status="InService" />
          <bushing id="406547e8-980f-4878-9a2b-64a39516c06a" serial-number="20-208061" designation="H3" termination-phase="" status="InService" />
          <bushing id="9707a382-bbd4-4333-84e8-f055f86a29d5" serial-number="20-210825" designation="X1" termination-phase="" status="InService" />
          <bushing id="04faf340-a91a-490d-8af2-b1887fcb77bb" serial-number="20-210788" designation="X2" termination-phase="" status="InService" />
          <bushing id="ef9193c8-c16e-4c6e-aceb-747adec962e3" serial-number="20-210791" designation="X3" termination-phase="" status="InService" />
          <bushing id="7fac690f-3ba3-4817-ba79-a6559d7d601d" serial-number="20-328143" designation="H0X0" termination-phase="" status="InService" />
          <bushing id="774c96ac-267f-4d1e-ab10-5a0b97f3918b" serial-number="20-328540" designation="T1-1" termination-phase="" status="InService" />
          <bushing id="964900a3-e946-4c90-9b00-bb75fffe8b05" serial-number="20-328538" designation="T1-2" termination-phase="" status="InService" />
        </bushing-designations>
        <arresters />
        <surge-arrester-test-set />
        <hot-collar-test-set />
        <insulatingfluid-test-set />
        <diagnostic-test-set />
        <configurable-powerfactor-test-set />
        <turns-ratio-test-set />
        <winding-resistance-test-set />
        <winding-resistance-winding-detail manufacturer="" serial-number="" />
        <m7winding-resistance-tests-winding-1 winding="High">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-1>
        <m7winding-resistance-tests-winding-2 winding="Low">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-2>
        <demagnetization-test-set>
          <demagnetization-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" demag-energize-lead-1="Undefined" demag-energize-lead-2="Undefined" demag-energize-lead-3="Undefined" demag-measure-lead-1="Undefined" demag-measure-lead-2="Undefined" demag-measure-lead-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <demagnetization-test-results-set />
        </demagnetization-test-set>
        <dfr-test-set lmwa="0" />
        <vflr-test-set />
        <fds-test-set />
        <kneepoint-test-set />
        <manual-data ir-mfr="" ir-sn="">
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="CoreToEarth" />
          </manual-connection-test>
        </manual-data>
        <water-content description="Undefined" />
        <tapchangers>
          <tapchanger id="1e476f93-f898-45f6-9737-cd41195bef3d" line_id="" position_found="" position_left="" />
        </tapchangers>
        <insulating-fluid-oil-quality-set />
        <dobledc-test-set />
        <dissolved-gas />
        <turns-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connections>
        <turns-ratio-nameplate>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplate>
        <configurable-contact-resistance-test-set />
        <exciting-current-connections conn-1="H1" conn-2="H0X0" conn-3="H2" conn-4="H0X0" conn-5="H3" conn-6="H0X0" circuit-description="CIRC_UST_RB" m4-circuit-description1="CIRC_UST_R" m4-circuit-description2="CIRC_UST_R" m4-circuit-description3="CIRC_UST_R" m7single-circuit-description1="Undefined" m7single-circuit-description2="Undefined" m7single-circuit-description3="Undefined" m7dual-circuit-description1="Undefined" m7dual-circuit-description2="Undefined" m7dual-circuit-description3="Undefined" rated-volts="-1.7976931348623157E+308" />
        <doble-ratio-test-set />
        <doble-ratio-cap-windings>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windings>
        <doble-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connections>
        <lvttratio-test-set />
        <lvttratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </lvttratio-connections>
        <transformer-layout ltc-1="" ltc-2="" ltc-3="" ltc-4="" ltc-5="" ltc-6="" ltc-7="" ltc-8="" ltc-9="" ltc-10="" ltc-11="" ltc-12="" ltc-13="" ltc-14="" ltc-15="" ltc-16="" ltc_pos="" detc-pos="" et-core="C3Legged" et-alt="Undefined" />
        <gas-space />
        <leakage-reactance-3phase-test-set />
        <leakage-reactance-per-phase-hi-test-set />
        <leakage-reactance-per-phase-lo-test-set />
        <leakage-reactance-single-phase-test-set />
        <overall-test-set>
          <overall-test date-tested-utc="2020-09-24 21:55:13" rating-expert-system="Good" rating-tester="Unrated" message-expert-system="Power factor results are acceptable compared to the limits.&#xD;&#xA;&#xD;&#xA;For this apparatus, the low power factor limit is 0.1%, the degraded limit is 0.5%, and the high limit is 0.7%.&#xD;&#xA;" requested-test-kV="10" test-kV="9.9995269775390625" test-circuit="CIRC_GND_RB" mA="43.862784281373024" watts="1.0257094204425812" measured-cap="11635.2998046875" pfm="0.23328898188230121" pfc="0.22562504876828993" correction-factor="0.96714832800000006" line-id="1" insulation="CH">
            <iwc-data m-mtrL="41.6729114949703" w-mtrL="0.977061092853546" p-mtrL="11636.099609375" m-mtrR="46.0526570677757" w-mtrR="1.07435774803162" p-mtrR="11634.5" />
          </overall-test>
        </overall-test-set>
      </autotransformer-without-tertiary>
    </dta-session>
    <dta-session current-timezone="Central Daylight Time" utc-offset-minutes="-300" location="Waukesha" division="1" company="SPX Transformer Solutions" cct-designation="" session-note="" session-created-date-utc="2020-09-18 19:07:06" first-test-date-utc="2020-09-18 19:26:01" last-test-date-utc="2020-09-18 19:32:43">
      <autotransformer-without-tertiary>
        <admin-data copies="" top_sn="21321410" tested-by="1095" retest-date-utc="0001-01-01 00:00:00" check-date-utc="0001-01-01 00:00:00" checked-by="" wo="" bottom-sn="M4100" po-num="" insurance-book="" travel-time="" duration="" last-date-utc="0001-01-01 00:00:00" last-sheet="" test-set-type="M4000" reason="" reason-enum="Undefined" sheet-num="" crew-size="-2147483648" counter-1="-2147483648" counter-2="-2147483648" counter-3="-2147483648" resonator-counter="" resonator-date-tested-utc="0001-01-01 00:00:00" factory-calibration-date="2020-06-24T00:00:00" factory-recalibration-date="0001-01-01T00:00:00" field-calibration-date="2020-06-24T00:00:00" LineFrequency="Hertz60" firmware-version="3.4614" dta-version="7.6.6.0012" />
        <test-conditions weather="Indoors" internal-temp="30.7" air-temp="23.907245635986328" humidity="26.764347076416016" have-overall-cf="true" overall-cf="0.94813871342840006" />
        <bushing-test-set />
        <m7-bushing-test-set />
        <exciting-current-test-set>
          <exciting-current-test detc="0" ltc="0" include-in-plot="true" detc-id="00000000-0000-0000-0000-000000000000" ltc-id="00000000-0000-0000-0000-000000000000">
            <iwc-data m-mtrL="13.9163099229336" w-mtrL="134.979110717773" p-mtrL="-898.4169921875" />
            <iwc-data m-mtrL="9.69926174730062" w-mtrL="96.0517730712891" p-mtrL="357.480987548828" />
            <iwc-data m-mtrL="12.7937411889434" w-mtrL="127.915435791016" p-mtrL="63.0444030761719" />
            <exciting-current-fields date-tested-utc="2020-09-18 19:32:43" rating-expert-system="Unrated" rating-tester="Unrated" message-expert-system="One or more of the windings is capacitive at this tap setting. Patterns may not apply.&#xD;&#xA;" test-kV="10" test-circuit-1="CIRC_UST_R" test-circuit-2="CIRC_UST_R" test-circuit-3="CIRC_UST_R" mA-1="13.916309922933579" mA-2="9.6992617473006248" mA-3="12.793741188943386" watts-1="134.97911071777344" watts-2="96.051773071289062" watts-3="127.91543579101563" actualkv-1="9.9999217987060547" actualkv-2="9.9996633529663086" actualkv-3="10.000100135803223" l-or-c-1="L" l-or-c-2="C" l-or-c-3="C" winding-id="" winding-tap="" />
            <tc-references>
              <tc-reference-set>
                <tc-reference tapchanger-id="1e476f93-f898-45f6-9737-cd41195bef3d" tapchanger-position="2" tapchanger-type="DETC" />
              </tc-reference-set>
            </tc-references>
          </exciting-current-test>
        </exciting-current-test-set>
        <bushing-designations>
          <bushing id="def529c6-5375-4b31-a928-1c113e52efbf" serial-number="20-208045" designation="H1" termination-phase="" status="InService" />
          <bushing id="cad00782-e2f8-4740-8466-2fc599c9fc1c" serial-number="20-208044" designation="H2" termination-phase="" status="InService" />
          <bushing id="406547e8-980f-4878-9a2b-64a39516c06a" serial-number="20-208061" designation="H3" termination-phase="" status="InService" />
          <bushing id="9707a382-bbd4-4333-84e8-f055f86a29d5" serial-number="20-210825" designation="X1" termination-phase="" status="InService" />
          <bushing id="04faf340-a91a-490d-8af2-b1887fcb77bb" serial-number="20-210788" designation="X2" termination-phase="" status="InService" />
          <bushing id="ef9193c8-c16e-4c6e-aceb-747adec962e3" serial-number="20-210791" designation="X3" termination-phase="" status="InService" />
          <bushing id="7fac690f-3ba3-4817-ba79-a6559d7d601d" serial-number="20-328143" designation="H0X0" termination-phase="" status="InService" />
          <bushing id="774c96ac-267f-4d1e-ab10-5a0b97f3918b" serial-number="20-328540" designation="T1-1" termination-phase="" status="InService" />
          <bushing id="964900a3-e946-4c90-9b00-bb75fffe8b05" serial-number="20-328538" designation="T1-2" termination-phase="" status="InService" />
        </bushing-designations>
        <arresters />
        <surge-arrester-test-set />
        <hot-collar-test-set />
        <insulatingfluid-test-set />
        <diagnostic-test-set />
        <configurable-powerfactor-test-set />
        <turns-ratio-test-set />
        <winding-resistance-test-set />
        <winding-resistance-winding-detail manufacturer="" serial-number="" />
        <m7winding-resistance-tests-winding-1 winding="High">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-1>
        <m7winding-resistance-tests-winding-2 winding="Low">
          <m7winding-resistance-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" circuit-description-1="Undefined" circuit-description-2="Undefined" circuit-description-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <m7winding-resistance-test-set />
        </m7winding-resistance-tests-winding-2>
        <demagnetization-test-set>
          <demagnetization-connections conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" demag-energize-lead-1="Undefined" demag-energize-lead-2="Undefined" demag-energize-lead-3="Undefined" demag-measure-lead-1="Undefined" demag-measure-lead-2="Undefined" demag-measure-lead-3="Undefined" rated-volts="-1.7976931348623157E+308" />
          <demagnetization-test-results-set />
        </demagnetization-test-set>
        <dfr-test-set lmwa="0" />
        <vflr-test-set />
        <fds-test-set />
        <kneepoint-test-set />
        <manual-data ir-mfr="" ir-sn="">
          <manual-connection-test>
            <manual-connection-fields connection="HiToEarth" />
          </manual-connection-test>
          <manual-connection-test>
            <manual-connection-fields connection="CoreToEarth" />
          </manual-connection-test>
        </manual-data>
        <water-content description="Undefined" />
        <tapchangers>
          <tapchanger id="1e476f93-f898-45f6-9737-cd41195bef3d" line_id="" position_found="" position_left="" />
        </tapchangers>
        <insulating-fluid-oil-quality-set />
        <dobledc-test-set />
        <dissolved-gas />
        <turns-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </turns-ratio-connections>
        <turns-ratio-nameplate>
          <turns-ratio-nameplate-fields mfr="" serial-num="" rtt-accuracy="" />
        </turns-ratio-nameplate>
        <configurable-contact-resistance-test-set />
        <exciting-current-connections conn-1="H1" conn-2="H0X0" conn-3="H2" conn-4="H0X0" conn-5="H3" conn-6="H0X0" circuit-description="CIRC_UST_RB" m4-circuit-description1="CIRC_UST_R" m4-circuit-description2="CIRC_UST_R" m4-circuit-description3="CIRC_UST_R" m7single-circuit-description1="Undefined" m7single-circuit-description2="Undefined" m7single-circuit-description3="Undefined" m7dual-circuit-description1="Undefined" m7dual-circuit-description2="Undefined" m7dual-circuit-description3="Undefined" rated-volts="-1.7976931348623157E+308" />
        <doble-ratio-test-set />
        <doble-ratio-cap-windings>
          <iwc-data />
          <doble-ratio-cap-winding-fields rtt-accuracy="" date-tested-utc="0001-01-01 00:00:00" />
        </doble-ratio-cap-windings>
        <doble-ratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </doble-ratio-connections>
        <lvttratio-test-set />
        <lvttratio-connections>
          <ratio-connection-fields conn-1="" conn-2="" conn-3="" conn-4="" conn-5="" conn-6="" conn-7="" conn-8="" conn-9="" conn-10="" conn-11="" conn-12="" />
        </lvttratio-connections>
        <transformer-layout ltc-1="" ltc-2="" ltc-3="" ltc-4="" ltc-5="" ltc-6="" ltc-7="" ltc-8="" ltc-9="" ltc-10="" ltc-11="" ltc-12="" ltc-13="" ltc-14="" ltc-15="" ltc-16="" ltc_pos="" detc-pos="" et-core="C3Legged" et-alt="Undefined" />
        <gas-space />
        <leakage-reactance-3phase-test-set />
        <leakage-reactance-per-phase-hi-test-set />
        <leakage-reactance-per-phase-lo-test-set />
        <leakage-reactance-single-phase-test-set />
        <overall-test-set>
          <overall-test date-tested-utc="0001-01-01 00:00:00" rating-expert-system="Unrated" rating-tester="Unrated" line-id="1" insulation="CH">
            <iwc-data />
          </overall-test>
        </overall-test-set>
      </autotransformer-without-tertiary>
    </dta-session>
  </dta-sessions>
  <copyright-notice>Copyright © 2008 - 2019 Doble Engineering Company. All rights reserved.
This program is protected by U.S. and international copyright laws.</copyright-notice>
</DataModel-R2>