spring.jpa.database-platform=com.spxts.tdms.agent.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:agent.db
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.jpa.show-sql=true
source.DBF_INPUT_FILES = src/main/resources/INPUT_FILES