plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.waukesha.tdms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.6'
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.1'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
	
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	implementation group: 'org.jamel.dbf', name: 'dbf-reader', version: '0.3.0'
	implementation group: 'com.github.albfernandez', name: 'javadbf', version: '1.13.2'
	
	implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
	
}

test {
	useJUnitPlatform()
}
